<?xml version="1.0"?>
  <database name="FUNCTION SSPP_ADD_VARIANTS_FNC">
    <function name="SSPP_ADD_VARIANTS_FNC" type="NULL">
      <parameter name="p_product_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_user_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_count NUMBER;
v_Product_Ch varchar(32);
v_client_id varchar(32);
v_product_ch_id varchar(32);

CUR_variants RECORD;

BEGIN

SELECT ad_client_id INTO v_client_id
FROM m_product WHERE m_product_id = p_product_id; 

SELECT count(M_Product_Ch_id) INTO v_count
FROM M_Product_Ch
WHERE m_product_id = p_product_id
  AND m_characteristic_id = '3B672AD4A4EE42DA95DA9D4A430F64F5';

IF (v_count = 0)THEN
 v_product_ch_id = get_uuid();
    INSERT INTO M_Product_Ch (m_product_ch_id,ad_client_id,ad_org_id,createdby,updatedby,
      m_product_id,m_characteristic_id,seqno,isvariant,define_price)
    VALUES(v_product_ch_id,v_client_id,'0',p_user_id,p_user_id,
      p_product_id,'3B672AD4A4EE42DA95DA9D4A430F64F5','10','Y','Y');

    FOR CUR_variants IN
   (SELECT m_ch_value_id,name,skcode
    FROM M_Ch_Value
    WHERE m_characteristic_id = '3B672AD4A4EE42DA95DA9D4A430F64F5')
 LOOP
  INSERT INTO M_Product_Ch_conf (m_product_ch_conf_id,ad_client_id,ad_org_id,createdby,updatedby,
          m_product_ch_id,m_ch_value_id,skcode,isactive)
        VALUES(get_uuid(),v_client_id,'0',p_user_id,p_user_id,
          v_product_ch_id,CUR_variants.m_ch_value_id,CUR_variants.skcode,'N');
 END LOOP;

ELSE

 SELECT M_Product_Ch_id INTO v_product_ch_id
 FROM M_Product_Ch
 WHERE m_product_id = p_product_id
   AND m_characteristic_id = '3B672AD4A4EE42DA95DA9D4A430F64F5';

 FOR CUR_variants IN
   (SELECT m_ch_value_id,name,skcode
    FROM M_Ch_Value
    WHERE m_characteristic_id = '3B672AD4A4EE42DA95DA9D4A430F64F5')
 LOOP
  SELECT count(M_Product_Ch_conf_ID) INTO v_count
  FROM M_Product_Ch_conf
  WHERE m_ch_value_id = CUR_variants.m_ch_value_id
    AND m_product_ch_id = v_product_ch_id;

  IF (v_count = 0) THEN
   INSERT INTO M_Product_Ch_conf (m_product_ch_conf_id,ad_client_id,ad_org_id,createdby,updatedby,
           m_product_ch_id,m_ch_value_id,skcode,isactive)
        VALUES(get_uuid(),v_client_id,'0',p_user_id,p_user_id,
           v_product_ch_id,CUR_variants.m_ch_value_id,CUR_variants.skcode,'N');
        ELSE
         UPDATE M_Product_Ch_conf SET isactive = 'N' 
         WHERE m_ch_value_id = CUR_variants.m_ch_value_id AND m_product_ch_id = v_product_ch_id;
        END if;
 END LOOP;

END IF;
END SSPP_ADD_VARIANTS_FNC
]]></body>
    </function>
  </database>
