<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Check-Generic" pageWidth="612" pageHeight="792" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/reinier/Downloads/reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="strSelectedIds" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paymentsCount" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[select
 distinct
'ACCT: '||acc.name as accname,
cpv.payeevalue ||' - '|| cpv.payee as vendor,
cpv.payeevalue as searchkey,
to_char(cpv.created, 'MM/DD/YYYY') as chkdate,
cpv.paymentno as ctrlno,
cpv.grandtotal as chkamt,
cpv.checknumber as chkno,
rpad(cpv.words,115,'* ') as words,
cpv.invoiceno as invoiceno,
bp.name as bname,
cl.address1 as payeeadd1,
cl.address2 as payeeadd2,
cr.name as region,
cl.city as payeecity,
cl.postal as payeepostal,
co.countrycode as ccode ,
to_char(cpv.InvDate, 'MM/DD/YYYY') as invdate,
cpv.supplierref as refno,
CASE WHEN LENGTH(
(case when Coalesce(cpv.invoiceno,'') = '' then '' else 'Invoice No: '||cpv.invoiceno end) ||
(case when Coalesce(cpv.supplierref,'') = ''  then '' else '; Ref: '||cpv.supplierref end) ||
(case when Coalesce(cpv.invdesc,'') = ''  then '' else '; ' || cpv.invdesc end)) <= 25 THEN
	(case when Coalesce(cpv.invoiceno,'') = '' then '' else 'Invoice No: '||cpv.invoiceno end) ||
	(case when Coalesce(cpv.supplierref,'') = ''  then '' else '; Ref: '||cpv.supplierref end) ||
	(case when Coalesce(cpv.invdesc,'') = ''  then '' else '; ' || cpv.invdesc end)
ELSE 	substring((case when Coalesce(cpv.invoiceno,'') = '' then '' else 'Invoice No: '||cpv.invoiceno end) ||
	(case when Coalesce(cpv.supplierref,'') = ''  then '' else '; Ref: '||cpv.supplierref end) ||
	(case when Coalesce(cpv.invdesc,'') = ''  then '' else '; ' || cpv.invdesc end),0,25) || '...' END AS description,

ltrim(to_char(cpv.invamt, '999,999,990.99')) as invamt,
cpv.outstandingamt as balancedue,

Coalesce(( SELECT abs(c_invoiceline.linenetamt) AS abs
                           FROM c_invoiceline
                          WHERE c_invoiceline.c_invoice_id = inv.c_invoice_id AND c_invoiceline.c_invoice_discount_id IS NOT NULL),0.00) as disctaken,


cpv.amtperline as netamt,
dense_rank()over (order by cpv.checknumber, cpv.InvDate, cpv.invoiceno) as rowno
from usloccp_checksearch_v as cpv left join c_invoice inv on inv.documentno=cpv.invoiceno,
c_bpartner bp,
c_bpartner_location bpl,
fin_financial_account acc,
c_location cl left join c_region cr on cr.c_region_id=cl.c_region_id
left join c_country co on co.c_country_id=cl.c_country_id
where
 bp.c_bpartner_id = cpv.c_bpartner_id AND
 bp.c_bpartner_id = bpl.c_bpartner_id AND
 cpv.fin_financial_account_id=acc.fin_financial_account_id and
 cl.c_location_id= ( SELECT c.c_location_id
                           FROM c_bpartner_location c
                          WHERE c.c_bpartner_id = bp.c_bpartner_id
                         LIMIT 1)
and cpv.id in $P!{strSelectedIds}
order by chkno, invdate, cpv.invoiceno]]>
	</queryString>
	<field name="chkno" class="java.lang.String"/>
	<field name="chkdate" class="java.lang.String"/>
	<field name="bname" class="java.lang.String"/>
	<field name="vendor" class="java.lang.String"/>
	<field name="searchkey" class="java.lang.String"/>
	<field name="ctrlno" class="java.lang.String"/>
	<field name="chkamt" class="java.lang.String"/>
	<field name="words" class="java.lang.String"/>
	<field name="payeeadd1" class="java.lang.String"/>
	<field name="payeeadd2" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="payeecity" class="java.lang.String"/>
	<field name="ccode" class="java.lang.String"/>
	<field name="payeepostal" class="java.lang.String"/>
	<field name="invdate" class="java.lang.String"/>
	<field name="accname" class="java.lang.String"/>
	<field name="disctaken" class="java.lang.String"/>
	<field name="invamt" class="java.lang.String"/>
	<field name="netamt" class="java.lang.String"/>
	<field name="rowno" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="145" splitType="Stretch">
			<textField>
				<reportElement x="37" y="113" width="541" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{words}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="87" width="85" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{chkdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="133" width="108" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$*****"+$F{chkamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="113" y="128" width="237" height="12"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bname}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="341" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="58" width="237" height="12" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="84" width="237" height="12" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
""
:
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="71" width="237" height="12" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})
:
$F{payeeadd2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="299" y="107" width="278" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="143" width="61" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{chkdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="142" width="72" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{chkno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="181" y="142" width="88" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"+$F{chkamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="142" width="72" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ctrlno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="142" width="228" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="153" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="163" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})
:
$F{payeeadd2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="173" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
""
:
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="200" width="612" height="140"/>
				<subreportParameter name="paymentsCount">
					<subreportParameterExpression><![CDATA[$P{paymentsCount}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="strSelectedIds">
					<subreportParameterExpression><![CDATA[$P{strSelectedIds}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Check-Lines.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="497" y="126" width="90" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{searchkey}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="11" y="183" width="579" height="1"/>
			</line>
			<line>
				<reportElement x="11" y="139" width="579" height="1"/>
			</line>
			<staticText>
				<reportElement x="10" y="126" width="62" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="126" width="72" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="126" width="72" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="126" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment#]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="127" width="67" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Paying To]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="186" width="62" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="186" width="47" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reference]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="186" width="62" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="186" width="72" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="186" width="64" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Balance Due]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="186" width="45" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Discount]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="186" width="66" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment Amt]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="300" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="113" width="612" height="140"/>
				<subreportParameter name="strSelectedIds">
					<subreportParameterExpression><![CDATA[$P{strSelectedIds}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="paymentsCount">
					<subreportParameterExpression><![CDATA[$P{paymentsCount}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Check-Lines.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="299" y="17" width="278" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{accname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="52" width="61" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{chkdate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="52" width="72" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{chkno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="52" width="88" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["$"+$F{chkamt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="52" width="72" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ctrlno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="498" y="36" width="90" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{searchkey}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="52" width="228" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="62" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="72" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})
:
$F{payeeadd2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="82" width="228" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="DejaVu Sans" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{payeeadd2}==null
?
""
:
($F{payeecity}==null?"":$F{payeecity}+", ").concat
($F{region}==null?"":$F{region}+", ").concat
($F{ccode}==null?"":$F{ccode}+" ").concat
($F{payeepostal}==null?"":$F{payeepostal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="36" width="62" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="36" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment#]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="37" width="67" height="12"/>
				<textElement>
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Paying To]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="36" width="72" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="36" width="72" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Check Amount]]></text>
			</staticText>
			<line>
				<reportElement x="11" y="49" width="579" height="1"/>
			</line>
			<line>
				<reportElement x="11" y="94" width="579" height="1"/>
			</line>
			<staticText>
				<reportElement x="290" y="96" width="72" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="96" width="62" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="96" width="64" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Balance Due]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="96" width="45" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Discount]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="96" width="66" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Payment Amt]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="96" width="62" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="96" width="47" height="12"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="DejaVu Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reference]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
