<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_INOUTLINE">
    <table name="M_INOUTLINE" primaryKey="M_INOUTLINE_KEY">
      <column name="EM_SSPP_ADDVARIANTS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SSPP_PRODUCT_ORG" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
