<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--36141A6995A14EDCADF5E030DF79499D--><OBUISEL_SELECTOR>
<!--36141A6995A14EDCADF5E030DF79499D-->  <OBUISEL_SELECTOR_ID><![CDATA[36141A6995A14EDCADF5E030DF79499D]]></OBUISEL_SELECTOR_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_MODULE_ID><![CDATA[092944D3DC0042F3A4CEDC5D16ACBADF]]></AD_MODULE_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <NAME><![CDATA[Product]]></NAME>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_REFERENCE_ID><![CDATA[F639F4B3BF86424CB4A0EBE7C6779795]]></AD_REFERENCE_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <WHERECLAUSE><![CDATA[e.active='Y']]></WHERECLAUSE>
<!--36141A6995A14EDCADF5E030DF79499D-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--36141A6995A14EDCADF5E030DF79499D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36141A6995A14EDCADF5E030DF79499D-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--36141A6995A14EDCADF5E030DF79499D-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--36141A6995A14EDCADF5E030DF79499D-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--36141A6995A14EDCADF5E030DF79499D--></OBUISEL_SELECTOR>

</data>
