<?xml version="1.0"?>
  <database name="FUNCTION INTERCO_AUTO_SETTLEMENT">
    <function name="INTERCO_AUTO_SETTLEMENT" type="NULL">
      <parameter name="p_invoice_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_target_invoice_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[/*************************************************************************
* Copyright (C) 2010 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************/
  TYPE RECORD IS REF CURSOR;
  Cur_Parameter RECORD;

  v_settlementDocType_ID VARCHAR2(32) ;
  v_settlement_ID varchar2(32) ;
  v_documentNo VARCHAR2(50);
  v_AD_Org_ID VARCHAR2(32);
  v_AD_Client_ID VARCHAR2(32) ;
  v_isActive VARCHAR2(32);
  v_dateAcct DATE;
  v_dateInvoiced DATE;
  v_currency_ID VARCHAR2(32);
  v_created DATE;
  v_createdBy VARCHAR2(32);
  v_updated DATE;
  v_updatedBy VARCHAR2(32);
  v_status VARCHAR2(60);
  v_autoInternalSettlement CHAR(1);
  
  v_ad_org1_id VARCHAR2(32);
  v_ad_org2_id VARCHAR2(32);
  v_parentOrg_Id VARCHAR2(32);

BEGIN

SELECT D.em_interco_is_intlsettlement
  INTO v_AutoInternalSettlement
  FROM C_DOCTYPE D, C_INVOICE C
  WHERE D.C_DocType_ID=C.c_DocTypeTarget_ID
  AND C.c_invoice_ID=p_invoice_id;

IF (v_AutoInternalSettlement='Y') THEN

SELECT ci.isactive, ci.dateacct, ci.dateinvoiced, ci.c_currency_id, 
       ci.documentno, ci.createdby, ci.updatedby, ci.ad_client_id, ci.ad_org_id
INTO v_isActive, v_dateAcct, v_dateInvoiced, v_currency_ID, 
       v_documentNo, v_createdBy, v_updatedBy, v_AD_Client_ID, v_ad_org1_id
FROM c_invoice ci WHERE ci.c_invoice_id=p_invoice_id;

SELECT ad_org_id INTO v_ad_org2_id FROM c_invoice WHERE c_invoice_id=p_target_invoice_id;

v_parentOrg_Id:= interco_commonparentorg(v_ad_org1_id, v_ad_org2_id, v_AD_Client_ID);

SELECT c_doctype_id INTO v_settlementDocType_ID FROM c_doctype
where docbasetype = 'STT' and em_interco_is_intlsettlement='Y';

--v_settlementDocType_ID:=Ad_Get_DocType(v_AD_Client_ID, v_AD_Org_ID, 'STT') ;
Ad_Sequence_Next('C_Settlement', p_invoice_id, v_settlement_ID);
--Ad_Sequence_Doctype(v_settlementDocType_ID, p_invoice_id, 'Y', v_documentNo);

IF(v_documentNo IS NULL) THEN
     Ad_Sequence_Doc('DocumentNo_C_Settlement', v_AD_Client_ID, 'Y', v_documentNo) ;
END IF;

-- insert new settlement
-- Here Settlement Type is set as 'C' and document number is concatenated with '*INS*'(Internal Settlement)
INSERT INTO C_SETTLEMENT(
  C_SETTLEMENT_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE,
  CREATED, CREATEDBY, UPDATED, UPDATEDBY,
  DOCUMENTNO, DATETRX, DATEACCT, SETTLEMENTTYPE,
  C_DOCTYPE_ID, PROCESSING, PROCESSED, POSTED,
  C_CURRENCY_ID, C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID,
  USER1_ID, USER2_ID, CREATEFROM, ISGENERATED)
VALUES(
  v_settlement_ID, v_AD_Client_ID, v_parentOrg_Id, v_isActive, 
  now(), v_createdBy, now(), v_updatedBy, 
  '*INS*'|| v_documentNo, v_dateInvoiced, v_dateAcct, 'C', 
  v_settlementDocType_ID, 'N','N', 'N', 
  v_currency_ID, NULL, NULL, NULL, 
  NULL, NULL,'N', 'Y');

-- update C_DEBT_PAYMENT table, for indicating cancelled payments
FOR  Cur_Parameter IN
  (SELECT * FROM c_invoice where c_invoice_id in (p_invoice_id, p_target_invoice_id))
  LOOP
    UPDATE C_DEBT_PAYMENT
    SET C_Settlement_Cancel_Id=v_settlement_ID,
    updated=now(),
    IsPaid='Y',
    updatedby=v_updatedBy
    WHERE c_invoice_id like Cur_Parameter.c_invoice_id ;
  END LOOP;
  C_SETTLEMENT_POST(NULL, v_settlement_ID) ;
END IF;

EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('INTERCO_AUTO_SETTLEMENT exception') ;
  RAISE;
END INTERCO_AUTO_SETTLEMENT
]]></body>
    </function>
  </database>
