<?xml version="1.0"?>
  <database name="FUNCTION INTERCO_CREATE_INVOICE">
    <function name="INTERCO_CREATE_INVOICE" type="NULL">
      <parameter name="p_ep_instance" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[/*************************************************************************
* Copyright (C) 2010-2015 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************/

  p_message VARCHAR2(2000);
  p_record_id VARCHAR2(60);
  p_docAction VARCHAR2(60);
  p_user VARCHAR2(60);
  p_result NUMBER;

  v_isinterco CHAR(1);
  v_count NUMBER;
  v_isGenerated VARCHAR2(32) ;
  v_isacctle AD_OrgType.IsAcctLegalEntity%TYPE;
  v_org_bule_id AD_Org.AD_Org_ID%TYPE;
  v_available_period NUMBER:=0;
  v_matchingOrg VARCHAR2(32);
  v_matchingInvoice_ID VARCHAR2(32);
  v_matchingBP VARCHAR2(32);
  v_issotrx CHAR(1); 
  v_doctypetarget_ID VARCHAR2(32);
  v_BP_location VARCHAR2(60);  
  v_Contact VARCHAR2(32);
  v_Pricelist  VARCHAR2(32);
  v_PaymentRule VARCHAR2(60);
  v_PaymentTerm VARCHAR2(32);
  v_invoiceRule VARCHAR2(32);
  v_DocumentNo VARCHAR2(32);
  v_POReference VARCHAR2(20);
  v_IsDiscountPrinted CHAR(1);
  v_DeliveryRule VARCHAR2(60);
  v_DeliveryViaRule VARCHAR2(60);
  v_PO_PriceList VARCHAR2(32);
  v_PaymentRulePO VARCHAR2(60);
  v_PO_PaymentTerm VARCHAR2(32);
  v_pricelistversion VARCHAR2(32);
  v_price VARCHAR2(32); 
  v_productName M_PRODUCT.NAME%TYPE;
  v_productOrg VARCHAR2(32);
  v_currency VARCHAR2(32);
  v_paymentMethod VARCHAR2(32);
  v_paymentMethodPO VARCHAR2(32);
  v_TaxId VARCHAR2(32);
  v_originalTaxAmt NUMBER;
  v_matchingTaxAmt NUMBER;
  v_originalAmt NUMBER;
  v_GrandTotal NUMBER;
  xTaxBaseAmt NUMBER;
  v_TotalLines NUMBER;
  HeaderNotAdded BOOLEAN:=TRUE;
  v_matchingPL VARCHAR2(32);
  v_matchingPLV VARCHAR2(32);
  v_matchingPrice NUMBER;
  isDiscountProduct VARCHAR2(32);
  v_sourcePLV VARCHAR2(32);
  v_sourcePrice NUMBER;
  
  v_matchingInvLineId VARCHAR2(32);
  -- Parameter
  TYPE RECORD IS REF CURSOR;
  Cur_si RECORD;
  Cur_sil RECORD;
  Cur_Params RECORD;
  Cur_Tax RECORD;

BEGIN

  FOR Cur_Params IN (
    SELECT *
    FROM ad_ep_instance_para
    WHERE ad_ep_instance_id = p_ep_instance) LOOP
    IF (cur_params.parametername LIKE 'DocAction') THEN
      p_docaction := Cur_Params.p_string;
    ELSIF (cur_params.parametername LIKE 'Record_ID') THEN
      p_record_id := cur_params.p_string;
    ELSIF (cur_params.parametername LIKE 'User') THEN
      p_user := cur_params.p_string;
    ELSIF (cur_params.parametername LIKE 'Message') THEN
      p_message := cur_params.p_text;
    ELSIF (cur_params.parametername LIKE 'Result') THEN
      p_result := cur_params.p_number;
    END IF;
  END LOOP;


  SELECT EM_INTERCO_Is_Intercompany
    INTO v_isinterco
    FROM C_DOCTYPE D, C_INVOICE C
    WHERE D.C_DocType_ID=C.c_DocTypeTarget_ID
    AND C.c_invoice_ID=p_record_ID;

   -- Check that this document is not generated
   SELECT em_INTERCO_orig_inv_id
    INTO v_isGenerated
    FROM c_invoice
    WHERE c_invoice_id=p_record_ID;
   
  IF (v_isinterco='Y' AND NOT (v_isGenerated IS NOT NULL AND v_isGenerated<>'')) THEN

    FOR Cur_si IN
      (Select * from C_INVOICE where C_Invoice_ID=p_record_id)
    LOOP

    IF (p_docAction = 'CO') THEN

      --- Get matching Organization
      SELECT count(*)
        INTO v_count
        FROM AD_ORGINFO
        WHERE C_BPartner_ID = Cur_si.c_BPartner_ID;
      IF(v_count=0) THEN
        RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NotInterCompany@');
      ELSE  	
	IF (v_count>1) THEN
	  RAISE_APPLICATION_ERROR(-20000, '@INTERCO_MoreThanOneOrg@');
	ELSE
	  SELECT AD_org_ID
	    INTO v_matchingOrg
	    FROM AD_ORGINFO
	    WHERE C_BPartner_ID = Cur_si.c_BPartner_ID;	
	END IF; 
      END IF;
      DBMS_OUTPUT.PUT_LINE( 'Matching Organization: ' || v_matchingOrg);
      
      -- Get matching Business Partner
      SELECT count(c_bpartner_id)
        INTO v_count
        FROM AD_ORGINFO
        WHERE AD_Org_ID = Cur_si.Ad_Org_ID;
      IF(v_count=0) THEN
        RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NotBPforOrg@');
      ELSE   
        SELECT C_Bpartner_ID
          INTO v_matchingBP
          FROM AD_ORGINFO
          WHERE AD_Org_ID = Cur_si.Ad_Org_ID;
      END IF;
      DBMS_OUTPUT.PUT_LINE( 'Matching Business Partner: ' || v_matchingBP);

      --Get matching doctype 
      SELECT count(*)
        INTO v_count
        FROM INTERCO_intercompany_relations
        WHERE c_doctype_ID=Cur_si.c_doctypetarget_id
        AND ad_orgtarget_id = v_matchingOrg
        AND ad_orgsource_id = Cur_si.AD_Org_ID
        AND isactive = 'Y';

      IF (v_count=0) THEN
        RAISE_APPLICATION_ERROR(-20000, '@INTERCO_notDefinedOrg@');
      ELSE
       SELECT c_doctypetarget_id
         INTO v_doctypetarget_ID
         FROM INTERCO_intercompany_relations
         WHERE c_doctype_ID=Cur_si.c_doctypetarget_id
         AND ad_orgtarget_id = v_matchingOrg
         AND ad_orgsource_id = Cur_si.AD_Org_ID
         AND isactive = 'Y';  	  
      END IF;

      -- If there is no matching document: Don't do anything 
      IF (v_doctypetarget_ID IS NOT NULL) THEN

        -- Get document number
        Ad_Sequence_Doctype(v_doctypetarget_ID, Cur_si.AD_Client_ID, 'Y', v_DocumentNo) ;
        IF (v_DocumentNo IS NULL ) THEN
          AD_Sequence_Doc('DocumentNo_C_Invoice', Cur_si.AD_Client_ID, 'Y', v_DocumentNo) ;
        END IF;      

        DBMS_OUTPUT.PUT_LINE( 'v_DocumentNo: ' || v_DocumentNo);
      
        -- Get data from Business Partner  
        SELECT m_pricelist_id, COALESCE(paymentrule,'B'), c_paymentterm_id, COALESCE(invoicerule,'D'),
          POReference, IsDiscountPrinted, COALESCE(DeliveryRule,'A'), COALESCE(DeliveryViaRule,'P'),
          PO_PriceList_ID, COALESCE(PaymentRulePO, 'B'), PO_PaymentTerm_ID,
          COALESCE(fin_paymentmethod_id, Cur_si.fin_paymentmethod_id), COALESCE(po_paymentmethod_id, Cur_si.fin_paymentmethod_id)
        INTO v_pricelist, v_paymentRule, v_paymentTerm, v_invoiceRule,
          v_POReference, v_IsDiscountPrinted, v_DeliveryRule, v_DeliveryViaRule, 
          v_PO_PriceList, v_PaymentRulePO, v_PO_PaymentTerm,
          v_paymentMethod, v_paymentMethodPO
        FROM c_BPartner
        WHERE c_bpartner_id=v_matchingBP;

        -- Get Is sales order trx
        IF (Cur_si.ISSOTRX='Y') THEN 
          v_issotrx:='N'; 
          IF v_PO_PriceList IS NULL THEN
            RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoPurPricelist@');
          END IF;
          IF v_PO_PaymentTerm IS NULL THEN
            RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoPurPaymentTerm@');
          END IF;
          SELECT c_currency_ID
          INTO v_currency
          FROM m_pricelist
          WHERE m_pricelist_Id=v_PO_PriceList;
          IF (v_currency <> Cur_si.c_currency_ID) THEN
              RAISE_APPLICATION_ERROR(-20000, '@INTERCO_Currency@');
          END IF;
        ELSE
          v_issotrx:='Y';
          IF v_pricelist IS NULL THEN
            RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoPricelist@');
          END IF;
          IF v_PaymentTerm IS NULL THEN
            RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoPaymentTerm@');
          END IF;
          SELECT c_currency_ID
          INTO v_currency
          FROM m_pricelist
          WHERE m_pricelist_Id=v_PriceList;
          IF (v_currency <> Cur_si.c_currency_ID) THEN
              RAISE_APPLICATION_ERROR(-20000, '@INTERCO_Currency@');
          END IF;
        END IF;
      
        SELECT min(ad_user_id)
        INTO v_contact
        FROM c_BPartner bp, ad_user u
        WHERE bp.c_bpartner_id=v_matchingBP
        AND u.c_bpartner_id=bp.c_bpartner_ID
        AND u.isactive = 'Y';
    
        DBMS_OUTPUT.PUT_LINE( 'v_contact: ' || v_contact);
    	
        SELECT min(bpl.c_bpartner_location_id)
        INTO v_bp_location
        FROM c_BPartner bp, c_bpartner_location bpl 
        WHERE bp.c_bpartner_id=v_matchingBP
        AND bp.c_bpartner_id=bpl.c_bpartner_id
        AND isbillto='Y'
        AND bpl.isactive = 'Y';    

        IF (v_bp_location IS NULL) THEN
          RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoBPLocationBillTo@');
        END IF;
      
        -- Check the period control is opened in the matching organization 
        -- Only if it is legal entity with accounting
        SELECT AD_GET_DOC_LE_BU('C_INVOICE', p_record_ID, 'C_INVOICE_ID', 'LE')
          INTO v_org_bule_id
          FROM DUAL;
    
        SELECT AD_OrgType.IsAcctLegalEntity
          INTO v_isacctle
          FROM AD_OrgType, AD_Org
          WHERE AD_Org.AD_OrgType_ID = AD_OrgType.AD_OrgType_ID
          AND AD_Org.AD_Org_ID=v_org_bule_id;
      
        IF (v_isacctle='Y') THEN
          SELECT C_CHK_OPEN_PERIOD(v_matchingOrg, Cur_si.DateAcct, NULL, v_doctypetarget_ID) 
          INTO v_available_period
          FROM DUAL;
        
          IF (v_available_period<>1) THEN
            RAISE_APPLICATION_ERROR(-20000, '@PeriodNotAvailable@');
          END IF;      
        END IF; 
   
        -- Get new invoice ID
        v_matchingInvoice_ID:=get_uuid();

        -- Insert matching invoice header
        INSERT INTO C_INVOICE
        (
          C_Invoice_ID, AD_Client_ID, AD_ORG_ID,IsActive,
          Created, CreatedBy, Updated, UpdatedBy,
          IsSOTrx, DocumentNo, DocStatus, DocAction,
          C_DocType_ID, C_DocTypeTarget_ID, Processing,
          Description, DateInvoiced, DatePrinted, 
          DateAcct, TaxDate,
          C_PaymentTerm_ID,
          PaymentRule,
          C_BPartner_ID, C_BPartner_Location_ID, AD_User_ID, POReference, 
          DateOrdered, IsDiscountPrinted, C_Currency_ID, 
          C_Charge_ID, ChargeAmt, TotalLines, GrandTotal,
          M_PriceList_ID, 
	        AD_OrgTrx_ID, User1_ID, User2_ID,
          EM_INTERCO_ORIG_INV_ID,
          fin_paymentmethod_id
         )
         VALUES
         (
           v_matchingInvoice_ID, Cur_si.AD_CLIENT_ID, v_matchingOrg, 'Y',
           now(), p_user, now(), p_user,
           v_issotrx, v_DocumentNo, 'DR','CO',
           '0', v_doctypetarget_ID, 'N',
           Cur_si.Description, Cur_si.DateInvoiced,Cur_si.DatePrinted,
           Cur_si.DateAcct, Cur_si.TaxDate,
           CASE WHEN v_issotrx='Y' THEN v_paymentTerm ELSE v_PO_PaymentTerm END,
           CASE WHEN v_issotrx='Y' THEN v_paymentRule ELSE v_PaymentRulePO END,
           v_matchingBP, v_BP_location, v_contact, Cur_si.POReference,
           Cur_si.DateOrdered, v_IsDiscountPrinted, Cur_si.C_Currency_ID,
           Cur_si.C_Charge_ID, Cur_si.ChargeAmt,0, 0,
           CASE WHEN v_issotrx='Y' THEN v_pricelist ELSE v_po_pricelist END, 
           Cur_si.AD_OrgTrx_ID, Cur_si.User1_ID, Cur_si.User2_ID,
           p_record_ID,
           CASE WHEN v_issotrx='Y' THEN v_paymentMethod ELSE v_paymentMethodPO END
         )
         ;
          
         -- Insert matching invoice lines
         FOR  Cur_sil IN
           (Select * from c_invoiceline where c_invoice_ID=p_record_id and bom_parent_id is null)
         LOOP
       
          -- Check that the products, etc, are valid for the matching organization.
          IF (Cur_sil.FINANCIAL_INVOICE_LINE='N') THEN
            SELECT name, ad_org_ID
            INTO v_productName, v_productOrg
            FROM m_product
            WHERE m_product_ID=Cur_sil.m_product_ID; 
          ELSE
            SELECT name, AD_Org_ID
            INTO v_productName, v_productOrg
            FROM C_GLItem
            WHERE C_GLItem_ID = Cur_sil.Account_ID;
          END IF;
       
          IF (AD_ISORGINCLUDED(v_matchingOrg, v_productOrg, Cur_si.Ad_Client_ID)=-1) THEN
            IF (Cur_sil.FINANCIAL_INVOICE_LINE='N') THEN
              RAISE_APPLICATION_ERROR(-20000, '@INTERCO_ProductNotDefined@' || v_productName);
            ELSE
              RAISE_APPLICATION_ERROR(-20000, '@INTERCO_GLItemNotDefined@' || v_productName);
            END IF;
          END IF;

          -- Check that the products have the same price in the source price list and in 
          -- the destination one.

          -- Select matching pricelist.
          IF (v_issotrx = 'Y') THEN
            SELECT COUNT(*)
            INTO v_count
            FROM c_bpartner
            WHERE c_bpartner_id = v_matchingBP;
            
            IF (v_count <> 0) THEN
              SELECT m_pricelist_id
              INTO v_matchingPL
              FROM c_bpartner
              WHERE c_bpartner_id = v_matchingBP;
            ELSE
              -- If there is not take the default one.
              SELECT COUNT(*)
              INTO v_count
              FROM m_pricelist
              WHERE issopricelist = 'Y'
                AND ad_client_id = Cur_si.ad_client_id
                AND AD_ISORGINCLUDED(v_matchingOrg, ad_org_id, Cur_si.Ad_Client_ID) <> -1
              GROUP BY isdefault
              ORDER BY isdefault;
              
              IF (v_count <> 0) THEN
                SELECT max(m_pricelist_id)
                INTO v_matchingPL
                FROM m_pricelist
                WHERE issopricelist = 'Y'
                  AND ad_client_id = Cur_si.ad_client_id
                  AND AD_ISORGINCLUDED(v_matchingOrg, ad_org_id, Cur_si.Ad_Client_ID) <> -1
                GROUP BY isdefault
                ORDER BY isdefault;
              END IF;
            END IF;
          ELSE
            SELECT COUNT(*)
            INTO v_count
            FROM c_bpartner
            WHERE c_bpartner_id = v_matchingBP;

            IF(v_count <> 0) THEN
              SELECT po_pricelist_id
              INTO v_matchingPL
              FROM c_bpartner
              WHERE c_bpartner_id = v_matchingBP;
            ELSE         
              -- If there is not take the default one.
              SELECT COUNT(*)
              INTO v_count
              FROM m_pricelist
              WHERE issopricelist = 'N'
                AND ad_client_id = Cur_si.ad_client_id
                AND AD_ISORGINCLUDED(v_matchingOrg, ad_org_id, Cur_si.Ad_Client_ID) <> -1
              GROUP BY isdefault
              ORDER BY isdefault;
              
              IF (v_count <> 0) THEN
                SELECT max(m_pricelist_id)
                INTO v_matchingPL
                FROM m_pricelist
                WHERE issopricelist = 'N'
                  AND ad_client_id = Cur_si.ad_client_id
                  AND AD_ISORGINCLUDED(v_matchingOrg, ad_org_id, Cur_si.Ad_Client_ID) <> -1
                GROUP BY isdefault
                ORDER BY isdefault;
              END IF;
            END IF;
          END IF;

          --Take the price from the price list to check if the price has been changed manually in the source invoice
	  SELECT plv.M_PriceList_Version_ID
	  INTO v_sourcePLV
          FROM M_PriceList pl, M_PriceList_Version plv
          WHERE pl.M_PriceList_ID=plv.M_PriceList_ID
            AND plv.IsActive= 'Y'
            AND pl.M_PriceList_ID = Cur_si.m_pricelist_id
            AND plv.ValidFrom <= TO_DATE(Cur_si.dateinvoiced)
            AND plv.AD_Client_ID = Cur_sil.ad_client_id
          ORDER BY plv.ValidFrom DESC;

	  SELECT ROUND(M_BOM_PRICESTD(Cur_sil.m_product_id, v_sourcePLV),
	    (SELECT priceprecision
	    FROM c_currency c, c_invoice i
	    WHERE c.c_currency_id = i.c_currency_id
	      AND i.c_invoice_id = Cur_si.c_invoice_id))
	  INTO v_sourcePrice
	  FROM dual;

          -- If there is not any pricelist or the price has been changed take the price from the source invoice
          IF (v_matchingPL is null) OR (v_sourcePrice <> Cur_sil.PriceActual) THEN
	    --v_matchingPL := Cur_sil.PriceList;
	    v_matchingPrice := Cur_sil.PriceActual;
	  ELSE
	    SELECT plv.M_PriceList_Version_ID
	    INTO v_matchingPLV
            FROM M_PriceList pl, M_PriceList_Version plv
            WHERE pl.M_PriceList_ID=plv.M_PriceList_ID
              AND plv.IsActive= 'Y'
              AND pl.M_PriceList_ID = v_matchingPL
              AND plv.ValidFrom <= TO_DATE(Cur_si.dateinvoiced)
              AND plv.AD_Client_ID = Cur_sil.ad_client_id
            ORDER BY plv.ValidFrom DESC;

	    SELECT ROUND(M_BOM_PRICESTD(Cur_sil.m_product_id, v_matchingPLV),
	      (SELECT priceprecision
	      FROM c_currency c, c_invoice i
	      WHERE c.c_currency_id = i.c_currency_id
	        AND i.c_invoice_id = Cur_si.c_invoice_id))
	    INTO v_matchingPrice
	    FROM dual;

            -- The price must be the same that the one in the source document.
	    IF (v_matchingPrice <> Cur_sil.PriceActual) THEN
	      SELECT COUNT(*)
	      INTO v_count
	      FROM c_discount
	      WHERE m_product_id = Cur_sil.m_product_id;

	      IF (v_count = 0) THEN
	        RAISE_APPLICATION_ERROR(-20000, '@INTERCO_DifferentPriceListPrice@' || ' ' || Cur_sil.line);
	      ELSE
	        SELECT c_discount_id
	        INTO isDiscountProduct
	        FROM c_discount
	        WHERE m_product_id = Cur_sil.m_product_id;
	      END IF;
	    END IF;
          END IF;

	  v_TaxId := c_gettax(Cur_sil.M_Product_ID,Cur_si.DateInvoiced,v_matchingOrg,null,v_bp_location,v_bp_location,null,v_issotrx,Cur_sil.Account_ID);

          IF (v_TaxId IS NULL) THEN
             RAISE_APPLICATION_ERROR(-20000, '@INTERCO_TaxNotFound@' || Cur_sil.line || ': ' || v_productName);
          END IF;

	  v_matchingInvLineId:=get_uuid();
          INSERT
          INTO C_INVOICELINE
            (
              C_InvoiceLine_ID, AD_Client_ID, AD_Org_ID, IsActive,
              Created, CreatedBy, Updated, UpdatedBy,
              C_Invoice_ID, Line,
              Description, M_Product_ID,
              C_UOM_ID, Qtyinvoiced,
              PriceList, PriceActual, PriceLimit,
              LineNetAmt, m_attributesetinstance_id,
              C_Charge_ID, ChargeAmt, C_Tax_ID,
              QuantityOrder, M_Product_Uom_ID, PriceStd,taxbaseamt,
              gross_unit_price, line_gross_amount, grosspricelist,
              grosspricestd, financial_invoice_line, account_id
            )
            VALUES
            (
              v_matchingInvLineId, Cur_sil.AD_Client_ID, v_matchingOrg, Cur_sil.IsActive,
              now(), p_user, now(), p_user,
              v_matchingInvoice_ID, Cur_sil.line,
              Cur_sil.Description, Cur_sil.M_Product_ID,
              Cur_sil.C_UOM_ID, Cur_sil.Qtyinvoiced,
              Cur_sil.PriceList,Cur_sil.PriceActual, Cur_sil.PriceLimit,
              Cur_sil.LineNetAmt,Cur_sil.m_attributesetinstance_id,
              Cur_sil.C_Charge_ID, Cur_sil.ChargeAmt, v_TaxId,
              Cur_sil.QuantityOrder, Cur_sil.M_Product_UOM_ID, Cur_sil.PriceStd,Cur_sil.taxbaseamt,
              Cur_sil.gross_unit_price, Cur_sil.line_gross_amount, Cur_sil.grosspricelist,
              Cur_sil.grosspricestd, Cur_sil.financial_invoice_line, Cur_sil.account_id
            )
            ;
	    IF(Cur_sil.explode = 'Y') THEN
	      M_INVEXPLODEBOMNOTSTOCK(null, v_matchingInvLineId);
	    END IF;
	  END LOOP;

	  SELECT SUM(taxamt)
	  INTO v_originalTaxAmt
	  FROM c_invoicetax
	  WHERE c_invoice_id = Cur_si.c_invoice_id;

	  SELECT SUM(taxamt)
	  INTO v_matchingTaxAmt
	  FROM c_invoicetax
	  WHERE c_invoice_id = v_matchingInvoice_ID;
	
	  IF (v_originalTaxAmt <> v_matchingTaxAmt) THEN
	     RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoTaxAmtMatching@');
	  END IF;

	  FOR Cur_Tax IN
	     (SELECT l.C_InvoiceLine_ID, l.C_Tax_ID, i.IsTaxIncluded,
	        COALESCE(SUM(l.LineNetAmt),0) + COALESCE(SUM(l.ChargeAmt), 0) AS LineNetAmt,
	        COALESCE(SUM(l.TaxBaseAmt), 0) + COALESCE(SUM(l.ChargeAmt), 0) AS TaxBaseAmt,
	        COALESCE(SUM(i.ChargeAmt), 0) AS HeaderNet,
	        t.Rate, t.IsSummary, c.StdPrecision, t.Cascade, t.BaseAmount
	     FROM C_INVOICE i, C_INVOICELINE l, C_TAX t, C_CURRENCY c
	     WHERE i.C_Invoice_ID=l.C_Invoice_ID
	        AND i.C_Invoice_ID=Cur_si.c_invoice_id -- Parameter
	        AND l.C_Tax_ID=t.C_Tax_ID
	        AND i.C_Currency_ID=c.C_Currency_ID
	     GROUP BY l.C_InvoiceLine_ID, l.C_Tax_ID,i.IsTaxIncluded, t.Rate, t.IsSummary,
	        c.StdPrecision, t.Cascade, t.BaseAmount
	     ORDER BY 4 DESC
	     )
          LOOP
             xTaxBaseAmt:=Cur_Tax.LineNetAmt;
             v_TotalLines:=v_TotalLines + xTaxBaseAmt; -- w/o Header Freight/Charge
             IF (HeaderNotAdded) THEN -- add header to first
                HeaderNotAdded:=FALSE;
                xTaxBaseAmt:=xTaxBaseAmt + Cur_Tax.HeaderNet;
             END IF;
          END LOOP; -- Insert New Taxes
          -- Update Header

          SELECT COALESCE(SUM(TAXAMT), 0) INTO v_GrandTotal
          FROM C_INVOICETAX
          WHERE C_INVOICE_ID = v_matchingInvoice_ID;
          v_GrandTotal:=v_GrandTotal+ v_TotalLines;

	  SELECT grandtotal
          INTO v_originalAmt
          FROM c_invoice
          WHERE c_invoice_id = Cur_si.c_invoice_id;

          IF (v_originalAmt <> v_GrandTotal) THEN
	     RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoTaxMatching@');
	  END IF;
	
          -- Complete the invoice
          C_INVOICE_POST(NULL, v_matchingInvoice_ID);
          p_message:='@INTERCO_invCreated@' || v_DocumentNo;
          INTERCO_AUTO_SETTLEMENT(p_record_ID, v_matchingInvoice_ID);
          
       SELECT grandtotal
       INTO v_GrandTotal
       FROM c_invoice
       WHERE c_invoice_id = v_matchingInvoice_ID;
    
      IF (v_originalAmt <> v_GrandTotal) THEN
         RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NoAmtMatching@');
      END IF;
       END IF;
    END IF;   
  END LOOP;
END IF; 

   -- Only CL, CO and XL action allowed for Intercompany Documents
   IF (v_isinterco='Y' AND p_docAction<>'CL' AND p_docAction<>'XL' AND p_docAction<>'CO' ) THEN
     RAISE_APPLICATION_ERROR(-20000, '@INTERCO_ActionNotAllowed@');
   END IF;

   UPDATE ad_ep_instance_para
   SET p_text = (CASE WHEN p_text IS NULL OR p_text='' OR p_text like p_message THEN p_message ELSE TO_CHAR(p_text) || '<BR>' || p_message END)
   WHERE ad_ep_instance_id = p_ep_instance
   AND parametername LIKE 'Message';

EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('INTERCO_CREATE_INVOICE exception') ;
  RAISE;
END INTERCO_CREATE_INVOICE
]]></body>
    </function>
  </database>
