<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--B326E3A4FB734FD4BC72871FEF36996A--><AD_MODULE_DEPENDENCY>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B326E3A4FB734FD4BC72871FEF36996A]]></AD_MODULE_DEPENDENCY_ID>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <AD_MODULE_ID><![CDATA[6AB259C65FEE496B86F886DA4E939F54]]></AD_MODULE_ID>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[B04B29BA0EDB41408C0C0F8E65541934]]></AD_DEPENDENT_MODULE_ID>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <DEPENDANT_MODULE_NAME><![CDATA[Drag And Drop Selector Three Lists Implementation]]></DEPENDANT_MODULE_NAME>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B326E3A4FB734FD4BC72871FEF36996A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B326E3A4FB734FD4BC72871FEF36996A--></AD_MODULE_DEPENDENCY>

<!--B827BB5EFC3C4908974789E00594816E--><AD_MODULE_DEPENDENCY>
<!--B827BB5EFC3C4908974789E00594816E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B827BB5EFC3C4908974789E00594816E]]></AD_MODULE_DEPENDENCY_ID>
<!--B827BB5EFC3C4908974789E00594816E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B827BB5EFC3C4908974789E00594816E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B827BB5EFC3C4908974789E00594816E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B827BB5EFC3C4908974789E00594816E-->  <AD_MODULE_ID><![CDATA[6AB259C65FEE496B86F886DA4E939F54]]></AD_MODULE_ID>
<!--B827BB5EFC3C4908974789E00594816E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--B827BB5EFC3C4908974789E00594816E-->  <STARTVERSION><![CDATA[2.1.20506]]></STARTVERSION>
<!--B827BB5EFC3C4908974789E00594816E-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--B827BB5EFC3C4908974789E00594816E-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--B827BB5EFC3C4908974789E00594816E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B827BB5EFC3C4908974789E00594816E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B827BB5EFC3C4908974789E00594816E--></AD_MODULE_DEPENDENCY>

</data>
