<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0314A2CB30154F9CBCFF79306E5F000B--><AD_TEXTINTERFACES>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <AD_TEXTINTERFACES_ID><![CDATA[0314A2CB30154F9CBCFF79306E5F000B]]></AD_TEXTINTERFACES_ID>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <TEXT><![CDATA[Line #]]></TEXT>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0314A2CB30154F9CBCFF79306E5F000B-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--0314A2CB30154F9CBCFF79306E5F000B--></AD_TEXTINTERFACES>

<!--053E58AB08814F65A94C0588D96665C8--><AD_TEXTINTERFACES>
<!--053E58AB08814F65A94C0588D96665C8-->  <AD_TEXTINTERFACES_ID><![CDATA[053E58AB08814F65A94C0588D96665C8]]></AD_TEXTINTERFACES_ID>
<!--053E58AB08814F65A94C0588D96665C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--053E58AB08814F65A94C0588D96665C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--053E58AB08814F65A94C0588D96665C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--053E58AB08814F65A94C0588D96665C8-->  <TEXT><![CDATA[Order Tax:]]></TEXT>
<!--053E58AB08814F65A94C0588D96665C8-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--053E58AB08814F65A94C0588D96665C8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--053E58AB08814F65A94C0588D96665C8-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--053E58AB08814F65A94C0588D96665C8--></AD_TEXTINTERFACES>

<!--07296A825F5C4FDD864010ADF2007ABF--><AD_TEXTINTERFACES>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <AD_TEXTINTERFACES_ID><![CDATA[07296A825F5C4FDD864010ADF2007ABF]]></AD_TEXTINTERFACES_ID>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <TEXT><![CDATA[Order UM]]></TEXT>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--07296A825F5C4FDD864010ADF2007ABF-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--07296A825F5C4FDD864010ADF2007ABF--></AD_TEXTINTERFACES>

<!--0A77603950F749D281F1CDCEBE76411B--><AD_TEXTINTERFACES>
<!--0A77603950F749D281F1CDCEBE76411B-->  <AD_TEXTINTERFACES_ID><![CDATA[0A77603950F749D281F1CDCEBE76411B]]></AD_TEXTINTERFACES_ID>
<!--0A77603950F749D281F1CDCEBE76411B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A77603950F749D281F1CDCEBE76411B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A77603950F749D281F1CDCEBE76411B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A77603950F749D281F1CDCEBE76411B-->  <TEXT><![CDATA[Received Date:]]></TEXT>
<!--0A77603950F749D281F1CDCEBE76411B-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--0A77603950F749D281F1CDCEBE76411B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0A77603950F749D281F1CDCEBE76411B-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--0A77603950F749D281F1CDCEBE76411B--></AD_TEXTINTERFACES>

<!--127B7044788048AC9BF679DC8C3BD79E--><AD_TEXTINTERFACES>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <AD_TEXTINTERFACES_ID><![CDATA[127B7044788048AC9BF679DC8C3BD79E]]></AD_TEXTINTERFACES_ID>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <TEXT><![CDATA[Receipt #]]></TEXT>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--127B7044788048AC9BF679DC8C3BD79E-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--127B7044788048AC9BF679DC8C3BD79E--></AD_TEXTINTERFACES>

<!--1ADEA8A9160C45CEBFD0970C22D6C0D9--><AD_TEXTINTERFACES>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <AD_TEXTINTERFACES_ID><![CDATA[1ADEA8A9160C45CEBFD0970C22D6C0D9]]></AD_TEXTINTERFACES_ID>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <TEXT><![CDATA[Cost per Unit]]></TEXT>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--1ADEA8A9160C45CEBFD0970C22D6C0D9--></AD_TEXTINTERFACES>

<!--21A012C5DC6E40B0A0B367DE376B880B--><AD_TEXTINTERFACES>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <AD_TEXTINTERFACES_ID><![CDATA[21A012C5DC6E40B0A0B367DE376B880B]]></AD_TEXTINTERFACES_ID>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <TEXT><![CDATA[Shippment Date:]]></TEXT>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--21A012C5DC6E40B0A0B367DE376B880B-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--21A012C5DC6E40B0A0B367DE376B880B--></AD_TEXTINTERFACES>

<!--222F3A9270464337867FE746AA3B1243--><AD_TEXTINTERFACES>
<!--222F3A9270464337867FE746AA3B1243-->  <AD_TEXTINTERFACES_ID><![CDATA[222F3A9270464337867FE746AA3B1243]]></AD_TEXTINTERFACES_ID>
<!--222F3A9270464337867FE746AA3B1243-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--222F3A9270464337867FE746AA3B1243-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--222F3A9270464337867FE746AA3B1243-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--222F3A9270464337867FE746AA3B1243-->  <TEXT><![CDATA[Customer PO]]></TEXT>
<!--222F3A9270464337867FE746AA3B1243-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--222F3A9270464337867FE746AA3B1243-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--222F3A9270464337867FE746AA3B1243-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--222F3A9270464337867FE746AA3B1243--></AD_TEXTINTERFACES>

<!--2DEFBD8CCE40463BB0EEC1D48CABBC95--><AD_TEXTINTERFACES>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <AD_TEXTINTERFACES_ID><![CDATA[2DEFBD8CCE40463BB0EEC1D48CABBC95]]></AD_TEXTINTERFACES_ID>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <TEXT><![CDATA[Shippment Log Report]]></TEXT>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--2DEFBD8CCE40463BB0EEC1D48CABBC95--></AD_TEXTINTERFACES>

<!--3618D57634EC4895BF14128DCF0F9B73--><AD_TEXTINTERFACES>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <AD_TEXTINTERFACES_ID><![CDATA[3618D57634EC4895BF14128DCF0F9B73]]></AD_TEXTINTERFACES_ID>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <TEXT><![CDATA[PO #]]></TEXT>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3618D57634EC4895BF14128DCF0F9B73-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--3618D57634EC4895BF14128DCF0F9B73--></AD_TEXTINTERFACES>

<!--381E2C71ED564DE88ACFD200AB0DE824--><AD_TEXTINTERFACES>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <AD_TEXTINTERFACES_ID><![CDATA[381E2C71ED564DE88ACFD200AB0DE824]]></AD_TEXTINTERFACES_ID>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <TEXT><![CDATA[Part #]]></TEXT>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--381E2C71ED564DE88ACFD200AB0DE824-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--381E2C71ED564DE88ACFD200AB0DE824--></AD_TEXTINTERFACES>

<!--3A1A96E26D7F42088D493B1E00D901CF--><AD_TEXTINTERFACES>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <AD_TEXTINTERFACES_ID><![CDATA[3A1A96E26D7F42088D493B1E00D901CF]]></AD_TEXTINTERFACES_ID>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <TEXT><![CDATA[Customer SO]]></TEXT>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3A1A96E26D7F42088D493B1E00D901CF-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--3A1A96E26D7F42088D493B1E00D901CF--></AD_TEXTINTERFACES>

<!--3A325ABF1E704F1B8BE0839F6D15D319--><AD_TEXTINTERFACES>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <AD_TEXTINTERFACES_ID><![CDATA[3A325ABF1E704F1B8BE0839F6D15D319]]></AD_TEXTINTERFACES_ID>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <TEXT><![CDATA[No. of lines shipped:]]></TEXT>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3A325ABF1E704F1B8BE0839F6D15D319-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--3A325ABF1E704F1B8BE0839F6D15D319--></AD_TEXTINTERFACES>

<!--47AD95E645364091917E7D580F7BB288--><AD_TEXTINTERFACES>
<!--47AD95E645364091917E7D580F7BB288-->  <AD_TEXTINTERFACES_ID><![CDATA[47AD95E645364091917E7D580F7BB288]]></AD_TEXTINTERFACES_ID>
<!--47AD95E645364091917E7D580F7BB288-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47AD95E645364091917E7D580F7BB288-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47AD95E645364091917E7D580F7BB288-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47AD95E645364091917E7D580F7BB288-->  <TEXT><![CDATA[Date In]]></TEXT>
<!--47AD95E645364091917E7D580F7BB288-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--47AD95E645364091917E7D580F7BB288-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--47AD95E645364091917E7D580F7BB288-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--47AD95E645364091917E7D580F7BB288--></AD_TEXTINTERFACES>

<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A--><AD_TEXTINTERFACES>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <AD_TEXTINTERFACES_ID><![CDATA[47B13B0F4FF14ADB9A6E7FDDAFCDEE6A]]></AD_TEXTINTERFACES_ID>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <TEXT><![CDATA[Shipping Company]]></TEXT>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--47B13B0F4FF14ADB9A6E7FDDAFCDEE6A--></AD_TEXTINTERFACES>

<!--4962A4E0B2CF4C12BD0262FDB3FDA49D--><AD_TEXTINTERFACES>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <AD_TEXTINTERFACES_ID><![CDATA[4962A4E0B2CF4C12BD0262FDB3FDA49D]]></AD_TEXTINTERFACES_ID>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <TEXT><![CDATA[Promise Date]]></TEXT>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--4962A4E0B2CF4C12BD0262FDB3FDA49D--></AD_TEXTINTERFACES>

<!--4D696F2A22BB46E1B96026E6AA508796--><AD_TEXTINTERFACES>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <AD_TEXTINTERFACES_ID><![CDATA[4D696F2A22BB46E1B96026E6AA508796]]></AD_TEXTINTERFACES_ID>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <TEXT><![CDATA[Qty Shipped]]></TEXT>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4D696F2A22BB46E1B96026E6AA508796-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--4D696F2A22BB46E1B96026E6AA508796--></AD_TEXTINTERFACES>

<!--4DE599D2DC9947B5B7BB9AFDEAA018A3--><AD_TEXTINTERFACES>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <AD_TEXTINTERFACES_ID><![CDATA[4DE599D2DC9947B5B7BB9AFDEAA018A3]]></AD_TEXTINTERFACES_ID>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <TEXT><![CDATA[Cust PO ID #]]></TEXT>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--4DE599D2DC9947B5B7BB9AFDEAA018A3--></AD_TEXTINTERFACES>

<!--50397D8919CB46B08240892ED3DC014A--><AD_TEXTINTERFACES>
<!--50397D8919CB46B08240892ED3DC014A-->  <AD_TEXTINTERFACES_ID><![CDATA[50397D8919CB46B08240892ED3DC014A]]></AD_TEXTINTERFACES_ID>
<!--50397D8919CB46B08240892ED3DC014A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50397D8919CB46B08240892ED3DC014A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50397D8919CB46B08240892ED3DC014A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50397D8919CB46B08240892ED3DC014A-->  <TEXT><![CDATA[Extended Price]]></TEXT>
<!--50397D8919CB46B08240892ED3DC014A-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--50397D8919CB46B08240892ED3DC014A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--50397D8919CB46B08240892ED3DC014A-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--50397D8919CB46B08240892ED3DC014A--></AD_TEXTINTERFACES>

<!--5C1E636D9C3B4DE594FBFD222906BEF2--><AD_TEXTINTERFACES>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <AD_TEXTINTERFACES_ID><![CDATA[5C1E636D9C3B4DE594FBFD222906BEF2]]></AD_TEXTINTERFACES_ID>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <TEXT><![CDATA[Shipment #]]></TEXT>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5C1E636D9C3B4DE594FBFD222906BEF2-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--5C1E636D9C3B4DE594FBFD222906BEF2--></AD_TEXTINTERFACES>

<!--5D2E170909074F409C7BFD6E1A801EE6--><AD_TEXTINTERFACES>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <AD_TEXTINTERFACES_ID><![CDATA[5D2E170909074F409C7BFD6E1A801EE6]]></AD_TEXTINTERFACES_ID>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <TEXT><![CDATA[Stock UM]]></TEXT>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5D2E170909074F409C7BFD6E1A801EE6-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--5D2E170909074F409C7BFD6E1A801EE6--></AD_TEXTINTERFACES>

<!--7417EFC6294640DC8441E42B7B49FA28--><AD_TEXTINTERFACES>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <AD_TEXTINTERFACES_ID><![CDATA[7417EFC6294640DC8441E42B7B49FA28]]></AD_TEXTINTERFACES_ID>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <TEXT><![CDATA[Shippment Date:]]></TEXT>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7417EFC6294640DC8441E42B7B49FA28-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--7417EFC6294640DC8441E42B7B49FA28--></AD_TEXTINTERFACES>

<!--77714CC494804C1683E56DE6452BD7DF--><AD_TEXTINTERFACES>
<!--77714CC494804C1683E56DE6452BD7DF-->  <AD_TEXTINTERFACES_ID><![CDATA[77714CC494804C1683E56DE6452BD7DF]]></AD_TEXTINTERFACES_ID>
<!--77714CC494804C1683E56DE6452BD7DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77714CC494804C1683E56DE6452BD7DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77714CC494804C1683E56DE6452BD7DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77714CC494804C1683E56DE6452BD7DF-->  <TEXT><![CDATA[Vendor Name (Shipper)]]></TEXT>
<!--77714CC494804C1683E56DE6452BD7DF-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--77714CC494804C1683E56DE6452BD7DF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--77714CC494804C1683E56DE6452BD7DF-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--77714CC494804C1683E56DE6452BD7DF--></AD_TEXTINTERFACES>

<!--7B495F34172C4F8AB9C35DF9141E8A4B--><AD_TEXTINTERFACES>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <AD_TEXTINTERFACES_ID><![CDATA[7B495F34172C4F8AB9C35DF9141E8A4B]]></AD_TEXTINTERFACES_ID>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <TEXT><![CDATA[Qty Ordered]]></TEXT>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7B495F34172C4F8AB9C35DF9141E8A4B-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--7B495F34172C4F8AB9C35DF9141E8A4B--></AD_TEXTINTERFACES>

<!--7D1B8A6CC2854D8B88751CC7ACD57FBF--><AD_TEXTINTERFACES>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <AD_TEXTINTERFACES_ID><![CDATA[7D1B8A6CC2854D8B88751CC7ACD57FBF]]></AD_TEXTINTERFACES_ID>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <TEXT><![CDATA[Line Total:]]></TEXT>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--7D1B8A6CC2854D8B88751CC7ACD57FBF--></AD_TEXTINTERFACES>

<!--8A67A9248F77424891CEB8110D4BD49F--><AD_TEXTINTERFACES>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <AD_TEXTINTERFACES_ID><![CDATA[8A67A9248F77424891CEB8110D4BD49F]]></AD_TEXTINTERFACES_ID>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <TEXT><![CDATA[Order Tax:]]></TEXT>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8A67A9248F77424891CEB8110D4BD49F-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--8A67A9248F77424891CEB8110D4BD49F--></AD_TEXTINTERFACES>

<!--8A79271F7A8746DC90480504F0CB5915--><AD_TEXTINTERFACES>
<!--8A79271F7A8746DC90480504F0CB5915-->  <AD_TEXTINTERFACES_ID><![CDATA[8A79271F7A8746DC90480504F0CB5915]]></AD_TEXTINTERFACES_ID>
<!--8A79271F7A8746DC90480504F0CB5915-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A79271F7A8746DC90480504F0CB5915-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A79271F7A8746DC90480504F0CB5915-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A79271F7A8746DC90480504F0CB5915-->  <TEXT><![CDATA[Shipped Qty]]></TEXT>
<!--8A79271F7A8746DC90480504F0CB5915-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--8A79271F7A8746DC90480504F0CB5915-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8A79271F7A8746DC90480504F0CB5915-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--8A79271F7A8746DC90480504F0CB5915--></AD_TEXTINTERFACES>

<!--8BBC81206647479C9A381510E0C590AC--><AD_TEXTINTERFACES>
<!--8BBC81206647479C9A381510E0C590AC-->  <AD_TEXTINTERFACES_ID><![CDATA[8BBC81206647479C9A381510E0C590AC]]></AD_TEXTINTERFACES_ID>
<!--8BBC81206647479C9A381510E0C590AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BBC81206647479C9A381510E0C590AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BBC81206647479C9A381510E0C590AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BBC81206647479C9A381510E0C590AC-->  <TEXT><![CDATA[Line #]]></TEXT>
<!--8BBC81206647479C9A381510E0C590AC-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--8BBC81206647479C9A381510E0C590AC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8BBC81206647479C9A381510E0C590AC-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--8BBC81206647479C9A381510E0C590AC--></AD_TEXTINTERFACES>

<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E--><AD_TEXTINTERFACES>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <AD_TEXTINTERFACES_ID><![CDATA[8C2C23E3DD3B4535AF7F31C46FDC2E7E]]></AD_TEXTINTERFACES_ID>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <TEXT><![CDATA[Qty Ordered]]></TEXT>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--8C2C23E3DD3B4535AF7F31C46FDC2E7E--></AD_TEXTINTERFACES>

<!--90BCADA95FD943DBA87BCDAB271256F4--><AD_TEXTINTERFACES>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <AD_TEXTINTERFACES_ID><![CDATA[90BCADA95FD943DBA87BCDAB271256F4]]></AD_TEXTINTERFACES_ID>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <TEXT><![CDATA[PO UM]]></TEXT>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--90BCADA95FD943DBA87BCDAB271256F4-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--90BCADA95FD943DBA87BCDAB271256F4--></AD_TEXTINTERFACES>

<!--93E5549D4C364C8F9C22FDBD7F673530--><AD_TEXTINTERFACES>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <AD_TEXTINTERFACES_ID><![CDATA[93E5549D4C364C8F9C22FDBD7F673530]]></AD_TEXTINTERFACES_ID>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <TEXT><![CDATA[Open Sales Order Report]]></TEXT>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--93E5549D4C364C8F9C22FDBD7F673530-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--93E5549D4C364C8F9C22FDBD7F673530--></AD_TEXTINTERFACES>

<!--9D3EADAEFF4D482B9F1D76D61B3B1A78--><AD_TEXTINTERFACES>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <AD_TEXTINTERFACES_ID><![CDATA[9D3EADAEFF4D482B9F1D76D61B3B1A78]]></AD_TEXTINTERFACES_ID>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <TEXT><![CDATA[Tracking Number]]></TEXT>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--9D3EADAEFF4D482B9F1D76D61B3B1A78--></AD_TEXTINTERFACES>

<!--9EA106B83FC7457B97EFF40C28D493D9--><AD_TEXTINTERFACES>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <AD_TEXTINTERFACES_ID><![CDATA[9EA106B83FC7457B97EFF40C28D493D9]]></AD_TEXTINTERFACES_ID>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <TEXT><![CDATA[Tracking Number]]></TEXT>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9EA106B83FC7457B97EFF40C28D493D9-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--9EA106B83FC7457B97EFF40C28D493D9--></AD_TEXTINTERFACES>

<!--A4B07FF3DB224048A8D2D47131E8CFE7--><AD_TEXTINTERFACES>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <AD_TEXTINTERFACES_ID><![CDATA[A4B07FF3DB224048A8D2D47131E8CFE7]]></AD_TEXTINTERFACES_ID>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <TEXT><![CDATA[Receiver]]></TEXT>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A4B07FF3DB224048A8D2D47131E8CFE7-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--A4B07FF3DB224048A8D2D47131E8CFE7--></AD_TEXTINTERFACES>

<!--A6171AA0230A4D1982AB0734712C6DD0--><AD_TEXTINTERFACES>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <AD_TEXTINTERFACES_ID><![CDATA[A6171AA0230A4D1982AB0734712C6DD0]]></AD_TEXTINTERFACES_ID>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <TEXT><![CDATA[Qty Received]]></TEXT>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A6171AA0230A4D1982AB0734712C6DD0-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--A6171AA0230A4D1982AB0734712C6DD0--></AD_TEXTINTERFACES>

<!--B2047BC088154ED78E86AF0ED4A18848--><AD_TEXTINTERFACES>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <AD_TEXTINTERFACES_ID><![CDATA[B2047BC088154ED78E86AF0ED4A18848]]></AD_TEXTINTERFACES_ID>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <TEXT><![CDATA[Line Total:]]></TEXT>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B2047BC088154ED78E86AF0ED4A18848-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--B2047BC088154ED78E86AF0ED4A18848--></AD_TEXTINTERFACES>

<!--B6D448B5CB774D9E9202E135D7AB04CB--><AD_TEXTINTERFACES>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <AD_TEXTINTERFACES_ID><![CDATA[B6D448B5CB774D9E9202E135D7AB04CB]]></AD_TEXTINTERFACES_ID>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <TEXT><![CDATA[Extended Price]]></TEXT>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B6D448B5CB774D9E9202E135D7AB04CB-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--B6D448B5CB774D9E9202E135D7AB04CB--></AD_TEXTINTERFACES>

<!--B97E3859D1134DD2AA012C33F05AACD7--><AD_TEXTINTERFACES>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <AD_TEXTINTERFACES_ID><![CDATA[B97E3859D1134DD2AA012C33F05AACD7]]></AD_TEXTINTERFACES_ID>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <TEXT><![CDATA[Part #]]></TEXT>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B97E3859D1134DD2AA012C33F05AACD7-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--B97E3859D1134DD2AA012C33F05AACD7--></AD_TEXTINTERFACES>

<!--BD54DEF1174A4CF395C7D4C36B538921--><AD_TEXTINTERFACES>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <AD_TEXTINTERFACES_ID><![CDATA[BD54DEF1174A4CF395C7D4C36B538921]]></AD_TEXTINTERFACES_ID>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <TEXT><![CDATA[Book Amount]]></TEXT>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BD54DEF1174A4CF395C7D4C36B538921-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--BD54DEF1174A4CF395C7D4C36B538921--></AD_TEXTINTERFACES>

<!--C1EFFD210F4840BB850E87DEF684AA84--><AD_TEXTINTERFACES>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <AD_TEXTINTERFACES_ID><![CDATA[C1EFFD210F4840BB850E87DEF684AA84]]></AD_TEXTINTERFACES_ID>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <TEXT><![CDATA[Sales Order #]]></TEXT>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C1EFFD210F4840BB850E87DEF684AA84-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--C1EFFD210F4840BB850E87DEF684AA84--></AD_TEXTINTERFACES>

<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3--><AD_TEXTINTERFACES>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <AD_TEXTINTERFACES_ID><![CDATA[C5B3DAB7623C4F8398D1F53F0DDE0AC3]]></AD_TEXTINTERFACES_ID>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <TEXT><![CDATA[Order Type]]></TEXT>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--C5B3DAB7623C4F8398D1F53F0DDE0AC3--></AD_TEXTINTERFACES>

<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5--><AD_TEXTINTERFACES>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <AD_TEXTINTERFACES_ID><![CDATA[C5C5DB66FA884F2AB5A45F1EC7D79BE5]]></AD_TEXTINTERFACES_ID>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <TEXT><![CDATA[Promise Date]]></TEXT>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--C5C5DB66FA884F2AB5A45F1EC7D79BE5--></AD_TEXTINTERFACES>

<!--C7D50EC3021A435CB2C1A1D5309F8577--><AD_TEXTINTERFACES>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <AD_TEXTINTERFACES_ID><![CDATA[C7D50EC3021A435CB2C1A1D5309F8577]]></AD_TEXTINTERFACES_ID>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <TEXT><![CDATA[Recv Qty]]></TEXT>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C7D50EC3021A435CB2C1A1D5309F8577-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--C7D50EC3021A435CB2C1A1D5309F8577--></AD_TEXTINTERFACES>

<!--CB6DF21D5C71491EBDFCF0B09401E232--><AD_TEXTINTERFACES>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <AD_TEXTINTERFACES_ID><![CDATA[CB6DF21D5C71491EBDFCF0B09401E232]]></AD_TEXTINTERFACES_ID>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <TEXT><![CDATA[Open Purchase Order Report]]></TEXT>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenPurchaseOrder.jrxml]]></FILENAME>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CB6DF21D5C71491EBDFCF0B09401E232-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--CB6DF21D5C71491EBDFCF0B09401E232--></AD_TEXTINTERFACES>

<!--CD7EA4F1427A45D8B3F900595B378050--><AD_TEXTINTERFACES>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <AD_TEXTINTERFACES_ID><![CDATA[CD7EA4F1427A45D8B3F900595B378050]]></AD_TEXTINTERFACES_ID>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <TEXT><![CDATA[Stock UM]]></TEXT>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CD7EA4F1427A45D8B3F900595B378050-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--CD7EA4F1427A45D8B3F900595B378050--></AD_TEXTINTERFACES>

<!--E4BCC54F8626458BA858D09761035503--><AD_TEXTINTERFACES>
<!--E4BCC54F8626458BA858D09761035503-->  <AD_TEXTINTERFACES_ID><![CDATA[E4BCC54F8626458BA858D09761035503]]></AD_TEXTINTERFACES_ID>
<!--E4BCC54F8626458BA858D09761035503-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4BCC54F8626458BA858D09761035503-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4BCC54F8626458BA858D09761035503-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4BCC54F8626458BA858D09761035503-->  <TEXT><![CDATA[No. of lines shipped:]]></TEXT>
<!--E4BCC54F8626458BA858D09761035503-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--E4BCC54F8626458BA858D09761035503-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E4BCC54F8626458BA858D09761035503-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--E4BCC54F8626458BA858D09761035503--></AD_TEXTINTERFACES>

<!--E775E55142C440E98C66D79CF29E6D42--><AD_TEXTINTERFACES>
<!--E775E55142C440E98C66D79CF29E6D42-->  <AD_TEXTINTERFACES_ID><![CDATA[E775E55142C440E98C66D79CF29E6D42]]></AD_TEXTINTERFACES_ID>
<!--E775E55142C440E98C66D79CF29E6D42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E775E55142C440E98C66D79CF29E6D42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E775E55142C440E98C66D79CF29E6D42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E775E55142C440E98C66D79CF29E6D42-->  <TEXT><![CDATA[Lot #]]></TEXT>
<!--E775E55142C440E98C66D79CF29E6D42-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--E775E55142C440E98C66D79CF29E6D42-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E775E55142C440E98C66D79CF29E6D42-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--E775E55142C440E98C66D79CF29E6D42--></AD_TEXTINTERFACES>

<!--EFDB271930574B6080DCDF3611DECB40--><AD_TEXTINTERFACES>
<!--EFDB271930574B6080DCDF3611DECB40-->  <AD_TEXTINTERFACES_ID><![CDATA[EFDB271930574B6080DCDF3611DECB40]]></AD_TEXTINTERFACES_ID>
<!--EFDB271930574B6080DCDF3611DECB40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFDB271930574B6080DCDF3611DECB40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFDB271930574B6080DCDF3611DECB40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFDB271930574B6080DCDF3611DECB40-->  <TEXT><![CDATA[Lot #]]></TEXT>
<!--EFDB271930574B6080DCDF3611DECB40-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--EFDB271930574B6080DCDF3611DECB40-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EFDB271930574B6080DCDF3611DECB40-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--EFDB271930574B6080DCDF3611DECB40--></AD_TEXTINTERFACES>

<!--F2A8167EC592471389362F6F4DFC90C0--><AD_TEXTINTERFACES>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <AD_TEXTINTERFACES_ID><![CDATA[F2A8167EC592471389362F6F4DFC90C0]]></AD_TEXTINTERFACES_ID>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <TEXT><![CDATA[Order Type]]></TEXT>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/OpenSalesOrder.jrxml]]></FILENAME>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F2A8167EC592471389362F6F4DFC90C0-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--F2A8167EC592471389362F6F4DFC90C0--></AD_TEXTINTERFACES>

<!--F5C8BA2CE0874FDFB930101F6BB13AF8--><AD_TEXTINTERFACES>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <AD_TEXTINTERFACES_ID><![CDATA[F5C8BA2CE0874FDFB930101F6BB13AF8]]></AD_TEXTINTERFACES_ID>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <TEXT><![CDATA[Received Log Report]]></TEXT>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ReceiptReport.jrxml]]></FILENAME>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--F5C8BA2CE0874FDFB930101F6BB13AF8--></AD_TEXTINTERFACES>

<!--F6865FF8A0F043859C82E6948EA978AB--><AD_TEXTINTERFACES>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <AD_TEXTINTERFACES_ID><![CDATA[F6865FF8A0F043859C82E6948EA978AB]]></AD_TEXTINTERFACES_ID>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <TEXT><![CDATA[User]]></TEXT>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F6865FF8A0F043859C82E6948EA978AB-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--F6865FF8A0F043859C82E6948EA978AB--></AD_TEXTINTERFACES>

<!--F840F726306049F3BA8BB12F21E3CB27--><AD_TEXTINTERFACES>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <AD_TEXTINTERFACES_ID><![CDATA[F840F726306049F3BA8BB12F21E3CB27]]></AD_TEXTINTERFACES_ID>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <TEXT><![CDATA[Shipping Company]]></TEXT>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <FILENAME><![CDATA[/org/openbravo/localization/us/salesprocurement/reporting/ad_reports/ShipmentReport.jrxml]]></FILENAME>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F840F726306049F3BA8BB12F21E3CB27-->  <AD_MODULE_ID><![CDATA[1427024139CA4E0AB3425EADDEFADD74]]></AD_MODULE_ID>
<!--F840F726306049F3BA8BB12F21E3CB27--></AD_TEXTINTERFACES>

</data>
