<?xml version="1.0"?>
  <database name="MODIFIED TABLE OBWPACK_PACKINGH">
    <table name="OBWPACK_PACKINGH" primaryKey="OBWPACK_PACKINGH_KEY">
      <column name="EM_SVFZE_PRINTSHIPMENT" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
