<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00FB716644B3439CA07BF4350A0598E2--><AD_FIELDGROUP>
<!--00FB716644B3439CA07BF4350A0598E2-->  <AD_FIELDGROUP_ID><![CDATA[00FB716644B3439CA07BF4350A0598E2]]></AD_FIELDGROUP_ID>
<!--00FB716644B3439CA07BF4350A0598E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00FB716644B3439CA07BF4350A0598E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00FB716644B3439CA07BF4350A0598E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00FB716644B3439CA07BF4350A0598E2-->  <NAME><![CDATA[Proprietary Data ]]></NAME>
<!--00FB716644B3439CA07BF4350A0598E2-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--00FB716644B3439CA07BF4350A0598E2-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--00FB716644B3439CA07BF4350A0598E2--></AD_FIELDGROUP>

<!--2BA26D4D2D8140C5A7342C7BFC60DA24--><AD_FIELDGROUP>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <AD_FIELDGROUP_ID><![CDATA[2BA26D4D2D8140C5A7342C7BFC60DA24]]></AD_FIELDGROUP_ID>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <NAME><![CDATA[Product Configurations]]></NAME>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--2BA26D4D2D8140C5A7342C7BFC60DA24--></AD_FIELDGROUP>

<!--2D39A8861B264C3D836014EBBAA3325F--><AD_FIELDGROUP>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <AD_FIELDGROUP_ID><![CDATA[2D39A8861B264C3D836014EBBAA3325F]]></AD_FIELDGROUP_ID>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <NAME><![CDATA[Product eCommerce Properties]]></NAME>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--2D39A8861B264C3D836014EBBAA3325F-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--2D39A8861B264C3D836014EBBAA3325F--></AD_FIELDGROUP>

<!--2E7E7C70681B4D52A28B21EAAEECF604--><AD_FIELDGROUP>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <AD_FIELDGROUP_ID><![CDATA[2E7E7C70681B4D52A28B21EAAEECF604]]></AD_FIELDGROUP_ID>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <NAME><![CDATA[Product Physical Properties]]></NAME>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--2E7E7C70681B4D52A28B21EAAEECF604-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--2E7E7C70681B4D52A28B21EAAEECF604--></AD_FIELDGROUP>

<!--A1DABF85734C425E8AD9D2E06744ADAA--><AD_FIELDGROUP>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <AD_FIELDGROUP_ID><![CDATA[A1DABF85734C425E8AD9D2E06744ADAA]]></AD_FIELDGROUP_ID>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <NAME><![CDATA[Shipping Dimensions (Hard Kit)]]></NAME>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--A1DABF85734C425E8AD9D2E06744ADAA-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--A1DABF85734C425E8AD9D2E06744ADAA--></AD_FIELDGROUP>

<!--E119E27FD2F24B8B90149956399024D0--><AD_FIELDGROUP>
<!--E119E27FD2F24B8B90149956399024D0-->  <AD_FIELDGROUP_ID><![CDATA[E119E27FD2F24B8B90149956399024D0]]></AD_FIELDGROUP_ID>
<!--E119E27FD2F24B8B90149956399024D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E119E27FD2F24B8B90149956399024D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E119E27FD2F24B8B90149956399024D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E119E27FD2F24B8B90149956399024D0-->  <NAME><![CDATA[Product Dimensions]]></NAME>
<!--E119E27FD2F24B8B90149956399024D0-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--E119E27FD2F24B8B90149956399024D0-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--E119E27FD2F24B8B90149956399024D0--></AD_FIELDGROUP>

<!--E4DB1522EB5A4041BE4610E616ECCFAB--><AD_FIELDGROUP>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <AD_FIELDGROUP_ID><![CDATA[E4DB1522EB5A4041BE4610E616ECCFAB]]></AD_FIELDGROUP_ID>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <NAME><![CDATA[Product Structural Properties]]></NAME>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <AD_MODULE_ID><![CDATA[ACA7C972DF924A04918F4743427513AE]]></AD_MODULE_ID>
<!--E4DB1522EB5A4041BE4610E616ECCFAB-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--E4DB1522EB5A4041BE4610E616ECCFAB--></AD_FIELDGROUP>

</data>
