<?xml version="1.0"?>
  <database name="TRIGGER CUSTSUP_MVNTLINE_TRG">
    <trigger name="CUSTSUP_MVNTLINE_TRG" table="M_MOVEMENTLINE" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[  v_ID          varchar2(32);
  v_Qty NUMBER:=0;
  v_Line NUMBER:=0;
  v_Count NUMBER:=0;
  v_SerialNo    VARCHAR(20);
  v_num_technicaldata NUMBER:=0;
  v_technicaldata_id VARCHAR(32);
  v_hasSerNo NUMBER:=0;

/******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP &  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************/
     
BEGIN
    
    IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;


 IF (INSERTING) THEN

    select count(*) INTO v_hasSerNo
    from m_attributeset att, m_product p
    where att.m_attributeset_id = p.m_attributeset_id
    and att.isserno = 'Y'
    and p.m_product_id = :NEW.m_product_id;
    v_Qty:= :NEW.MOVEMENTQTY;

    IF (v_hasSerNo <> 0) THEN

	    SELECT count(*) INTO v_Count
	    FROM custsup_movementline
	    WHERE m_movement_id = :NEW.m_movement_id;

	    IF (v_Count <> 0) THEN
		    SELECT max(line_new) INTO v_line
		    FROM custsup_movementline
		    WHERE m_movement_id = :NEW.m_movement_id;
		    v_line:= v_line + 10;
	    ELSE
	     v_Line:= 10;
	    END IF;
	    
	    FOR i IN 1..v_Qty LOOP
		-- some computations here
		   v_SerialNo:= '';	
		   IF (:NEW.m_attributesetinstance_id IS NOT NULL) THEN
		      SELECT serno INTO v_SerialNo
		      FROM m_attributesetinstance
		      where m_attributesetinstance_id = :NEW.m_attributesetinstance_id;

		      SELECT COUNT(*) INTO v_num_technicaldata
		      FROM td_technicaldata
		      WHERE td_technicaldata.m_attributesetinstance_id = :NEW.m_attributesetinstance_id
		      AND td_technicaldata.m_product_id = :NEW.m_product_id;

		      IF (v_num_technicaldata <> 0) THEN
			SELECT td_technicaldata_id INTO v_technicaldata_id
			FROM td_technicaldata
			WHERE td_technicaldata.m_attributesetinstance_id = :NEW.m_attributesetinstance_id
			AND td_technicaldata.m_product_id = :NEW.m_product_id;
		      END IF;
		   END IF;
		   
		INSERT INTO custsup_movementline(
		    custsup_movementline_id, m_movementline_orig, m_movementline_new, 
		    ad_client_id, ad_org_id, isactive, created, createdby, updated, 
		    updatedby, m_movement_id, m_locator_id, m_locatorto_id, m_product_id, 
		    line, movementqty, description, m_attributesetinstance_id, m_product_uom_id, 
		    quantityorder, c_uom_id, td_technicaldata_id, c_orderline_id, line_new)
		VALUES (get_uuid(), :NEW.m_movementline_id, null, 
		    :NEW.ad_client_id, :NEW.ad_org_id, :NEW.isactive, now(), :NEW.createdby, now(), 
		    :NEW.updatedby, :NEW.m_movement_id, :NEW.m_locator_id, :NEW.m_locatorto_id, :NEW.m_product_id, 
		    :NEW.line, 1, :NEW.description, :NEW.m_attributesetinstance_id, :NEW.m_product_uom_id, 
		    :NEW.quantityorder, :NEW.c_uom_id, :NEW.em_custgs_td, :NEW.em_custgs_orderline_id, v_Line);
			    
		   v_Line:=v_Line + 10;
	    END LOOP;

    END IF;
 END IF;

 IF (UPDATING) THEN

    select count(*) INTO v_hasSerNo
    from m_attributeset att, m_product p
    where att.m_attributeset_id = p.m_attributeset_id
    and att.isserno = 'Y'
    and p.m_product_id = :NEW.m_product_id;
    v_Qty:= :NEW.MOVEMENTQTY;

    IF (v_hasSerNo <> 0 and :OLD.em_obwpl_allowdelete = :NEW.em_obwpl_allowdelete) THEN
    
		v_Qty:= :NEW.MOVEMENTQTY;
		
		SELECT count(*) INTO v_Count
		FROM custsup_movementline
		WHERE m_movement_id = :NEW.m_movement_id;

		IF (v_Count <> 0) THEN
		    SELECT max(line_new) INTO v_line
		    FROM custsup_movementline
		    WHERE m_movement_id = :NEW.m_movement_id;
		    v_line:= v_line + 10;
		ELSE
		    v_Line:= 10;
		END IF;
		
		DELETE FROM custsup_movementline
		WHERE m_movementline_orig = :NEW.m_movementline_id;
		
		FOR i IN 1..v_Qty LOOP
		   v_SerialNo:= '';	
		   IF (:NEW.m_attributesetinstance_id IS NOT NULL) THEN
		      SELECT serno INTO v_SerialNo
		      FROM m_attributesetinstance
		      where m_attributesetinstance_id = :NEW.m_attributesetinstance_id;

		      SELECT COUNT(*) INTO v_num_technicaldata
		      FROM td_technicaldata
		      WHERE td_technicaldata.m_attributesetinstance_id = :NEW.m_attributesetinstance_id
		      AND td_technicaldata.m_product_id = :NEW.m_product_id;

		      IF (v_num_technicaldata <> 0) THEN
			SELECT td_technicaldata_id INTO v_technicaldata_id
			FROM td_technicaldata
			WHERE td_technicaldata.m_attributesetinstance_id = :NEW.m_attributesetinstance_id
			AND td_technicaldata.m_product_id = :NEW.m_product_id;
		      END IF;
		   END IF;
		   
		INSERT INTO custsup_movementline(
		    custsup_movementline_id, m_movementline_orig, m_movementline_new, 
		    ad_client_id, ad_org_id, isactive, created, createdby, updated, 
		    updatedby, m_movement_id, m_locator_id, m_locatorto_id, m_product_id, 
		    line, movementqty, description, m_attributesetinstance_id, m_product_uom_id, 
		    quantityorder, c_uom_id, td_technicaldata_id, c_orderline_id, line_new)
		VALUES (get_uuid(), :NEW.m_movementline_id, null, 
		    :NEW.ad_client_id, :NEW.ad_org_id, :NEW.isactive, now(), :NEW.createdby, now(), 
		    :NEW.updatedby, :NEW.m_movement_id, :NEW.m_locator_id, :NEW.m_locatorto_id, :NEW.m_product_id, 
		    :NEW.line, 1, :NEW.description, :NEW.m_attributesetinstance_id, :NEW.m_product_uom_id, 
		    :NEW.quantityorder, :NEW.c_uom_id, :NEW.em_custgs_td, :NEW.em_custgs_orderline_id, v_Line);
			    
		   v_Line:=v_Line + 10;
		END LOOP;

	END IF;
 END IF;  

 IF (DELETING) THEN       
        DELETE FROM custsup_movementline
        WHERE m_movementline_orig = :OLD.m_movementline_id;
 END IF;
 
END CUSTSUP_MVNTLINE_TRG
]]></body>
    </trigger>
  </database>
