<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0704B78DCBEA4666976E100106F157E6--><AD_COLUMN>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_COLUMN_ID><![CDATA[0704B78DCBEA4666976E100106F157E6]]></AD_COLUMN_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0704B78DCBEA4666976E100106F157E6-->  <NAME><![CDATA[Client]]></NAME>
<!--0704B78DCBEA4666976E100106F157E6-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--0704B78DCBEA4666976E100106F157E6-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--0704B78DCBEA4666976E100106F157E6-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_VAL_RULE_ID><![CDATA[103]]></AD_VAL_RULE_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0704B78DCBEA4666976E100106F157E6-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0704B78DCBEA4666976E100106F157E6-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0704B78DCBEA4666976E100106F157E6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0704B78DCBEA4666976E100106F157E6-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--0704B78DCBEA4666976E100106F157E6-->  <POSITION><![CDATA[2]]></POSITION>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0704B78DCBEA4666976E100106F157E6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0704B78DCBEA4666976E100106F157E6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0704B78DCBEA4666976E100106F157E6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0704B78DCBEA4666976E100106F157E6--></AD_COLUMN>

<!--17E4356520E34B949708404F23FE26A0--><AD_COLUMN>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_COLUMN_ID><![CDATA[17E4356520E34B949708404F23FE26A0]]></AD_COLUMN_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17E4356520E34B949708404F23FE26A0-->  <NAME><![CDATA[Updated By]]></NAME>
<!--17E4356520E34B949708404F23FE26A0-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--17E4356520E34B949708404F23FE26A0-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--17E4356520E34B949708404F23FE26A0-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--17E4356520E34B949708404F23FE26A0-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--17E4356520E34B949708404F23FE26A0-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--17E4356520E34B949708404F23FE26A0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--17E4356520E34B949708404F23FE26A0-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--17E4356520E34B949708404F23FE26A0-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--17E4356520E34B949708404F23FE26A0-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--17E4356520E34B949708404F23FE26A0-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--17E4356520E34B949708404F23FE26A0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--17E4356520E34B949708404F23FE26A0-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--17E4356520E34B949708404F23FE26A0-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--17E4356520E34B949708404F23FE26A0-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--17E4356520E34B949708404F23FE26A0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--17E4356520E34B949708404F23FE26A0-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--17E4356520E34B949708404F23FE26A0-->  <POSITION><![CDATA[13]]></POSITION>
<!--17E4356520E34B949708404F23FE26A0-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--17E4356520E34B949708404F23FE26A0-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--17E4356520E34B949708404F23FE26A0-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--17E4356520E34B949708404F23FE26A0-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--17E4356520E34B949708404F23FE26A0-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--17E4356520E34B949708404F23FE26A0--></AD_COLUMN>

<!--211E51BB396D4C109A774A1EDABE6305--><AD_COLUMN>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_COLUMN_ID><![CDATA[211E51BB396D4C109A774A1EDABE6305]]></AD_COLUMN_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--211E51BB396D4C109A774A1EDABE6305-->  <NAME><![CDATA[Active]]></NAME>
<!--211E51BB396D4C109A774A1EDABE6305-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--211E51BB396D4C109A774A1EDABE6305-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--211E51BB396D4C109A774A1EDABE6305-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--211E51BB396D4C109A774A1EDABE6305-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--211E51BB396D4C109A774A1EDABE6305-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--211E51BB396D4C109A774A1EDABE6305-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--211E51BB396D4C109A774A1EDABE6305-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--211E51BB396D4C109A774A1EDABE6305-->  <POSITION><![CDATA[9]]></POSITION>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--211E51BB396D4C109A774A1EDABE6305-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--211E51BB396D4C109A774A1EDABE6305-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--211E51BB396D4C109A774A1EDABE6305-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--211E51BB396D4C109A774A1EDABE6305--></AD_COLUMN>

<!--4F0AFA3992DB40C9BEFBEC9982A25939--><AD_COLUMN>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_COLUMN_ID><![CDATA[4F0AFA3992DB40C9BEFBEC9982A25939]]></AD_COLUMN_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <NAME><![CDATA[Created By]]></NAME>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <POSITION><![CDATA[11]]></POSITION>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4F0AFA3992DB40C9BEFBEC9982A25939-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4F0AFA3992DB40C9BEFBEC9982A25939--></AD_COLUMN>

<!--66D8EC1D55074E438ED846FE616442D6--><AD_COLUMN>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_COLUMN_ID><![CDATA[66D8EC1D55074E438ED846FE616442D6]]></AD_COLUMN_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66D8EC1D55074E438ED846FE616442D6-->  <NAME><![CDATA[Module]]></NAME>
<!--66D8EC1D55074E438ED846FE616442D6-->  <DESCRIPTION><![CDATA[Module]]></DESCRIPTION>
<!--66D8EC1D55074E438ED846FE616442D6-->  <HELP><![CDATA[Indicates the module the element forms part of.]]></HELP>
<!--66D8EC1D55074E438ED846FE616442D6-->  <COLUMNNAME><![CDATA[AD_Module_ID]]></COLUMNNAME>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_VAL_RULE_ID><![CDATA[C45CFD74FF5145B0A356E9233D49996F]]></AD_VAL_RULE_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--66D8EC1D55074E438ED846FE616442D6-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_ELEMENT_ID><![CDATA[565E666A619A2693E040007F01002851]]></AD_ELEMENT_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--66D8EC1D55074E438ED846FE616442D6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--66D8EC1D55074E438ED846FE616442D6-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--66D8EC1D55074E438ED846FE616442D6-->  <POSITION><![CDATA[4]]></POSITION>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--66D8EC1D55074E438ED846FE616442D6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--66D8EC1D55074E438ED846FE616442D6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--66D8EC1D55074E438ED846FE616442D6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--66D8EC1D55074E438ED846FE616442D6--></AD_COLUMN>

<!--7D09F26E4E3247C6A85680CC1642C14A--><AD_COLUMN>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_COLUMN_ID><![CDATA[7D09F26E4E3247C6A85680CC1642C14A]]></AD_COLUMN_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <NAME><![CDATA[Organization]]></NAME>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_VAL_RULE_ID><![CDATA[104]]></AD_VAL_RULE_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <POSITION><![CDATA[3]]></POSITION>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7D09F26E4E3247C6A85680CC1642C14A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7D09F26E4E3247C6A85680CC1642C14A--></AD_COLUMN>

<!--A9E0B83F9FA04BD78AC8F56EDD863411--><AD_COLUMN>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_COLUMN_ID><![CDATA[A9E0B83F9FA04BD78AC8F56EDD863411]]></AD_COLUMN_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <NAME><![CDATA[Updated]]></NAME>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <DESCRIPTION><![CDATA[x not implemented]]></DESCRIPTION>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <POSITION><![CDATA[12]]></POSITION>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A9E0B83F9FA04BD78AC8F56EDD863411-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A9E0B83F9FA04BD78AC8F56EDD863411--></AD_COLUMN>

<!--B2FD352493D2402D9493964BCDA0CD09--><AD_COLUMN>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_COLUMN_ID><![CDATA[B2FD352493D2402D9493964BCDA0CD09]]></AD_COLUMN_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <NAME><![CDATA[Description]]></NAME>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <DESCRIPTION><![CDATA[A space to write additional related information.]]></DESCRIPTION>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <HELP><![CDATA[A description is limited to 255 characters.]]></HELP>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <COLUMNNAME><![CDATA[Description]]></COLUMNNAME>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_ELEMENT_ID><![CDATA[275]]></AD_ELEMENT_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <POSITION><![CDATA[6]]></POSITION>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B2FD352493D2402D9493964BCDA0CD09-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B2FD352493D2402D9493964BCDA0CD09--></AD_COLUMN>

<!--B6984EA705CF43C5B5B8CAFE245AEBC2--><AD_COLUMN>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_COLUMN_ID><![CDATA[B6984EA705CF43C5B5B8CAFE245AEBC2]]></AD_COLUMN_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <NAME><![CDATA[Name]]></NAME>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <DESCRIPTION><![CDATA[Name on Credit Card or Account holder]]></DESCRIPTION>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <HELP><![CDATA[The Name of the Credit Card or Account holder.]]></HELP>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <COLUMNNAME><![CDATA[Name]]></COLUMNNAME>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_ELEMENT_ID><![CDATA[1354]]></AD_ELEMENT_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <POSITION><![CDATA[5]]></POSITION>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B6984EA705CF43C5B5B8CAFE245AEBC2--></AD_COLUMN>

<!--C3420DF30AAA4972A802CC0B031B662D--><AD_COLUMN>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_COLUMN_ID><![CDATA[C3420DF30AAA4972A802CC0B031B662D]]></AD_COLUMN_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <NAME><![CDATA[Obactiv_Work_Flow_ID]]></NAME>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <COLUMNNAME><![CDATA[Obactiv_Work_Flow_ID]]></COLUMNNAME>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_ELEMENT_ID><![CDATA[1EBFDCA12214400493724D859B9A0DB1]]></AD_ELEMENT_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <POSITION><![CDATA[1]]></POSITION>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--C3420DF30AAA4972A802CC0B031B662D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--C3420DF30AAA4972A802CC0B031B662D--></AD_COLUMN>

<!--E01C2A86AF454541BE18C2A92208686C--><AD_COLUMN>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_COLUMN_ID><![CDATA[E01C2A86AF454541BE18C2A92208686C]]></AD_COLUMN_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E01C2A86AF454541BE18C2A92208686C-->  <NAME><![CDATA[Workflow]]></NAME>
<!--E01C2A86AF454541BE18C2A92208686C-->  <COLUMNNAME><![CDATA[Workflow]]></COLUMNNAME>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <FIELDLENGTH><![CDATA[40000]]></FIELDLENGTH>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--E01C2A86AF454541BE18C2A92208686C-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_ELEMENT_ID><![CDATA[8A77A2EEA3AC4541A924172C3BF27487]]></AD_ELEMENT_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--E01C2A86AF454541BE18C2A92208686C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E01C2A86AF454541BE18C2A92208686C-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--E01C2A86AF454541BE18C2A92208686C-->  <POSITION><![CDATA[7]]></POSITION>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--E01C2A86AF454541BE18C2A92208686C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--E01C2A86AF454541BE18C2A92208686C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--E01C2A86AF454541BE18C2A92208686C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--E01C2A86AF454541BE18C2A92208686C--></AD_COLUMN>

<!--FC0EC476370D49B99BB6CE0DFCC4ABBC--><AD_COLUMN>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_COLUMN_ID><![CDATA[FC0EC476370D49B99BB6CE0DFCC4ABBC]]></AD_COLUMN_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <POSITION><![CDATA[10]]></POSITION>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FC0EC476370D49B99BB6CE0DFCC4ABBC--></AD_COLUMN>

</data>
