<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--8A8C0174F29245A8900DE471A9D89708--><AD_MODULE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--8A8C0174F29245A8900DE471A9D89708-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A8C0174F29245A8900DE471A9D89708-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A8C0174F29245A8900DE471A9D89708-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <NAME><![CDATA[Openbravo Activiti]]></NAME>
<!--8A8C0174F29245A8900DE471A9D89708-->  <VERSION><![CDATA[5.8.8]]></VERSION>
<!--8A8C0174F29245A8900DE471A9D89708-->  <DESCRIPTION><![CDATA[Openbravo Activiti integration]]></DESCRIPTION>
<!--8A8C0174F29245A8900DE471A9D89708-->  <HELP><![CDATA[Provides the Openbravo Activiti integration]]></HELP>
<!--8A8C0174F29245A8900DE471A9D89708-->  <URL><![CDATA[http://forge.openbravo.com/projects/activiti]]></URL>
<!--8A8C0174F29245A8900DE471A9D89708-->  <TYPE><![CDATA[M]]></TYPE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License Version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <JAVAPACKAGE><![CDATA[org.openbravo.activiti]]></JAVAPACKAGE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--8A8C0174F29245A8900DE471A9D89708-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--8A8C0174F29245A8900DE471A9D89708-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--8A8C0174F29245A8900DE471A9D89708-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--8A8C0174F29245A8900DE471A9D89708-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--8A8C0174F29245A8900DE471A9D89708-->  <UPDATEINFO><![CDATA[Fixes issues:
24404: Error when creating portal role having the activiti module installed]]></UPDATEINFO>
<!--8A8C0174F29245A8900DE471A9D89708-->  <REFERENCEDATAINFO><![CDATA[fixes issue 28915: Tomcat does not start when number of jobs to execute is big]]></REFERENCEDATAINFO>
<!--8A8C0174F29245A8900DE471A9D89708-->  <VERSION_LABEL><![CDATA[5.8.8]]></VERSION_LABEL>
<!--8A8C0174F29245A8900DE471A9D89708-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--8A8C0174F29245A8900DE471A9D89708-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--8A8C0174F29245A8900DE471A9D89708--></AD_MODULE>

</data>
