<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2--><AD_TAB>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_TAB_ID><![CDATA[8D0A8B16A3BB41219FBD000CD1E5C1D2]]></AD_TAB_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <NAME><![CDATA[Work Flow Definitions]]></NAME>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <DESCRIPTION><![CDATA[Maintain work flow definitions]]></DESCRIPTION>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <HELP><![CDATA[Maintain work flow definitions]]></HELP>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_TABLE_ID><![CDATA[3320F14891874DB6A017CC73004AAC5D]]></AD_TABLE_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_WINDOW_ID><![CDATA[D09557D664994D158BDD0CDF10C9EB81]]></AD_WINDOW_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--8D0A8B16A3BB41219FBD000CD1E5C1D2--></AD_TAB>

</data>
