<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--E918C30CA7DB434AA854720F4FCA32A4--><OBUIAPP_NAVBAR_COMPONENT>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <OBUIAPP_NAVBAR_COMPONENT_ID><![CDATA[E918C30CA7DB434AA854720F4FCA32A4]]></OBUIAPP_NAVBAR_COMPONENT_ID>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <AD_MODULE_ID><![CDATA[8A8C0174F29245A8900DE471A9D89708]]></AD_MODULE_ID>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <OBCLKER_TEMPLATE_ID><![CDATA[C3263C2F697A42519B613990617F3AA0]]></OBCLKER_TEMPLATE_ID>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <NAME><![CDATA[Acitiviti Navbar Icon]]></NAME>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <DESCRIPTION><![CDATA[Activiti NavBar Icon]]></DESCRIPTION>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <CLASSNAME><![CDATA[org.openbravo.client.kernel.BaseTemplateComponent]]></CLASSNAME>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <ALLROLES><![CDATA[Y]]></ALLROLES>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <SORTNO><![CDATA[55]]></SORTNO>
<!--E918C30CA7DB434AA854720F4FCA32A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E918C30CA7DB434AA854720F4FCA32A4--></OBUIAPP_NAVBAR_COMPONENT>

</data>
