<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1A3066B33EBD496191E49A160EF17FEF--><AD_MODULE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <AD_MODULE_ID><![CDATA[1A3066B33EBD496191E49A160EF17FEF]]></AD_MODULE_ID>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <NAME><![CDATA[Vig Furniture Zebra Service]]></NAME>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <DESCRIPTION><![CDATA[Module for zebra printer services]]></DESCRIPTION>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <TYPE><![CDATA[M]]></TYPE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <JAVAPACKAGE><![CDATA[com.spocsys.vigfurniture.zebra]]></JAVAPACKAGE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <AUTHOR><![CDATA[CUSOFT/Fernando Picayo]]></AUTHOR>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--1A3066B33EBD496191E49A160EF17FEF-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--1A3066B33EBD496191E49A160EF17FEF--></AD_MODULE>

</data>
