<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2EBA8D26ABBB4210BD33B889E21423E6--><AD_WINDOW>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <AD_WINDOW_ID><![CDATA[2EBA8D26ABBB4210BD33B889E21423E6]]></AD_WINDOW_ID>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <NAME><![CDATA[Select Products For Print Labels Grid]]></NAME>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <AD_MODULE_ID><![CDATA[1A3066B33EBD496191E49A160EF17FEF]]></AD_MODULE_ID>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--2EBA8D26ABBB4210BD33B889E21423E6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2EBA8D26ABBB4210BD33B889E21423E6--></AD_WINDOW>

</data>
