<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A4264B2F183F45569BD2ACED591CF404--><AD_MENU>
<!--A4264B2F183F45569BD2ACED591CF404-->  <AD_MENU_ID><![CDATA[A4264B2F183F45569BD2ACED591CF404]]></AD_MENU_ID>
<!--A4264B2F183F45569BD2ACED591CF404-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4264B2F183F45569BD2ACED591CF404-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4264B2F183F45569BD2ACED591CF404-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4264B2F183F45569BD2ACED591CF404-->  <NAME><![CDATA[Setup]]></NAME>
<!--A4264B2F183F45569BD2ACED591CF404-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--A4264B2F183F45569BD2ACED591CF404-->  <AD_MODULE_ID><![CDATA[29C211762EBA4EF2BBFFC98ECB0A2E3B]]></AD_MODULE_ID>
<!--A4264B2F183F45569BD2ACED591CF404-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A4264B2F183F45569BD2ACED591CF404--></AD_MENU>

<!--AD8DB9EA67AE432A80A6E9850813F9B9--><AD_MENU>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <AD_MENU_ID><![CDATA[AD8DB9EA67AE432A80A6E9850813F9B9]]></AD_MENU_ID>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <NAME><![CDATA[Magento Integration]]></NAME>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <AD_MODULE_ID><![CDATA[29C211762EBA4EF2BBFFC98ECB0A2E3B]]></AD_MODULE_ID>
<!--AD8DB9EA67AE432A80A6E9850813F9B9-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--AD8DB9EA67AE432A80A6E9850813F9B9--></AD_MENU>

<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4--><AD_MENU>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <AD_MENU_ID><![CDATA[ECC49B0DC6AC4E20AB3AB6BE5145B1B4]]></AD_MENU_ID>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <NAME><![CDATA[Magento Stores]]></NAME>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <DESCRIPTION><![CDATA[Magento Stores]]></DESCRIPTION>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <ACTION><![CDATA[W]]></ACTION>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <AD_WINDOW_ID><![CDATA[D6ED0A211A4A488AA0937819312D3A4E]]></AD_WINDOW_ID>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <AD_MODULE_ID><![CDATA[29C211762EBA4EF2BBFFC98ECB0A2E3B]]></AD_MODULE_ID>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--ECC49B0DC6AC4E20AB3AB6BE5145B1B4--></AD_MENU>

</data>
