<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B--><AD_MODULE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <AD_MODULE_ID><![CDATA[29C211762EBA4EF2BBFFC98ECB0A2E3B]]></AD_MODULE_ID>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <NAME><![CDATA[Spocsys Magento Integrator]]></NAME>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <DESCRIPTION><![CDATA[Spocsys Magento Integrator]]></DESCRIPTION>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <URL><![CDATA[http://spocsys.com]]></URL>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <TYPE><![CDATA[M]]></TYPE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <LICENSE><![CDATA[Spocsys]]></LICENSE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <JAVAPACKAGE><![CDATA[com.dl.openbravo.magento]]></JAVAPACKAGE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <AUTHOR><![CDATA[Eduardo Zavaleta]]></AUTHOR>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--29C211762EBA4EF2BBFFC98ECB0A2E3B--></AD_MODULE>

</data>
