<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--29412A1C2EA04A238833B628D210D539--><AD_TEXTINTERFACES>
<!--29412A1C2EA04A238833B628D210D539-->  <AD_TEXTINTERFACES_ID><![CDATA[29412A1C2EA04A238833B628D210D539]]></AD_TEXTINTERFACES_ID>
<!--29412A1C2EA04A238833B628D210D539-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29412A1C2EA04A238833B628D210D539-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29412A1C2EA04A238833B628D210D539-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29412A1C2EA04A238833B628D210D539-->  <TEXT><![CDATA[AP Aging Report]]></TEXT>
<!--29412A1C2EA04A238833B628D210D539-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--29412A1C2EA04A238833B628D210D539-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--29412A1C2EA04A238833B628D210D539-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--29412A1C2EA04A238833B628D210D539--></AD_TEXTINTERFACES>

<!--2C19399CFCBD456DB1A293E19B427610--><AD_TEXTINTERFACES>
<!--2C19399CFCBD456DB1A293E19B427610-->  <AD_TEXTINTERFACES_ID><![CDATA[2C19399CFCBD456DB1A293E19B427610]]></AD_TEXTINTERFACES_ID>
<!--2C19399CFCBD456DB1A293E19B427610-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C19399CFCBD456DB1A293E19B427610-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C19399CFCBD456DB1A293E19B427610-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C19399CFCBD456DB1A293E19B427610-->  <TEXT><![CDATA[Invoice Total]]></TEXT>
<!--2C19399CFCBD456DB1A293E19B427610-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--2C19399CFCBD456DB1A293E19B427610-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2C19399CFCBD456DB1A293E19B427610-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--2C19399CFCBD456DB1A293E19B427610--></AD_TEXTINTERFACES>

<!--3CAD395406D5430F850C42F468C5760F--><AD_TEXTINTERFACES>
<!--3CAD395406D5430F850C42F468C5760F-->  <AD_TEXTINTERFACES_ID><![CDATA[3CAD395406D5430F850C42F468C5760F]]></AD_TEXTINTERFACES_ID>
<!--3CAD395406D5430F850C42F468C5760F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CAD395406D5430F850C42F468C5760F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CAD395406D5430F850C42F468C5760F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CAD395406D5430F850C42F468C5760F-->  <TEXT><![CDATA[Invoice Due Date]]></TEXT>
<!--3CAD395406D5430F850C42F468C5760F-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--3CAD395406D5430F850C42F468C5760F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3CAD395406D5430F850C42F468C5760F-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--3CAD395406D5430F850C42F468C5760F--></AD_TEXTINTERFACES>

<!--3FA2ED21A06441ADAD262155C2F67E51--><AD_TEXTINTERFACES>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <AD_TEXTINTERFACES_ID><![CDATA[3FA2ED21A06441ADAD262155C2F67E51]]></AD_TEXTINTERFACES_ID>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <TEXT><![CDATA[Report Date :]]></TEXT>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3FA2ED21A06441ADAD262155C2F67E51-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--3FA2ED21A06441ADAD262155C2F67E51--></AD_TEXTINTERFACES>

<!--7F28D21E8C6243BCA6F06B75EF494F8F--><AD_TEXTINTERFACES>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <AD_TEXTINTERFACES_ID><![CDATA[7F28D21E8C6243BCA6F06B75EF494F8F]]></AD_TEXTINTERFACES_ID>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <TEXT><![CDATA[Invoice Total]]></TEXT>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7F28D21E8C6243BCA6F06B75EF494F8F-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--7F28D21E8C6243BCA6F06B75EF494F8F--></AD_TEXTINTERFACES>

<!--8602A7335AC64476A1DB3205DDEDE567--><AD_TEXTINTERFACES>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <AD_TEXTINTERFACES_ID><![CDATA[8602A7335AC64476A1DB3205DDEDE567]]></AD_TEXTINTERFACES_ID>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <TEXT><![CDATA[Report Total]]></TEXT>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8602A7335AC64476A1DB3205DDEDE567-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--8602A7335AC64476A1DB3205DDEDE567--></AD_TEXTINTERFACES>

<!--8B1AACD4005B4DE885FEEA9E72C2939B--><AD_TEXTINTERFACES>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <AD_TEXTINTERFACES_ID><![CDATA[8B1AACD4005B4DE885FEEA9E72C2939B]]></AD_TEXTINTERFACES_ID>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <TEXT><![CDATA[Vendor Name]]></TEXT>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8B1AACD4005B4DE885FEEA9E72C2939B-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--8B1AACD4005B4DE885FEEA9E72C2939B--></AD_TEXTINTERFACES>

<!--8D240D5456D14569BE5C1249D39307C9--><AD_TEXTINTERFACES>
<!--8D240D5456D14569BE5C1249D39307C9-->  <AD_TEXTINTERFACES_ID><![CDATA[8D240D5456D14569BE5C1249D39307C9]]></AD_TEXTINTERFACES_ID>
<!--8D240D5456D14569BE5C1249D39307C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D240D5456D14569BE5C1249D39307C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D240D5456D14569BE5C1249D39307C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D240D5456D14569BE5C1249D39307C9-->  <TEXT><![CDATA[Invoice Date]]></TEXT>
<!--8D240D5456D14569BE5C1249D39307C9-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--8D240D5456D14569BE5C1249D39307C9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8D240D5456D14569BE5C1249D39307C9-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--8D240D5456D14569BE5C1249D39307C9--></AD_TEXTINTERFACES>

<!--A68E9205ACC741D083940866C3A11239--><AD_TEXTINTERFACES>
<!--A68E9205ACC741D083940866C3A11239-->  <AD_TEXTINTERFACES_ID><![CDATA[A68E9205ACC741D083940866C3A11239]]></AD_TEXTINTERFACES_ID>
<!--A68E9205ACC741D083940866C3A11239-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A68E9205ACC741D083940866C3A11239-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A68E9205ACC741D083940866C3A11239-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A68E9205ACC741D083940866C3A11239-->  <TEXT><![CDATA[AR Aging Report]]></TEXT>
<!--A68E9205ACC741D083940866C3A11239-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--A68E9205ACC741D083940866C3A11239-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A68E9205ACC741D083940866C3A11239-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--A68E9205ACC741D083940866C3A11239--></AD_TEXTINTERFACES>

<!--B00B2E92FE164A288F09C63205CAA0A7--><AD_TEXTINTERFACES>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <AD_TEXTINTERFACES_ID><![CDATA[B00B2E92FE164A288F09C63205CAA0A7]]></AD_TEXTINTERFACES_ID>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <TEXT><![CDATA[Invoice Due Date]]></TEXT>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B00B2E92FE164A288F09C63205CAA0A7-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--B00B2E92FE164A288F09C63205CAA0A7--></AD_TEXTINTERFACES>

<!--B419CB495A784F309378BFCE2E973A78--><AD_TEXTINTERFACES>
<!--B419CB495A784F309378BFCE2E973A78-->  <AD_TEXTINTERFACES_ID><![CDATA[B419CB495A784F309378BFCE2E973A78]]></AD_TEXTINTERFACES_ID>
<!--B419CB495A784F309378BFCE2E973A78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B419CB495A784F309378BFCE2E973A78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B419CB495A784F309378BFCE2E973A78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B419CB495A784F309378BFCE2E973A78-->  <TEXT><![CDATA[Customer Name]]></TEXT>
<!--B419CB495A784F309378BFCE2E973A78-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--B419CB495A784F309378BFCE2E973A78-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B419CB495A784F309378BFCE2E973A78-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--B419CB495A784F309378BFCE2E973A78--></AD_TEXTINTERFACES>

<!--DC5C324DA497406E8BC26F7F062D42B2--><AD_TEXTINTERFACES>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <AD_TEXTINTERFACES_ID><![CDATA[DC5C324DA497406E8BC26F7F062D42B2]]></AD_TEXTINTERFACES_ID>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <TEXT><![CDATA[Invoice Date]]></TEXT>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AR_Aging_Report.jrxml]]></FILENAME>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DC5C324DA497406E8BC26F7F062D42B2-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--DC5C324DA497406E8BC26F7F062D42B2--></AD_TEXTINTERFACES>

<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C--><AD_TEXTINTERFACES>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <AD_TEXTINTERFACES_ID><![CDATA[F2C3F2EDC49E4DDD8D5EEBAB108ECA5C]]></AD_TEXTINTERFACES_ID>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <TEXT><![CDATA[Report Date :]]></TEXT>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--F2C3F2EDC49E4DDD8D5EEBAB108ECA5C--></AD_TEXTINTERFACES>

<!--FD4672CA896A47F59D8888DF821BDEBC--><AD_TEXTINTERFACES>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <AD_TEXTINTERFACES_ID><![CDATA[FD4672CA896A47F59D8888DF821BDEBC]]></AD_TEXTINTERFACES_ID>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <TEXT><![CDATA[Report Total]]></TEXT>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <FILENAME><![CDATA[/org/openbravo/localization/us/financial/reporting/agingreports/AP_Aging_Report.jrxml]]></FILENAME>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FD4672CA896A47F59D8888DF821BDEBC-->  <AD_MODULE_ID><![CDATA[7BC89AB4D0164770AD0B1FE8CD5671D8]]></AD_MODULE_ID>
<!--FD4672CA896A47F59D8888DF821BDEBC--></AD_TEXTINTERFACES>

</data>
