<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--077F83C2C55344A7999799544D94D6DC--><OBUISEL_SELECTOR>
<!--077F83C2C55344A7999799544D94D6DC-->  <OBUISEL_SELECTOR_ID><![CDATA[077F83C2C55344A7999799544D94D6DC]]></OBUISEL_SELECTOR_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <NAME><![CDATA[Sales Order]]></NAME>
<!--077F83C2C55344A7999799544D94D6DC-->  <AD_REFERENCE_ID><![CDATA[C42C3332DA6546469E32A3AB927690B7]]></AD_REFERENCE_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <WHERECLAUSE><![CDATA[e.salesTransaction = true]]></WHERECLAUSE>
<!--077F83C2C55344A7999799544D94D6DC-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--077F83C2C55344A7999799544D94D6DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--077F83C2C55344A7999799544D94D6DC-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--077F83C2C55344A7999799544D94D6DC-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--077F83C2C55344A7999799544D94D6DC-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--077F83C2C55344A7999799544D94D6DC--></OBUISEL_SELECTOR>

<!--53E57B6F24EB4D53A3BFBFAE14345422--><OBUISEL_SELECTOR>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <OBUISEL_SELECTOR_ID><![CDATA[53E57B6F24EB4D53A3BFBFAE14345422]]></OBUISEL_SELECTOR_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <NAME><![CDATA[Business Partner Employee  with contact and location]]></NAME>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <DESCRIPTION><![CDATA[Business Partner Employee  with contact and location]]></DESCRIPTION>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <AD_REFERENCE_ID><![CDATA[9CA991708D8C406991785F7BBA909C3A]]></AD_REFERENCE_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <VALUEFIELD_ID><![CDATA[F710829BC5D546369CB2CB784A16A7C3]]></VALUEFIELD_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <DISPLAYFIELD_ID><![CDATA[9BC38D7C441345F1A1E05B8D41169494]]></DISPLAYFIELD_ID>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <HQL><![CDATA[SELECT bp.name as name,bp.id as bpid, bp.searchKey as value,
   bp.creditLimit - bp.creditUsed as creditAvailable, bp.creditUsed as creditUsed,
   bp.businessPartnerCategory.name as category
FROM BusinessPartner bp
where @additional_filters@
  and bp.summaryLevel = false and bp.active=true]]></HQL>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <ENTITY_ALIAS><![CDATA[bp]]></ENTITY_ALIAS>
<!--53E57B6F24EB4D53A3BFBFAE14345422-->  <CUSTOM_QUERY><![CDATA[Y]]></CUSTOM_QUERY>
<!--53E57B6F24EB4D53A3BFBFAE14345422--></OBUISEL_SELECTOR>

<!--913B44CB0E6849C8B4CE3921F95E94D0--><OBUISEL_SELECTOR>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <OBUISEL_SELECTOR_ID><![CDATA[913B44CB0E6849C8B4CE3921F95E94D0]]></OBUISEL_SELECTOR_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <NAME><![CDATA[Order]]></NAME>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_REFERENCE_ID><![CDATA[C7B2852A9969488F8E50FD1DEFEC4DB1]]></AD_REFERENCE_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <AD_COLUMN_ID><![CDATA[2161]]></AD_COLUMN_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <WHERECLAUSE><![CDATA[salesTransaction = true]]></WHERECLAUSE>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <OBCLKER_TEMPLATE_ID><![CDATA[C1FD42039C804705B8E5012E4553433C]]></OBCLKER_TEMPLATE_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <VALUEFIELD_ID><![CDATA[11B7263DC99747CEBF2FD2445F4A6E8B]]></VALUEFIELD_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <DISPLAYFIELD_ID><![CDATA[48A1815EEC6146E1A124E01C29277FE2]]></DISPLAYFIELD_ID>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--913B44CB0E6849C8B4CE3921F95E94D0-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--913B44CB0E6849C8B4CE3921F95E94D0--></OBUISEL_SELECTOR>

<!--A5D60807DCAC4B6BA9570FD80F40668D--><OBUISEL_SELECTOR>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <OBUISEL_SELECTOR_ID><![CDATA[A5D60807DCAC4B6BA9570FD80F40668D]]></OBUISEL_SELECTOR_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <NAME><![CDATA[Business Partner  ]]></NAME>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <DESCRIPTION><![CDATA[Business Partner with Employee]]></DESCRIPTION>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <AD_REFERENCE_ID><![CDATA[3A7A018CECE642EB8CF5BD6DA4F0E599]]></AD_REFERENCE_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <VALUEFIELD_ID><![CDATA[BBCA4A154F6A456A821087EAFA95969C]]></VALUEFIELD_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <DISPLAYFIELD_ID><![CDATA[EA8532794B9F4FD88E99D97176D9644F]]></DISPLAYFIELD_ID>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <HQL><![CDATA[SELECT bp.name as name,bp.id as bpid, bp.searchKey as value,
   bp.creditLimit - bp.creditUsed as creditAvailable, bp.creditUsed as creditUsed,
   bp.customer as customer, bp.vendor as vendor, 
   bp.businessPartnerCategory.name as category
FROM BusinessPartner bp
where @additional_filters@
  and bp.summaryLevel = false and bp.active=true and bp.employee=true]]></HQL>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <ENTITY_ALIAS><![CDATA[bp]]></ENTITY_ALIAS>
<!--A5D60807DCAC4B6BA9570FD80F40668D-->  <CUSTOM_QUERY><![CDATA[Y]]></CUSTOM_QUERY>
<!--A5D60807DCAC4B6BA9570FD80F40668D--></OBUISEL_SELECTOR>

<!--A861819963C746FB9DED127341865521--><OBUISEL_SELECTOR>
<!--A861819963C746FB9DED127341865521-->  <OBUISEL_SELECTOR_ID><![CDATA[A861819963C746FB9DED127341865521]]></OBUISEL_SELECTOR_ID>
<!--A861819963C746FB9DED127341865521-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A861819963C746FB9DED127341865521-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A861819963C746FB9DED127341865521-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--A861819963C746FB9DED127341865521-->  <NAME><![CDATA[BPEmployee]]></NAME>
<!--A861819963C746FB9DED127341865521-->  <AD_REFERENCE_ID><![CDATA[A0F6EB438C0747BB91EE9F25E9F08872]]></AD_REFERENCE_ID>
<!--A861819963C746FB9DED127341865521-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--A861819963C746FB9DED127341865521-->  <WHERECLAUSE><![CDATA[e.employee=true]]></WHERECLAUSE>
<!--A861819963C746FB9DED127341865521-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A861819963C746FB9DED127341865521-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A861819963C746FB9DED127341865521-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A861819963C746FB9DED127341865521-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--A861819963C746FB9DED127341865521-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A861819963C746FB9DED127341865521--></OBUISEL_SELECTOR>

<!--BC5E44A956EE4E2CA329043FDA4245D8--><OBUISEL_SELECTOR>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <OBUISEL_SELECTOR_ID><![CDATA[BC5E44A956EE4E2CA329043FDA4245D8]]></OBUISEL_SELECTOR_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <NAME><![CDATA[Service Order]]></NAME>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <AD_REFERENCE_ID><![CDATA[3E21463F1B084320B79A983F75C44F27]]></AD_REFERENCE_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <AD_TABLE_ID><![CDATA[4D8FE56E19CB443B8BBAB2A150CB6B41]]></AD_TABLE_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--BC5E44A956EE4E2CA329043FDA4245D8-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--BC5E44A956EE4E2CA329043FDA4245D8--></OBUISEL_SELECTOR>

</data>
