<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--57BE971CF80D4AFEAC7747E013178353--><OBUIAPP_VIEW_IMPL>
<!--57BE971CF80D4AFEAC7747E013178353-->  <OBUIAPP_VIEW_IMPL_ID><![CDATA[57BE971CF80D4AFEAC7747E013178353]]></OBUIAPP_VIEW_IMPL_ID>
<!--57BE971CF80D4AFEAC7747E013178353-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57BE971CF80D4AFEAC7747E013178353-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57BE971CF80D4AFEAC7747E013178353-->  <AD_MODULE_ID><![CDATA[EB605EC5E6DC46C5896AFA54FC88CBF8]]></AD_MODULE_ID>
<!--57BE971CF80D4AFEAC7747E013178353-->  <NAME><![CDATA[SSNSO_ServiceView]]></NAME>
<!--57BE971CF80D4AFEAC7747E013178353-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57BE971CF80D4AFEAC7747E013178353-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--57BE971CF80D4AFEAC7747E013178353--></OBUIAPP_VIEW_IMPL>

</data>
