<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1250D658B4854CBDB8665C064FB11AEA--><AD_MODULE_DEPENDENCY>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[1250D658B4854CBDB8665C064FB11AEA]]></AD_MODULE_DEPENDENCY_ID>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <AD_MODULE_ID><![CDATA[31F5BF2305584803AEDACE62C685A8CC]]></AD_MODULE_ID>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <STARTVERSION><![CDATA[3.0.9018]]></STARTVERSION>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--1250D658B4854CBDB8665C064FB11AEA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--1250D658B4854CBDB8665C064FB11AEA--></AD_MODULE_DEPENDENCY>

</data>
