<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--335BE90EE9CE45B995D5C481665D4D8E--><AD_PACKAGE>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <AD_PACKAGE_ID><![CDATA[335BE90EE9CE45B995D5C481665D4D8E]]></AD_PACKAGE_ID>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <NAME><![CDATA[Print Purchase Invocies package]]></NAME>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <JAVAPACKAGE><![CDATA[org.openbravo.localization.us.businessforms.purchaseinvoicesprinting]]></JAVAPACKAGE>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <AD_MODULE_ID><![CDATA[31F5BF2305584803AEDACE62C685A8CC]]></AD_MODULE_ID>
<!--335BE90EE9CE45B995D5C481665D4D8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--335BE90EE9CE45B995D5C481665D4D8E--></AD_PACKAGE>

</data>
