<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0456E366D8DC494698209B17DF63D681--><AD_FIELD>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_FIELD_ID><![CDATA[0456E366D8DC494698209B17DF63D681]]></AD_FIELD_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0456E366D8DC494698209B17DF63D681-->  <NAME><![CDATA[PF-Invoice Total]]></NAME>
<!--0456E366D8DC494698209B17DF63D681-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_COLUMN_ID><![CDATA[185423C182D944DCB8610B2B5F9386D0]]></AD_COLUMN_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0456E366D8DC494698209B17DF63D681-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--0456E366D8DC494698209B17DF63D681-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--0456E366D8DC494698209B17DF63D681-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0456E366D8DC494698209B17DF63D681-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--0456E366D8DC494698209B17DF63D681-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0456E366D8DC494698209B17DF63D681-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0456E366D8DC494698209B17DF63D681-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0456E366D8DC494698209B17DF63D681-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--0456E366D8DC494698209B17DF63D681-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0456E366D8DC494698209B17DF63D681-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--0456E366D8DC494698209B17DF63D681-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0456E366D8DC494698209B17DF63D681-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0456E366D8DC494698209B17DF63D681-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0456E366D8DC494698209B17DF63D681-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0456E366D8DC494698209B17DF63D681--></AD_FIELD>

<!--0514C326FE7F467EB78929C007ADE84C--><AD_FIELD>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_FIELD_ID><![CDATA[0514C326FE7F467EB78929C007ADE84C]]></AD_FIELD_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0514C326FE7F467EB78929C007ADE84C-->  <NAME><![CDATA[Organization]]></NAME>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_COLUMN_ID><![CDATA[A5748413CDA94EDC8DB0149BE03EA114]]></AD_COLUMN_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--0514C326FE7F467EB78929C007ADE84C-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0514C326FE7F467EB78929C007ADE84C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0514C326FE7F467EB78929C007ADE84C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0514C326FE7F467EB78929C007ADE84C-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--0514C326FE7F467EB78929C007ADE84C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0514C326FE7F467EB78929C007ADE84C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0514C326FE7F467EB78929C007ADE84C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0514C326FE7F467EB78929C007ADE84C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0514C326FE7F467EB78929C007ADE84C--></AD_FIELD>

<!--1971191072BB45348221371F8FBC5615--><AD_FIELD>
<!--1971191072BB45348221371F8FBC5615-->  <AD_FIELD_ID><![CDATA[1971191072BB45348221371F8FBC5615]]></AD_FIELD_ID>
<!--1971191072BB45348221371F8FBC5615-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1971191072BB45348221371F8FBC5615-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1971191072BB45348221371F8FBC5615-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1971191072BB45348221371F8FBC5615-->  <NAME><![CDATA[Client]]></NAME>
<!--1971191072BB45348221371F8FBC5615-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1971191072BB45348221371F8FBC5615-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--1971191072BB45348221371F8FBC5615-->  <AD_COLUMN_ID><![CDATA[BD1A9FA2BCAD49939EB03B2589E5C5BE]]></AD_COLUMN_ID>
<!--1971191072BB45348221371F8FBC5615-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1971191072BB45348221371F8FBC5615-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--1971191072BB45348221371F8FBC5615-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--1971191072BB45348221371F8FBC5615-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1971191072BB45348221371F8FBC5615-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1971191072BB45348221371F8FBC5615-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1971191072BB45348221371F8FBC5615-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1971191072BB45348221371F8FBC5615-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--1971191072BB45348221371F8FBC5615-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1971191072BB45348221371F8FBC5615-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--1971191072BB45348221371F8FBC5615-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1971191072BB45348221371F8FBC5615-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1971191072BB45348221371F8FBC5615-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1971191072BB45348221371F8FBC5615-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1971191072BB45348221371F8FBC5615--></AD_FIELD>

<!--3C26A65C7B35437D857A0E2E54F267DD--><AD_FIELD>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_FIELD_ID><![CDATA[3C26A65C7B35437D857A0E2E54F267DD]]></AD_FIELD_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <NAME><![CDATA[Active]]></NAME>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_COLUMN_ID><![CDATA[3DD403D10B29475794F72AB741C2E5DB]]></AD_COLUMN_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3C26A65C7B35437D857A0E2E54F267DD-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3C26A65C7B35437D857A0E2E54F267DD--></AD_FIELD>

<!--50631A7DB39F48DE98D989843186FA8D--><AD_FIELD>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_FIELD_ID><![CDATA[50631A7DB39F48DE98D989843186FA8D]]></AD_FIELD_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50631A7DB39F48DE98D989843186FA8D-->  <NAME><![CDATA[Comercial Invoice]]></NAME>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_COLUMN_ID><![CDATA[33280B5C7D164D8F89B48E804593C09F]]></AD_COLUMN_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--50631A7DB39F48DE98D989843186FA8D-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--50631A7DB39F48DE98D989843186FA8D-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--50631A7DB39F48DE98D989843186FA8D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--50631A7DB39F48DE98D989843186FA8D-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--50631A7DB39F48DE98D989843186FA8D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--50631A7DB39F48DE98D989843186FA8D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--50631A7DB39F48DE98D989843186FA8D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--50631A7DB39F48DE98D989843186FA8D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--50631A7DB39F48DE98D989843186FA8D--></AD_FIELD>

<!--5559A68F23AF4B609D14E9DEC1F04484--><AD_FIELD>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_FIELD_ID><![CDATA[5559A68F23AF4B609D14E9DEC1F04484]]></AD_FIELD_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <NAME><![CDATA[Active]]></NAME>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_COLUMN_ID><![CDATA[5B4AD7FCC3A34F95BCC3C287A5077613]]></AD_COLUMN_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5559A68F23AF4B609D14E9DEC1F04484-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5559A68F23AF4B609D14E9DEC1F04484--></AD_FIELD>

<!--6505ACB70F7444D6877BD6613A751EEB--><AD_FIELD>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_FIELD_ID><![CDATA[6505ACB70F7444D6877BD6613A751EEB]]></AD_FIELD_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <NAME><![CDATA[Pay Out ]]></NAME>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_COLUMN_ID><![CDATA[F0CF9E41DCE44CCE8AD1897EAD09DA71]]></AD_COLUMN_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6505ACB70F7444D6877BD6613A751EEB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6505ACB70F7444D6877BD6613A751EEB--></AD_FIELD>

<!--687F688C3C1748E59199A9D502C0DC6D--><AD_FIELD>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_FIELD_ID><![CDATA[687F688C3C1748E59199A9D502C0DC6D]]></AD_FIELD_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <NAME><![CDATA[Payment Date]]></NAME>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_COLUMN_ID><![CDATA[CCE4B976AFEA42E68F8D2E7DDB5DBF8F]]></AD_COLUMN_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--687F688C3C1748E59199A9D502C0DC6D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--687F688C3C1748E59199A9D502C0DC6D--></AD_FIELD>

<!--77D16820931840A4B7C7B7FB1E2BA682--><AD_FIELD>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_FIELD_ID><![CDATA[77D16820931840A4B7C7B7FB1E2BA682]]></AD_FIELD_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <NAME><![CDATA[Svffin_Deposit_Mngt_ID]]></NAME>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_COLUMN_ID><![CDATA[05E28E7A7ED146D78C97B6310F4EF853]]></AD_COLUMN_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--77D16820931840A4B7C7B7FB1E2BA682-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--77D16820931840A4B7C7B7FB1E2BA682--></AD_FIELD>

<!--7A28DB6A3501449582E1F4AED1D72766--><AD_FIELD>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_FIELD_ID><![CDATA[7A28DB6A3501449582E1F4AED1D72766]]></AD_FIELD_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <NAME><![CDATA[Organization]]></NAME>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_COLUMN_ID><![CDATA[9B57B0DA574C4AF48D89310E44E9D34A]]></AD_COLUMN_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7A28DB6A3501449582E1F4AED1D72766-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7A28DB6A3501449582E1F4AED1D72766--></AD_FIELD>

<!--8514143F0EC240F0B0CF272C8E15E4F6--><AD_FIELD>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_FIELD_ID><![CDATA[8514143F0EC240F0B0CF272C8E15E4F6]]></AD_FIELD_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <NAME><![CDATA[Reference PFI]]></NAME>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_COLUMN_ID><![CDATA[6BFB19846FC6432EA117991AA416393C]]></AD_COLUMN_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8514143F0EC240F0B0CF272C8E15E4F6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8514143F0EC240F0B0CF272C8E15E4F6--></AD_FIELD>

<!--878732B036FD4C499D1FD277EAF0F1AB--><AD_FIELD>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_FIELD_ID><![CDATA[878732B036FD4C499D1FD277EAF0F1AB]]></AD_FIELD_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <NAME><![CDATA[Svffin_Deposit_ID]]></NAME>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_COLUMN_ID><![CDATA[A670E8FA538B46309E540A773F2756FC]]></AD_COLUMN_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--878732B036FD4C499D1FD277EAF0F1AB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--878732B036FD4C499D1FD277EAF0F1AB--></AD_FIELD>

<!--922D0151182646ADBF97E05A01DC8625--><AD_FIELD>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_FIELD_ID><![CDATA[922D0151182646ADBF97E05A01DC8625]]></AD_FIELD_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--922D0151182646ADBF97E05A01DC8625-->  <NAME><![CDATA[Vendor]]></NAME>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_COLUMN_ID><![CDATA[C0E2E11B67684B56960D39D358A18F60]]></AD_COLUMN_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--922D0151182646ADBF97E05A01DC8625-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--922D0151182646ADBF97E05A01DC8625-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--922D0151182646ADBF97E05A01DC8625-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--922D0151182646ADBF97E05A01DC8625-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--922D0151182646ADBF97E05A01DC8625-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--922D0151182646ADBF97E05A01DC8625-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--922D0151182646ADBF97E05A01DC8625-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--922D0151182646ADBF97E05A01DC8625-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--922D0151182646ADBF97E05A01DC8625--></AD_FIELD>

<!--96D72F78FBB74807A3C093AC8F6ECD1A--><AD_FIELD>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_FIELD_ID><![CDATA[96D72F78FBB74807A3C093AC8F6ECD1A]]></AD_FIELD_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <NAME><![CDATA[Balance]]></NAME>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_COLUMN_ID><![CDATA[246F019C1F954BF8B848C865C5904B91]]></AD_COLUMN_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--96D72F78FBB74807A3C093AC8F6ECD1A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--96D72F78FBB74807A3C093AC8F6ECD1A--></AD_FIELD>

<!--9F5B69DE7D554FE2A2E2519533990F41--><AD_FIELD>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_FIELD_ID><![CDATA[9F5B69DE7D554FE2A2E2519533990F41]]></AD_FIELD_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <NAME><![CDATA[Client]]></NAME>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_COLUMN_ID><![CDATA[EC8FEBBD864041BD93F8AF57DB7BD6A0]]></AD_COLUMN_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9F5B69DE7D554FE2A2E2519533990F41-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9F5B69DE7D554FE2A2E2519533990F41--></AD_FIELD>

<!--A4D9E34250B644B59B02F51509B3BB49--><AD_FIELD>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_FIELD_ID><![CDATA[A4D9E34250B644B59B02F51509B3BB49]]></AD_FIELD_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <NAME><![CDATA[Svffin_Deposit_ID]]></NAME>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_COLUMN_ID><![CDATA[758F48751165484ABCE1D9BF7E1144AB]]></AD_COLUMN_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A4D9E34250B644B59B02F51509B3BB49-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A4D9E34250B644B59B02F51509B3BB49--></AD_FIELD>

<!--A7EDB6ED1C2240979B470D3A565716F7--><AD_FIELD>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_FIELD_ID><![CDATA[A7EDB6ED1C2240979B470D3A565716F7]]></AD_FIELD_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <NAME><![CDATA[Total Used Deposits]]></NAME>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_COLUMN_ID><![CDATA[BEAE6FB1056644209F38022B5B63874C]]></AD_COLUMN_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A7EDB6ED1C2240979B470D3A565716F7-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A7EDB6ED1C2240979B470D3A565716F7--></AD_FIELD>

<!--AC5C9712C96E435F9F496A211075551C--><AD_FIELD>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_FIELD_ID><![CDATA[AC5C9712C96E435F9F496A211075551C]]></AD_FIELD_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC5C9712C96E435F9F496A211075551C-->  <NAME><![CDATA[Payments]]></NAME>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_COLUMN_ID><![CDATA[1CF090CDA6BC4ADD9AB99A2936D06D3C]]></AD_COLUMN_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AC5C9712C96E435F9F496A211075551C-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AC5C9712C96E435F9F496A211075551C-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AC5C9712C96E435F9F496A211075551C-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AC5C9712C96E435F9F496A211075551C-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--AC5C9712C96E435F9F496A211075551C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AC5C9712C96E435F9F496A211075551C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AC5C9712C96E435F9F496A211075551C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AC5C9712C96E435F9F496A211075551C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AC5C9712C96E435F9F496A211075551C--></AD_FIELD>

<!--AFEDCD0789764E4ABF66260445BD92A4--><AD_FIELD>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_FIELD_ID><![CDATA[AFEDCD0789764E4ABF66260445BD92A4]]></AD_FIELD_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <NAME><![CDATA[Balance]]></NAME>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_COLUMN_ID><![CDATA[AB451842B3E0428EB7920A7F353F82D8]]></AD_COLUMN_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AFEDCD0789764E4ABF66260445BD92A4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AFEDCD0789764E4ABF66260445BD92A4--></AD_FIELD>

<!--B1969F2C323849B4A6EEA639A7502230--><AD_FIELD>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_FIELD_ID><![CDATA[B1969F2C323849B4A6EEA639A7502230]]></AD_FIELD_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1969F2C323849B4A6EEA639A7502230-->  <NAME><![CDATA[Deposit Date]]></NAME>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_COLUMN_ID><![CDATA[D6D2A3359848453991E6D052FEA087B6]]></AD_COLUMN_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B1969F2C323849B4A6EEA639A7502230-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B1969F2C323849B4A6EEA639A7502230-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B1969F2C323849B4A6EEA639A7502230-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B1969F2C323849B4A6EEA639A7502230-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--B1969F2C323849B4A6EEA639A7502230-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B1969F2C323849B4A6EEA639A7502230-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B1969F2C323849B4A6EEA639A7502230-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B1969F2C323849B4A6EEA639A7502230-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B1969F2C323849B4A6EEA639A7502230--></AD_FIELD>

<!--B58A48E2EDE14A5A96EE3201A2F96CF2--><AD_FIELD>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_FIELD_ID><![CDATA[B58A48E2EDE14A5A96EE3201A2F96CF2]]></AD_FIELD_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <NAME><![CDATA[Organization]]></NAME>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_COLUMN_ID><![CDATA[6AFF7140A92D4B9AB5DC8931ABF20CEE]]></AD_COLUMN_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B58A48E2EDE14A5A96EE3201A2F96CF2--></AD_FIELD>

<!--C0DD1606D95A49F68A67B285BF20FC4D--><AD_FIELD>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_FIELD_ID><![CDATA[C0DD1606D95A49F68A67B285BF20FC4D]]></AD_FIELD_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <NAME><![CDATA[Svffin_Deposit_Mngt_ID]]></NAME>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_COLUMN_ID><![CDATA[3CB737F72A344EA1BF0F81674E0DF6F5]]></AD_COLUMN_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C0DD1606D95A49F68A67B285BF20FC4D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C0DD1606D95A49F68A67B285BF20FC4D--></AD_FIELD>

<!--C193226CB0034731AD17459B646008FF--><AD_FIELD>
<!--C193226CB0034731AD17459B646008FF-->  <AD_FIELD_ID><![CDATA[C193226CB0034731AD17459B646008FF]]></AD_FIELD_ID>
<!--C193226CB0034731AD17459B646008FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C193226CB0034731AD17459B646008FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C193226CB0034731AD17459B646008FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C193226CB0034731AD17459B646008FF-->  <NAME><![CDATA[Quantity Deposited]]></NAME>
<!--C193226CB0034731AD17459B646008FF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C193226CB0034731AD17459B646008FF-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--C193226CB0034731AD17459B646008FF-->  <AD_COLUMN_ID><![CDATA[2B02A0C122A44B23BB422A4FA12C8305]]></AD_COLUMN_ID>
<!--C193226CB0034731AD17459B646008FF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C193226CB0034731AD17459B646008FF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--C193226CB0034731AD17459B646008FF-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--C193226CB0034731AD17459B646008FF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C193226CB0034731AD17459B646008FF-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--C193226CB0034731AD17459B646008FF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C193226CB0034731AD17459B646008FF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C193226CB0034731AD17459B646008FF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C193226CB0034731AD17459B646008FF-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C193226CB0034731AD17459B646008FF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C193226CB0034731AD17459B646008FF-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--C193226CB0034731AD17459B646008FF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C193226CB0034731AD17459B646008FF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C193226CB0034731AD17459B646008FF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C193226CB0034731AD17459B646008FF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C193226CB0034731AD17459B646008FF--></AD_FIELD>

<!--DDD238B6CDDA471B9D2EA9C74148EC12--><AD_FIELD>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_FIELD_ID><![CDATA[DDD238B6CDDA471B9D2EA9C74148EC12]]></AD_FIELD_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <NAME><![CDATA[Client]]></NAME>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_COLUMN_ID><![CDATA[6D9F087FEECE48C992B22BC5B9F4A853]]></AD_COLUMN_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DDD238B6CDDA471B9D2EA9C74148EC12-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DDD238B6CDDA471B9D2EA9C74148EC12--></AD_FIELD>

<!--E072B83566F1422A963FA88FEDAE4D20--><AD_FIELD>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_FIELD_ID><![CDATA[E072B83566F1422A963FA88FEDAE4D20]]></AD_FIELD_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <NAME><![CDATA[Total Deposits]]></NAME>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_TAB_ID><![CDATA[92833832D5F046D0B0AC07123C412449]]></AD_TAB_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_COLUMN_ID><![CDATA[0336CE69302C463AA453414FC8812909]]></AD_COLUMN_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E072B83566F1422A963FA88FEDAE4D20-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E072B83566F1422A963FA88FEDAE4D20--></AD_FIELD>

<!--E42776AA07154E5BABC9C9220C494357--><AD_FIELD>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_FIELD_ID><![CDATA[E42776AA07154E5BABC9C9220C494357]]></AD_FIELD_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E42776AA07154E5BABC9C9220C494357-->  <NAME><![CDATA[Deposit account ]]></NAME>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_COLUMN_ID><![CDATA[8DCD2A4AFE3F4868B606F23A081E0795]]></AD_COLUMN_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E42776AA07154E5BABC9C9220C494357-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E42776AA07154E5BABC9C9220C494357-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E42776AA07154E5BABC9C9220C494357-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E42776AA07154E5BABC9C9220C494357-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--E42776AA07154E5BABC9C9220C494357-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E42776AA07154E5BABC9C9220C494357-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E42776AA07154E5BABC9C9220C494357-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E42776AA07154E5BABC9C9220C494357-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E42776AA07154E5BABC9C9220C494357--></AD_FIELD>

<!--E5568442BCC3413A922DBF879B277CCE--><AD_FIELD>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_FIELD_ID><![CDATA[E5568442BCC3413A922DBF879B277CCE]]></AD_FIELD_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5568442BCC3413A922DBF879B277CCE-->  <NAME><![CDATA[Svffin_Payments_ID]]></NAME>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_TAB_ID><![CDATA[97B6F0CDC4344BF3892166865B129135]]></AD_TAB_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_COLUMN_ID><![CDATA[8578162768E0431D8A8FE659827A647F]]></AD_COLUMN_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--E5568442BCC3413A922DBF879B277CCE-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E5568442BCC3413A922DBF879B277CCE-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E5568442BCC3413A922DBF879B277CCE-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--E5568442BCC3413A922DBF879B277CCE-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E5568442BCC3413A922DBF879B277CCE-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E5568442BCC3413A922DBF879B277CCE-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E5568442BCC3413A922DBF879B277CCE-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E5568442BCC3413A922DBF879B277CCE--></AD_FIELD>

<!--EB39195FD00A4BE389ADE4105944A947--><AD_FIELD>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_FIELD_ID><![CDATA[EB39195FD00A4BE389ADE4105944A947]]></AD_FIELD_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB39195FD00A4BE389ADE4105944A947-->  <NAME><![CDATA[Active]]></NAME>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_COLUMN_ID><![CDATA[86665D29793E45E9B12D155EF595421E]]></AD_COLUMN_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EB39195FD00A4BE389ADE4105944A947-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EB39195FD00A4BE389ADE4105944A947-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EB39195FD00A4BE389ADE4105944A947-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EB39195FD00A4BE389ADE4105944A947-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--EB39195FD00A4BE389ADE4105944A947-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EB39195FD00A4BE389ADE4105944A947-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EB39195FD00A4BE389ADE4105944A947-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EB39195FD00A4BE389ADE4105944A947-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EB39195FD00A4BE389ADE4105944A947--></AD_FIELD>

<!--FDD6ABCF92B84E24B0D6BD970847B6E2--><AD_FIELD>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_FIELD_ID><![CDATA[FDD6ABCF92B84E24B0D6BD970847B6E2]]></AD_FIELD_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <NAME><![CDATA[Pro-Forma Invoice]]></NAME>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_TAB_ID><![CDATA[CE686E9FE73B4E0AAD7FE0336C78FED2]]></AD_TAB_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_COLUMN_ID><![CDATA[AF2C6130CDC04049A5B67C468FA8331B]]></AD_COLUMN_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <AD_MODULE_ID><![CDATA[DE6CC1FD521443AAA033EB60E6499ED1]]></AD_MODULE_ID>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FDD6ABCF92B84E24B0D6BD970847B6E2--></AD_FIELD>

</data>
