<?xml version="1.0"?>
  <database name="TABLE OBANALY_CUBE_DIMENSION">
    <table name="OBANALY_CUBE_DIMENSION" primaryKey="OBANALY_CUBE_DIMENSION_KEY">
      <column name="OBANALY_CUBE_DIMENSION_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OBANALY_CUBE_DEFINITION_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROPERTY" primaryKey="false" required="true" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MEASURE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="XMLDEFINITION" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="IGNORE_TREE_HIERARCHY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MEASURE_EXPRESSION" primaryKey="false" required="false" type="VARCHAR" size="1000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FORMULA" primaryKey="false" required="false" type="VARCHAR" size="1000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NAME" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CALCULATED_MEMBER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <column name="SQLFILTER" primaryKey="false" required="false" type="VARCHAR" size="1000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LINE" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_MODULE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AGGREGATOR_FUNCTION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="OBANALY_CDI_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="OBANALY_CDI_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="OBANALY_CUBE_DEFINITION" name="OBANALY_CDI_CUBE_DEF">
        <reference local="OBANALY_CUBE_DEFINITION_ID" foreign="OBANALY_CUBE_DEFINITION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MODULE" name="OBANALY_CDI_MODULE" onDelete="cascade">
        <reference local="AD_MODULE_ID" foreign="AD_MODULE_ID"/>
      </foreign-key>
      <index name="OBANALY_CDI_CUBE_DEF" unique="false">
        <index-column name="OBANALY_CUBE_DEFINITION_ID"/>
      </index>
      <check name="OBANALY_CDI_IGHIER_CHECK"><![CDATA[IGNORE_TREE_HIERARCHY IN ('Y', 'N')]]></check>
      <check name="OBANALY_CDI_ISACTIVE_CHECK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="OBANALY_CDI_MEASURE_CHECK"><![CDATA[MEASURE IN ('Y', 'N')]]></check>
    </table>
  </database>
