<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--28B75119D5A54F0F8E380A3B807051FE--><AD_ELEMENT>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <AD_ELEMENT_ID><![CDATA[28B75119D5A54F0F8E380A3B807051FE]]></AD_ELEMENT_ID>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <COLUMNNAME><![CDATA[EM_Snwmas_Financapproved]]></COLUMNNAME>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <NAME><![CDATA[Financial Approved]]></NAME>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <PRINTNAME><![CDATA[Financial Approved]]></PRINTNAME>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <AD_MODULE_ID><![CDATA[6C5D801AD72A43E881DF57535533440B]]></AD_MODULE_ID>
<!--28B75119D5A54F0F8E380A3B807051FE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--28B75119D5A54F0F8E380A3B807051FE--></AD_ELEMENT>

<!--2AA7E685A5D54CEF854BCD818D1275CF--><AD_ELEMENT>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <AD_ELEMENT_ID><![CDATA[2AA7E685A5D54CEF854BCD818D1275CF]]></AD_ELEMENT_ID>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <COLUMNNAME><![CDATA[EM_Snwmas_Depositfap]]></COLUMNNAME>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <NAME><![CDATA[Deposit FAP]]></NAME>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <PRINTNAME><![CDATA[Deposit FAP]]></PRINTNAME>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <AD_MODULE_ID><![CDATA[6C5D801AD72A43E881DF57535533440B]]></AD_MODULE_ID>
<!--2AA7E685A5D54CEF854BCD818D1275CF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2AA7E685A5D54CEF854BCD818D1275CF--></AD_ELEMENT>

<!--BB154598C56F4D00AEE3DFEE1791BE81--><AD_ELEMENT>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <AD_ELEMENT_ID><![CDATA[BB154598C56F4D00AEE3DFEE1791BE81]]></AD_ELEMENT_ID>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <COLUMNNAME><![CDATA[EM_Snwmas_Managapproved]]></COLUMNNAME>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <NAME><![CDATA[Manager Approved]]></NAME>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <PRINTNAME><![CDATA[Manager Approved]]></PRINTNAME>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <AD_MODULE_ID><![CDATA[6C5D801AD72A43E881DF57535533440B]]></AD_MODULE_ID>
<!--BB154598C56F4D00AEE3DFEE1791BE81-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BB154598C56F4D00AEE3DFEE1791BE81--></AD_ELEMENT>

</data>
