<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09E17D365CEE466E9D8EEA053F455EE0--><AD_MODEL_OBJECT>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <AD_MODEL_OBJECT_ID><![CDATA[09E17D365CEE466E9D8EEA053F455EE0]]></AD_MODEL_OBJECT_ID>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <ACTION><![CDATA[W]]></ACTION>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <AD_TAB_ID><![CDATA[596496478C9E4F0C9E4C158415F2F15E]]></AD_TAB_ID>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <CLASSNAME><![CDATA[org.openbravo.erpWindows.org.openbravo.localization.us.banking.USBanking.Accounting596496478C9E4F0C9E4C158415F2F15E]]></CLASSNAME>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--09E17D365CEE466E9D8EEA053F455EE0-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--09E17D365CEE466E9D8EEA053F455EE0--></AD_MODEL_OBJECT>

<!--20AAD0CE47484E7CBF5713F3ACC26283--><AD_MODEL_OBJECT>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <AD_MODEL_OBJECT_ID><![CDATA[20AAD0CE47484E7CBF5713F3ACC26283]]></AD_MODEL_OBJECT_ID>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <ACTION><![CDATA[W]]></ACTION>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <AD_TAB_ID><![CDATA[DFABCBEFB7FA42F0B6CA25D82C109446]]></AD_TAB_ID>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <CLASSNAME><![CDATA[org.openbravo.erpCommon.ad_callouts.ComboReloadsDFABCBEFB7FA42F0B6CA25D82C109446]]></CLASSNAME>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--20AAD0CE47484E7CBF5713F3ACC26283-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--20AAD0CE47484E7CBF5713F3ACC26283--></AD_MODEL_OBJECT>

<!--394CEAED9A544CF281C1904978E95386--><AD_MODEL_OBJECT>
<!--394CEAED9A544CF281C1904978E95386-->  <AD_MODEL_OBJECT_ID><![CDATA[394CEAED9A544CF281C1904978E95386]]></AD_MODEL_OBJECT_ID>
<!--394CEAED9A544CF281C1904978E95386-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--394CEAED9A544CF281C1904978E95386-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--394CEAED9A544CF281C1904978E95386-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--394CEAED9A544CF281C1904978E95386-->  <ACTION><![CDATA[W]]></ACTION>
<!--394CEAED9A544CF281C1904978E95386-->  <AD_TAB_ID><![CDATA[DFABCBEFB7FA42F0B6CA25D82C109446]]></AD_TAB_ID>
<!--394CEAED9A544CF281C1904978E95386-->  <CLASSNAME><![CDATA[org.openbravo.erpWindows.org.openbravo.localization.us.banking.USBanking.BankAccountDFABCBEFB7FA42F0B6CA25D82C109446]]></CLASSNAME>
<!--394CEAED9A544CF281C1904978E95386-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--394CEAED9A544CF281C1904978E95386-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--394CEAED9A544CF281C1904978E95386--></AD_MODEL_OBJECT>

<!--4A806C23732A4FDC811BCB7B9B3574E8--><AD_MODEL_OBJECT>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <AD_MODEL_OBJECT_ID><![CDATA[4A806C23732A4FDC811BCB7B9B3574E8]]></AD_MODEL_OBJECT_ID>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <ACTION><![CDATA[W]]></ACTION>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <AD_TAB_ID><![CDATA[9A59B955038C4B8DB6763D454B662864]]></AD_TAB_ID>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <CLASSNAME><![CDATA[org.openbravo.erpWindows.org.openbravo.localization.us.banking.USBanking.Bank9A59B955038C4B8DB6763D454B662864]]></CLASSNAME>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4A806C23732A4FDC811BCB7B9B3574E8-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--4A806C23732A4FDC811BCB7B9B3574E8--></AD_MODEL_OBJECT>

<!--765C6989C1F14602855E0EB2BCC87CE3--><AD_MODEL_OBJECT>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <AD_MODEL_OBJECT_ID><![CDATA[765C6989C1F14602855E0EB2BCC87CE3]]></AD_MODEL_OBJECT_ID>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <ACTION><![CDATA[W]]></ACTION>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <AD_TAB_ID><![CDATA[596496478C9E4F0C9E4C158415F2F15E]]></AD_TAB_ID>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <CLASSNAME><![CDATA[org.openbravo.erpCommon.ad_callouts.ComboReloads596496478C9E4F0C9E4C158415F2F15E]]></CLASSNAME>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--765C6989C1F14602855E0EB2BCC87CE3-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--765C6989C1F14602855E0EB2BCC87CE3--></AD_MODEL_OBJECT>

<!--A27FDB02ECDC40A59762F3DF6663BC00--><AD_MODEL_OBJECT>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <AD_MODEL_OBJECT_ID><![CDATA[A27FDB02ECDC40A59762F3DF6663BC00]]></AD_MODEL_OBJECT_ID>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <ACTION><![CDATA[W]]></ACTION>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <AD_TAB_ID><![CDATA[9A59B955038C4B8DB6763D454B662864]]></AD_TAB_ID>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <CLASSNAME><![CDATA[org.openbravo.erpCommon.ad_callouts.ComboReloads9A59B955038C4B8DB6763D454B662864]]></CLASSNAME>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A27FDB02ECDC40A59762F3DF6663BC00-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--A27FDB02ECDC40A59762F3DF6663BC00--></AD_MODEL_OBJECT>

</data>
