<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER_LOCATION">
    <table name="C_BPARTNER_LOCATION" primaryKey="C_BPARTNER_LOCATION_KEY">
      <column name="EM_DLMGTO_REFERENCE" primaryKey="false" required="false" type="VARCHAR" size="20" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_DLMGTO_STORE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="DLMGTO_STORE" name="EM_DLMGTO_BPL_STORE">
        <reference local="EM_DLMGTO_STORE_ID" foreign="DLMGTO_STORE_ID"/>
      </foreign-key>
    </table>
  </database>
