<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GBSI_CSV_Configuration id="5C5D691E83724DF1B7F428F6ED154E87" identifier="org.openbravo.bankstatement.importer.generic.csv.implementation.GenericCSVImporterImplementation">
    <id>5C5D691E83724DF1B7F428F6ED154E87</id>
    <active>true</active>
    <javaClassName>org.openbravo.bankstatement.importer.generic.csv.implementation.GenericCSVImporterImplementation</javaClassName>
    <dateFormat>dd/MM/yyyy</dateFormat>
    <decimalSeparator>,</decimalSeparator>
    <fieldDelimiter>,</fieldDelimiter>
  </GBSI_CSV_Configuration>
  <FinancialMgmtBankFileFormat id="AA4C55B9B91C4DAE82E1FA6E8F9F6871" identifier="Generic CSV Importer">
    <id>AA4C55B9B91C4DAE82E1FA6E8F9F6871</id>
    <active>true</active>
    <name>Generic CSV Importer</name>
    <description>Imports bankstatement lines from a CSV file with the following columns:
Transaction Date,Reference No.,Business Partner Name,Amount OUT,Amount IN,Description

The date format and the decimal separator can be configured into the CSV Importer configuration</description>
    <javaClassName>org.openbravo.bankstatement.importer.generic.csv.implementation.GenericCSVImporterImplementation</javaClassName>
  </FinancialMgmtBankFileFormat>
</ob:Openbravo>
