<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--C3F9ECD8FFC74E79A485827AC779809C--><AD_MENU>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <AD_MENU_ID><![CDATA[C3F9ECD8FFC74E79A485827AC779809C]]></AD_MENU_ID>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <NAME><![CDATA[Multi-Dimensional Trial Balance]]></NAME>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <ACTION><![CDATA[OBUIAPP_Process]]></ACTION>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <AD_MODULE_ID><![CDATA[1EAE9E6EDD974D31A737BFF4370C34D4]]></AD_MODULE_ID>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C3F9ECD8FFC74E79A485827AC779809C-->  <EM_OBUIAPP_PROCESS_ID><![CDATA[9DFE1059991B47678E83714C6F9DCE03]]></EM_OBUIAPP_PROCESS_ID>
<!--C3F9ECD8FFC74E79A485827AC779809C--></AD_MENU>

</data>
