<?xml version="1.0"?>
  <database name="TABLE TD_QACHECK">
    <table name="TD_QACHECK" primaryKey="TD_QACHECK_KEY">
      <column name="TD_QACHECK_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="TD_TECHNICALDATA_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EALID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PERSONALTY" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FLASHVER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DSPVER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LIDOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="PERSONALITYOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="FLASHOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="DSPOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="ESKLOADED" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="EDACSTXPASS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="EDACSRXPASS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="ENCRYPTIONKEYOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="KEYCAPSWHITE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CABLELOCATIONSOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="HOTMICOKRED" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="MICPREEMPMODBLUE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="TD_QACHECK_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="TD_QACHECK_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="TD_TECHNICALDATA" name="TD_QACHECK_TD_TECHDA">
        <reference local="TD_TECHNICALDATA_ID" foreign="TD_TECHNICALDATA_ID"/>
      </foreign-key>
      <check name="TD_QACHECK_CABLELOCATIONSOK"><![CDATA[CABLELOCATIONSOK IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_DSPOK_CHECK"><![CDATA[DSPOK IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_EDACSRXPASS_CHECK"><![CDATA[EDACSRXPASS IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_EDACSTXPASS_CHECK"><![CDATA[EDACSTXPASS IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_ENCRYPTIONKEYOK"><![CDATA[ENCRYPTIONKEYOK IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_ESKLOADED_CHECK"><![CDATA[ESKLOADED IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_FLASHOK_CHECK"><![CDATA[FLASHOK IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_HOTMICOKRED_CHECK"><![CDATA[HOTMICOKRED IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_ISACTIVE_CHECK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_KEYCAPSWHITE_CHECK"><![CDATA[KEYCAPSWHITE IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_LIDOK_CHECK"><![CDATA[LIDOK IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_MICPREEMPMODBLUE"><![CDATA[MICPREEMPMODBLUE IN ('Y', 'N')]]></check>
      <check name="TD_QACHECK_PERSONALITYOK_CHECK"><![CDATA[PERSONALITYOK IN ('Y', 'N')]]></check>
    </table>
  </database>
