<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--168D4A422F0B4B978C609982BE205C8C--><AD_ELEMENT>
<!--168D4A422F0B4B978C609982BE205C8C-->  <AD_ELEMENT_ID><![CDATA[168D4A422F0B4B978C609982BE205C8C]]></AD_ELEMENT_ID>
<!--168D4A422F0B4B978C609982BE205C8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--168D4A422F0B4B978C609982BE205C8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--168D4A422F0B4B978C609982BE205C8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--168D4A422F0B4B978C609982BE205C8C-->  <COLUMNNAME><![CDATA[Svfds_Orderline_V_ID]]></COLUMNNAME>
<!--168D4A422F0B4B978C609982BE205C8C-->  <NAME><![CDATA[Svfds_Orderline_V_ID]]></NAME>
<!--168D4A422F0B4B978C609982BE205C8C-->  <PRINTNAME><![CDATA[Svfds_Orderline_V_ID]]></PRINTNAME>
<!--168D4A422F0B4B978C609982BE205C8C-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--168D4A422F0B4B978C609982BE205C8C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--168D4A422F0B4B978C609982BE205C8C--></AD_ELEMENT>

<!--2D624AAC92FA4B248607F1BC9DDC9FD0--><AD_ELEMENT>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <AD_ELEMENT_ID><![CDATA[2D624AAC92FA4B248607F1BC9DDC9FD0]]></AD_ELEMENT_ID>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <COLUMNNAME><![CDATA[EM_Svfds_Purchaseorderid]]></COLUMNNAME>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <NAME><![CDATA[EM_Svfds_Purchaseorderid]]></NAME>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <PRINTNAME><![CDATA[EM_Svfds_Purchaseorderid]]></PRINTNAME>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2D624AAC92FA4B248607F1BC9DDC9FD0--></AD_ELEMENT>

<!--46CA587523554DBAA78846E602EEB728--><AD_ELEMENT>
<!--46CA587523554DBAA78846E602EEB728-->  <AD_ELEMENT_ID><![CDATA[46CA587523554DBAA78846E602EEB728]]></AD_ELEMENT_ID>
<!--46CA587523554DBAA78846E602EEB728-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46CA587523554DBAA78846E602EEB728-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46CA587523554DBAA78846E602EEB728-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46CA587523554DBAA78846E602EEB728-->  <COLUMNNAME><![CDATA[EM_Svfds_Dropship]]></COLUMNNAME>
<!--46CA587523554DBAA78846E602EEB728-->  <NAME><![CDATA[Drop Ship]]></NAME>
<!--46CA587523554DBAA78846E602EEB728-->  <PRINTNAME><![CDATA[Drop Ship]]></PRINTNAME>
<!--46CA587523554DBAA78846E602EEB728-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--46CA587523554DBAA78846E602EEB728-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--46CA587523554DBAA78846E602EEB728--></AD_ELEMENT>

<!--526F00EAA68747A6AC973A3FA605CDF1--><AD_ELEMENT>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <AD_ELEMENT_ID><![CDATA[526F00EAA68747A6AC973A3FA605CDF1]]></AD_ELEMENT_ID>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <COLUMNNAME><![CDATA[Solineid]]></COLUMNNAME>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <NAME><![CDATA[Solineid]]></NAME>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <PRINTNAME><![CDATA[Solineid]]></PRINTNAME>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--526F00EAA68747A6AC973A3FA605CDF1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--526F00EAA68747A6AC973A3FA605CDF1--></AD_ELEMENT>

<!--544732FAC7214216B9098DF8F1C3744A--><AD_ELEMENT>
<!--544732FAC7214216B9098DF8F1C3744A-->  <AD_ELEMENT_ID><![CDATA[544732FAC7214216B9098DF8F1C3744A]]></AD_ELEMENT_ID>
<!--544732FAC7214216B9098DF8F1C3744A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--544732FAC7214216B9098DF8F1C3744A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--544732FAC7214216B9098DF8F1C3744A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--544732FAC7214216B9098DF8F1C3744A-->  <COLUMNNAME><![CDATA[Createlinefrom]]></COLUMNNAME>
<!--544732FAC7214216B9098DF8F1C3744A-->  <NAME><![CDATA[Createlinefrom]]></NAME>
<!--544732FAC7214216B9098DF8F1C3744A-->  <PRINTNAME><![CDATA[Createlinefrom]]></PRINTNAME>
<!--544732FAC7214216B9098DF8F1C3744A-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--544732FAC7214216B9098DF8F1C3744A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--544732FAC7214216B9098DF8F1C3744A--></AD_ELEMENT>

<!--595EA48867584339AD0C2F976D857768--><AD_ELEMENT>
<!--595EA48867584339AD0C2F976D857768-->  <AD_ELEMENT_ID><![CDATA[595EA48867584339AD0C2F976D857768]]></AD_ELEMENT_ID>
<!--595EA48867584339AD0C2F976D857768-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--595EA48867584339AD0C2F976D857768-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--595EA48867584339AD0C2F976D857768-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--595EA48867584339AD0C2F976D857768-->  <COLUMNNAME><![CDATA[Qtyincoming]]></COLUMNNAME>
<!--595EA48867584339AD0C2F976D857768-->  <NAME><![CDATA[Qtyincoming]]></NAME>
<!--595EA48867584339AD0C2F976D857768-->  <PRINTNAME><![CDATA[Qtyincoming]]></PRINTNAME>
<!--595EA48867584339AD0C2F976D857768-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--595EA48867584339AD0C2F976D857768-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--595EA48867584339AD0C2F976D857768--></AD_ELEMENT>

<!--724E45F609FD416C9183C7F1629C835D--><AD_ELEMENT>
<!--724E45F609FD416C9183C7F1629C835D-->  <AD_ELEMENT_ID><![CDATA[724E45F609FD416C9183C7F1629C835D]]></AD_ELEMENT_ID>
<!--724E45F609FD416C9183C7F1629C835D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--724E45F609FD416C9183C7F1629C835D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--724E45F609FD416C9183C7F1629C835D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--724E45F609FD416C9183C7F1629C835D-->  <COLUMNNAME><![CDATA[Dateorderedso]]></COLUMNNAME>
<!--724E45F609FD416C9183C7F1629C835D-->  <NAME><![CDATA[Dateorderedso]]></NAME>
<!--724E45F609FD416C9183C7F1629C835D-->  <PRINTNAME><![CDATA[Dateorderedso]]></PRINTNAME>
<!--724E45F609FD416C9183C7F1629C835D-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--724E45F609FD416C9183C7F1629C835D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--724E45F609FD416C9183C7F1629C835D--></AD_ELEMENT>

<!--76A032B0C6F64F91826861AA0593F02E--><AD_ELEMENT>
<!--76A032B0C6F64F91826861AA0593F02E-->  <AD_ELEMENT_ID><![CDATA[76A032B0C6F64F91826861AA0593F02E]]></AD_ELEMENT_ID>
<!--76A032B0C6F64F91826861AA0593F02E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76A032B0C6F64F91826861AA0593F02E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76A032B0C6F64F91826861AA0593F02E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76A032B0C6F64F91826861AA0593F02E-->  <COLUMNNAME><![CDATA[EM_Svfds_Finishdpspprocess]]></COLUMNNAME>
<!--76A032B0C6F64F91826861AA0593F02E-->  <NAME><![CDATA[Finish Drop Ship Process]]></NAME>
<!--76A032B0C6F64F91826861AA0593F02E-->  <PRINTNAME><![CDATA[Finish Drop Ship Process]]></PRINTNAME>
<!--76A032B0C6F64F91826861AA0593F02E-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--76A032B0C6F64F91826861AA0593F02E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--76A032B0C6F64F91826861AA0593F02E--></AD_ELEMENT>

<!--786908F82BB04557968BAB1B3632E714--><AD_ELEMENT>
<!--786908F82BB04557968BAB1B3632E714-->  <AD_ELEMENT_ID><![CDATA[786908F82BB04557968BAB1B3632E714]]></AD_ELEMENT_ID>
<!--786908F82BB04557968BAB1B3632E714-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--786908F82BB04557968BAB1B3632E714-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--786908F82BB04557968BAB1B3632E714-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--786908F82BB04557968BAB1B3632E714-->  <COLUMNNAME><![CDATA[Eta]]></COLUMNNAME>
<!--786908F82BB04557968BAB1B3632E714-->  <NAME><![CDATA[Eta]]></NAME>
<!--786908F82BB04557968BAB1B3632E714-->  <PRINTNAME><![CDATA[Eta]]></PRINTNAME>
<!--786908F82BB04557968BAB1B3632E714-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--786908F82BB04557968BAB1B3632E714-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--786908F82BB04557968BAB1B3632E714--></AD_ELEMENT>

<!--7B309BDB47FF42638DC791F46C861616--><AD_ELEMENT>
<!--7B309BDB47FF42638DC791F46C861616-->  <AD_ELEMENT_ID><![CDATA[7B309BDB47FF42638DC791F46C861616]]></AD_ELEMENT_ID>
<!--7B309BDB47FF42638DC791F46C861616-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B309BDB47FF42638DC791F46C861616-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B309BDB47FF42638DC791F46C861616-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B309BDB47FF42638DC791F46C861616-->  <COLUMNNAME><![CDATA[EM_Svfds_Dropshipbpartner]]></COLUMNNAME>
<!--7B309BDB47FF42638DC791F46C861616-->  <NAME><![CDATA[Drop Ship Partner]]></NAME>
<!--7B309BDB47FF42638DC791F46C861616-->  <PRINTNAME><![CDATA[Drop Ship Partner]]></PRINTNAME>
<!--7B309BDB47FF42638DC791F46C861616-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--7B309BDB47FF42638DC791F46C861616-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7B309BDB47FF42638DC791F46C861616--></AD_ELEMENT>

<!--7B487A63345B456C805CF0CD2B0B5963--><AD_ELEMENT>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <AD_ELEMENT_ID><![CDATA[7B487A63345B456C805CF0CD2B0B5963]]></AD_ELEMENT_ID>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <COLUMNNAME><![CDATA[Soid]]></COLUMNNAME>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <NAME><![CDATA[Soid]]></NAME>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <PRINTNAME><![CDATA[Soid]]></PRINTNAME>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--7B487A63345B456C805CF0CD2B0B5963-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7B487A63345B456C805CF0CD2B0B5963--></AD_ELEMENT>

<!--8536171A8D484823BB965B07C1C7A596--><AD_ELEMENT>
<!--8536171A8D484823BB965B07C1C7A596-->  <AD_ELEMENT_ID><![CDATA[8536171A8D484823BB965B07C1C7A596]]></AD_ELEMENT_ID>
<!--8536171A8D484823BB965B07C1C7A596-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8536171A8D484823BB965B07C1C7A596-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8536171A8D484823BB965B07C1C7A596-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8536171A8D484823BB965B07C1C7A596-->  <COLUMNNAME><![CDATA[Bpso]]></COLUMNNAME>
<!--8536171A8D484823BB965B07C1C7A596-->  <NAME><![CDATA[Bpso]]></NAME>
<!--8536171A8D484823BB965B07C1C7A596-->  <PRINTNAME><![CDATA[Bpso]]></PRINTNAME>
<!--8536171A8D484823BB965B07C1C7A596-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--8536171A8D484823BB965B07C1C7A596-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8536171A8D484823BB965B07C1C7A596--></AD_ELEMENT>

<!--A22914F91E9F4BF3ADFAE2456323F1ED--><AD_ELEMENT>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <AD_ELEMENT_ID><![CDATA[A22914F91E9F4BF3ADFAE2456323F1ED]]></AD_ELEMENT_ID>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <COLUMNNAME><![CDATA[EM_Svfds_Tempwarehouse]]></COLUMNNAME>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <NAME><![CDATA[Temporary Warehouse]]></NAME>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <PRINTNAME><![CDATA[Temporary Warehouse]]></PRINTNAME>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--A22914F91E9F4BF3ADFAE2456323F1ED-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A22914F91E9F4BF3ADFAE2456323F1ED--></AD_ELEMENT>

<!--AFFA493D3A6D4800A8B68DFA3F999216--><AD_ELEMENT>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <AD_ELEMENT_ID><![CDATA[AFFA493D3A6D4800A8B68DFA3F999216]]></AD_ELEMENT_ID>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <COLUMNNAME><![CDATA[Tempwarehouse]]></COLUMNNAME>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <NAME><![CDATA[Tempwarehouse]]></NAME>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <PRINTNAME><![CDATA[Tempwarehouse]]></PRINTNAME>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--AFFA493D3A6D4800A8B68DFA3F999216-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AFFA493D3A6D4800A8B68DFA3F999216--></AD_ELEMENT>

<!--B313AB07CD634D6D9E090E087E871B0E--><AD_ELEMENT>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <AD_ELEMENT_ID><![CDATA[B313AB07CD634D6D9E090E087E871B0E]]></AD_ELEMENT_ID>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <COLUMNNAME><![CDATA[EM_Svfds_Dropshiplocation]]></COLUMNNAME>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <NAME><![CDATA[Drop Ship Location]]></NAME>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <PRINTNAME><![CDATA[Drop Ship Location]]></PRINTNAME>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--B313AB07CD634D6D9E090E087E871B0E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B313AB07CD634D6D9E090E087E871B0E--></AD_ELEMENT>

<!--C00431A7FA394001BDC61E0DFA4E676F--><AD_ELEMENT>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <AD_ELEMENT_ID><![CDATA[C00431A7FA394001BDC61E0DFA4E676F]]></AD_ELEMENT_ID>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <COLUMNNAME><![CDATA[Dropshiplocationso]]></COLUMNNAME>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <NAME><![CDATA[Dropshiplocationso]]></NAME>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <PRINTNAME><![CDATA[Dropshiplocationso]]></PRINTNAME>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--C00431A7FA394001BDC61E0DFA4E676F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C00431A7FA394001BDC61E0DFA4E676F--></AD_ELEMENT>

<!--C5C5BBF2D8244CEFBD7C57A135CE6B75--><AD_ELEMENT>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <AD_ELEMENT_ID><![CDATA[C5C5BBF2D8244CEFBD7C57A135CE6B75]]></AD_ELEMENT_ID>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <COLUMNNAME><![CDATA[Svfpinc_Ref_Order_ID]]></COLUMNNAME>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <NAME><![CDATA[Svfpinc_Ref_Order_ID]]></NAME>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <PRINTNAME><![CDATA[Svfpinc_Ref_Order_ID]]></PRINTNAME>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C5C5BBF2D8244CEFBD7C57A135CE6B75--></AD_ELEMENT>

<!--D4FE3AB2E8334858964AEE25AA0A4C99--><AD_ELEMENT>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <AD_ELEMENT_ID><![CDATA[D4FE3AB2E8334858964AEE25AA0A4C99]]></AD_ELEMENT_ID>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <COLUMNNAME><![CDATA[Qtyreceived]]></COLUMNNAME>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <NAME><![CDATA[Qtyreceived]]></NAME>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <PRINTNAME><![CDATA[Qtyreceived]]></PRINTNAME>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--D4FE3AB2E8334858964AEE25AA0A4C99-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D4FE3AB2E8334858964AEE25AA0A4C99--></AD_ELEMENT>

<!--DE74042005484792BAEFE2ABE4DED67B--><AD_ELEMENT>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <AD_ELEMENT_ID><![CDATA[DE74042005484792BAEFE2ABE4DED67B]]></AD_ELEMENT_ID>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <COLUMNNAME><![CDATA[EM_Svfds_Dropshipuser]]></COLUMNNAME>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <NAME><![CDATA[Drop Ship Contact]]></NAME>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <PRINTNAME><![CDATA[Drop Ship Contact]]></PRINTNAME>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--DE74042005484792BAEFE2ABE4DED67B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DE74042005484792BAEFE2ABE4DED67B--></AD_ELEMENT>

<!--F4C6E1E339BA4083882FC548DA1C2CFF--><AD_ELEMENT>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <AD_ELEMENT_ID><![CDATA[F4C6E1E339BA4083882FC548DA1C2CFF]]></AD_ELEMENT_ID>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <COLUMNNAME><![CDATA[Dropshipbpartnerso]]></COLUMNNAME>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <NAME><![CDATA[Dropshipbpartnerso]]></NAME>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <PRINTNAME><![CDATA[Dropshipbpartnerso]]></PRINTNAME>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--F4C6E1E339BA4083882FC548DA1C2CFF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F4C6E1E339BA4083882FC548DA1C2CFF--></AD_ELEMENT>

</data>
