<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4--><AD_FIELDGROUP>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <AD_FIELDGROUP_ID><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></AD_FIELDGROUP_ID>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <NAME><![CDATA[Drop Ship]]></NAME>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--F77F9ACFBFCB4C3C89F77DFE92AED8E4--></AD_FIELDGROUP>

</data>
