<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--FFC5F16A293A48C79BA78D256C11AE4A--><AD_PACKAGE>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <AD_PACKAGE_ID><![CDATA[FFC5F16A293A48C79BA78D256C11AE4A]]></AD_PACKAGE_ID>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <NAME><![CDATA[com.spocsys.vigfurniture.dropship]]></NAME>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <JAVAPACKAGE><![CDATA[com.spocsys.vigfurniture.dropship]]></JAVAPACKAGE>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <AD_MODULE_ID><![CDATA[9601119DFAC9431890C6E2713DCA69CC]]></AD_MODULE_ID>
<!--FFC5F16A293A48C79BA78D256C11AE4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFC5F16A293A48C79BA78D256C11AE4A--></AD_PACKAGE>

</data>
