<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1CBB4863991D4748A78CCF308A9A23E3--><AD_TABLE>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <AD_TABLE_ID><![CDATA[1CBB4863991D4748A78CCF308A9A23E3]]></AD_TABLE_ID>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <NAME><![CDATA[SVFDS_OrderLine_V]]></NAME>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <TABLENAME><![CDATA[SVFDS_OrderLine_V]]></TABLENAME>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <CLASSNAME><![CDATA[OrderLineIncoming_V]]></CLASSNAME>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <AD_PACKAGE_ID><![CDATA[FFC5F16A293A48C79BA78D256C11AE4A]]></AD_PACKAGE_ID>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1CBB4863991D4748A78CCF308A9A23E3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1CBB4863991D4748A78CCF308A9A23E3--></AD_TABLE>

</data>
