<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6B80998234AB493B8DD2D02F4DD86C68--><AD_WINDOW>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <AD_WINDOW_ID><![CDATA[6B80998234AB493B8DD2D02F4DD86C68]]></AD_WINDOW_ID>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <NAME><![CDATA[Conditions]]></NAME>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <AD_MODULE_ID><![CDATA[CB73F7722E1C4EE8868EC7B3596993D5]]></AD_MODULE_ID>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--6B80998234AB493B8DD2D02F4DD86C68-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6B80998234AB493B8DD2D02F4DD86C68--></AD_WINDOW>

<!--73288B92C26044EA9292E90D4441AE95--><AD_WINDOW>
<!--73288B92C26044EA9292E90D4441AE95-->  <AD_WINDOW_ID><![CDATA[73288B92C26044EA9292E90D4441AE95]]></AD_WINDOW_ID>
<!--73288B92C26044EA9292E90D4441AE95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73288B92C26044EA9292E90D4441AE95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73288B92C26044EA9292E90D4441AE95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73288B92C26044EA9292E90D4441AE95-->  <NAME><![CDATA[Printers User]]></NAME>
<!--73288B92C26044EA9292E90D4441AE95-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--73288B92C26044EA9292E90D4441AE95-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--73288B92C26044EA9292E90D4441AE95-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--73288B92C26044EA9292E90D4441AE95-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--73288B92C26044EA9292E90D4441AE95-->  <AD_MODULE_ID><![CDATA[CB73F7722E1C4EE8868EC7B3596993D5]]></AD_MODULE_ID>
<!--73288B92C26044EA9292E90D4441AE95-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--73288B92C26044EA9292E90D4441AE95-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--73288B92C26044EA9292E90D4441AE95--></AD_WINDOW>

<!--ABD64B02AB2F4BB486168E88FC6D742E--><AD_WINDOW>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <AD_WINDOW_ID><![CDATA[ABD64B02AB2F4BB486168E88FC6D742E]]></AD_WINDOW_ID>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <NAME><![CDATA[Printers]]></NAME>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <AD_MODULE_ID><![CDATA[CB73F7722E1C4EE8868EC7B3596993D5]]></AD_MODULE_ID>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--ABD64B02AB2F4BB486168E88FC6D742E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--ABD64B02AB2F4BB486168E88FC6D742E--></AD_WINDOW>

<!--D61705FF4DBF4EC39E04CDD85FCEAA1E--><AD_WINDOW>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <AD_WINDOW_ID><![CDATA[D61705FF4DBF4EC39E04CDD85FCEAA1E]]></AD_WINDOW_ID>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <NAME><![CDATA[AddVariantReceipt]]></NAME>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <AD_MODULE_ID><![CDATA[CB73F7722E1C4EE8868EC7B3596993D5]]></AD_MODULE_ID>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D61705FF4DBF4EC39E04CDD85FCEAA1E--></AD_WINDOW>

<!--FA19312DC66448F2AA6DE588BDE4B08F--><AD_WINDOW>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <AD_WINDOW_ID><![CDATA[FA19312DC66448F2AA6DE588BDE4B08F]]></AD_WINDOW_ID>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <NAME><![CDATA[Add Variants Pick/Edit Lines]]></NAME>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <DESCRIPTION><![CDATA[Add Variants Pick/Edit Lines]]></DESCRIPTION>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <HELP><![CDATA[Add Variants Pick/Edit Lines]]></HELP>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <WINDOWTYPE><![CDATA[OBUIAPP_PickAndExecute]]></WINDOWTYPE>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <AD_MODULE_ID><![CDATA[CB73F7722E1C4EE8868EC7B3596993D5]]></AD_MODULE_ID>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--FA19312DC66448F2AA6DE588BDE4B08F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FA19312DC66448F2AA6DE588BDE4B08F--></AD_WINDOW>

</data>
