<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--44907FBE4D364CB18D2D12DDAD94A5D6--><AD_TAB>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_TAB_ID><![CDATA[44907FBE4D364CB18D2D12DDAD94A5D6]]></AD_TAB_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <NAME><![CDATA[Incoming Products]]></NAME>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <DESCRIPTION><![CDATA[Incoming Products Windows]]></DESCRIPTION>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_TABLE_ID><![CDATA[6FA21C70401245F0B288096A2B761FD6]]></AD_TABLE_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_WINDOW_ID><![CDATA[EFDB0754AD8A4E05835D45FD8D7BD1FD]]></AD_WINDOW_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <AD_MODULE_ID><![CDATA[27D2061BB0E24238B719233BC32C4D33]]></AD_MODULE_ID>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--44907FBE4D364CB18D2D12DDAD94A5D6-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--44907FBE4D364CB18D2D12DDAD94A5D6--></AD_TAB>

<!--89B2B5D24BAD4415AEDF123A1737877D--><AD_TAB>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_TAB_ID><![CDATA[89B2B5D24BAD4415AEDF123A1737877D]]></AD_TAB_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <NAME><![CDATA[Sales Order Reference]]></NAME>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_TABLE_ID><![CDATA[B8A2862DD8664C1AABDD48E6EF36F46A]]></AD_TABLE_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_WINDOW_ID><![CDATA[181]]></AD_WINDOW_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <SEQNO><![CDATA[29]]></SEQNO>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <AD_MODULE_ID><![CDATA[27D2061BB0E24238B719233BC32C4D33]]></AD_MODULE_ID>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--89B2B5D24BAD4415AEDF123A1737877D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--89B2B5D24BAD4415AEDF123A1737877D--></AD_TAB>

</data>
