<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD--><AD_WINDOW>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <AD_WINDOW_ID><![CDATA[EFDB0754AD8A4E05835D45FD8D7BD1FD]]></AD_WINDOW_ID>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <NAME><![CDATA[Incoming Products]]></NAME>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <DESCRIPTION><![CDATA[Incoming Products Windows]]></DESCRIPTION>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <AD_MODULE_ID><![CDATA[27D2061BB0E24238B719233BC32C4D33]]></AD_MODULE_ID>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EFDB0754AD8A4E05835D45FD8D7BD1FD--></AD_WINDOW>

</data>
