<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1A194C5643C94548B59B7B00955E165E--><AD_MESSAGE>
<!--1A194C5643C94548B59B7B00955E165E-->  <AD_MESSAGE_ID><![CDATA[1A194C5643C94548B59B7B00955E165E]]></AD_MESSAGE_ID>
<!--1A194C5643C94548B59B7B00955E165E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A194C5643C94548B59B7B00955E165E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A194C5643C94548B59B7B00955E165E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A194C5643C94548B59B7B00955E165E-->  <VALUE><![CDATA[SVFP_ProcessConfirm]]></VALUE>
<!--1A194C5643C94548B59B7B00955E165E-->  <MSGTEXT><![CDATA[Processes the selected Picking List completing each Goods Shipment related to it.]]></MSGTEXT>
<!--1A194C5643C94548B59B7B00955E165E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--1A194C5643C94548B59B7B00955E165E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--1A194C5643C94548B59B7B00955E165E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1A194C5643C94548B59B7B00955E165E--></AD_MESSAGE>

<!--382D5F44EB40489D8E9182CCA4500B86--><AD_MESSAGE>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <AD_MESSAGE_ID><![CDATA[382D5F44EB40489D8E9182CCA4500B86]]></AD_MESSAGE_ID>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <VALUE><![CDATA[SVFP_PickingList]]></VALUE>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <MSGTEXT><![CDATA[Picking List]]></MSGTEXT>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--382D5F44EB40489D8E9182CCA4500B86-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--382D5F44EB40489D8E9182CCA4500B86--></AD_MESSAGE>

<!--4F9D7C52929E49F981409D3E606787CB--><AD_MESSAGE>
<!--4F9D7C52929E49F981409D3E606787CB-->  <AD_MESSAGE_ID><![CDATA[4F9D7C52929E49F981409D3E606787CB]]></AD_MESSAGE_ID>
<!--4F9D7C52929E49F981409D3E606787CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F9D7C52929E49F981409D3E606787CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F9D7C52929E49F981409D3E606787CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F9D7C52929E49F981409D3E606787CB-->  <VALUE><![CDATA[SVFP_CreatePL]]></VALUE>
<!--4F9D7C52929E49F981409D3E606787CB-->  <MSGTEXT><![CDATA[Generate Picking List]]></MSGTEXT>
<!--4F9D7C52929E49F981409D3E606787CB-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4F9D7C52929E49F981409D3E606787CB-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--4F9D7C52929E49F981409D3E606787CB-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4F9D7C52929E49F981409D3E606787CB--></AD_MESSAGE>

<!--59B2D05B08EE45BEACC9D9CCC954B64E--><AD_MESSAGE>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <AD_MESSAGE_ID><![CDATA[59B2D05B08EE45BEACC9D9CCC954B64E]]></AD_MESSAGE_ID>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <VALUE><![CDATA[SVFP_Movement]]></VALUE>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <MSGTEXT><![CDATA[Generate Movement]]></MSGTEXT>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--59B2D05B08EE45BEACC9D9CCC954B64E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--59B2D05B08EE45BEACC9D9CCC954B64E--></AD_MESSAGE>

<!--5E18209F7CE64EA5B5DDFA8E0DB13078--><AD_MESSAGE>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <AD_MESSAGE_ID><![CDATA[5E18209F7CE64EA5B5DDFA8E0DB13078]]></AD_MESSAGE_ID>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <VALUE><![CDATA[SVFP_Print5]]></VALUE>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <MSGTEXT><![CDATA[Picking Slip Report]]></MSGTEXT>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5E18209F7CE64EA5B5DDFA8E0DB13078--></AD_MESSAGE>

<!--6DDE3F3E7AE241F4848978CC95631094--><AD_MESSAGE>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <AD_MESSAGE_ID><![CDATA[6DDE3F3E7AE241F4848978CC95631094]]></AD_MESSAGE_ID>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <VALUE><![CDATA[SVFP_DoctypeMissing]]></VALUE>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <MSGTEXT><![CDATA[Picking list document type must be defined]]></MSGTEXT>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--6DDE3F3E7AE241F4848978CC95631094-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6DDE3F3E7AE241F4848978CC95631094--></AD_MESSAGE>

<!--6EE2514AE1B7485B8FE13AEC0160680E--><AD_MESSAGE>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <AD_MESSAGE_ID><![CDATA[6EE2514AE1B7485B8FE13AEC0160680E]]></AD_MESSAGE_ID>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <VALUE><![CDATA[SVFP_Dialog.CANCEL_BUTTON_TITLE]]></VALUE>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <MSGTEXT><![CDATA[Cancel]]></MSGTEXT>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--6EE2514AE1B7485B8FE13AEC0160680E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6EE2514AE1B7485B8FE13AEC0160680E--></AD_MESSAGE>

<!--BBB4CC682E5C4E37BCB3DC31CC3BD878--><AD_MESSAGE>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <AD_MESSAGE_ID><![CDATA[BBB4CC682E5C4E37BCB3DC31CC3BD878]]></AD_MESSAGE_ID>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <VALUE><![CDATA[SVFP_Print6]]></VALUE>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <MSGTEXT><![CDATA[Packing Slip Report]]></MSGTEXT>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BBB4CC682E5C4E37BCB3DC31CC3BD878--></AD_MESSAGE>

<!--C18A5E46162841F7A357ACC17652163D--><AD_MESSAGE>
<!--C18A5E46162841F7A357ACC17652163D-->  <AD_MESSAGE_ID><![CDATA[C18A5E46162841F7A357ACC17652163D]]></AD_MESSAGE_ID>
<!--C18A5E46162841F7A357ACC17652163D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C18A5E46162841F7A357ACC17652163D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C18A5E46162841F7A357ACC17652163D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C18A5E46162841F7A357ACC17652163D-->  <VALUE><![CDATA[SVFP_CloseConfirm]]></VALUE>
<!--C18A5E46162841F7A357ACC17652163D-->  <MSGTEXT><![CDATA[Closes the Picking List. If the Document Type is set to create the Shipments those are created.]]></MSGTEXT>
<!--C18A5E46162841F7A357ACC17652163D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C18A5E46162841F7A357ACC17652163D-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--C18A5E46162841F7A357ACC17652163D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C18A5E46162841F7A357ACC17652163D--></AD_MESSAGE>

<!--DC200AB05D2C405DA9071938322EC9CF--><AD_MESSAGE>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <AD_MESSAGE_ID><![CDATA[DC200AB05D2C405DA9071938322EC9CF]]></AD_MESSAGE_ID>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <VALUE><![CDATA[SVFP_MultipleOrgs]]></VALUE>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <MSGTEXT><![CDATA[It is not possible to select different organizations to assign at the same time.]]></MSGTEXT>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--DC200AB05D2C405DA9071938322EC9CF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--DC200AB05D2C405DA9071938322EC9CF--></AD_MESSAGE>

<!--FC5605B72C07433185DAEC0A91041F6E--><AD_MESSAGE>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <AD_MESSAGE_ID><![CDATA[FC5605B72C07433185DAEC0A91041F6E]]></AD_MESSAGE_ID>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <VALUE><![CDATA[SVFP_Dialog.OK_BUTTON_TITLE]]></VALUE>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <MSGTEXT><![CDATA[OK]]></MSGTEXT>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--FC5605B72C07433185DAEC0A91041F6E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FC5605B72C07433185DAEC0A91041F6E--></AD_MESSAGE>

<!--FD92F5BD887743E0ABA63E882A78FF5F--><AD_MESSAGE>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <AD_MESSAGE_ID><![CDATA[FD92F5BD887743E0ABA63E882A78FF5F]]></AD_MESSAGE_ID>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <VALUE><![CDATA[SVFP_CancelConfirm]]></VALUE>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <MSGTEXT><![CDATA[Are you sure you want to cancel this Picking List?]]></MSGTEXT>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--FD92F5BD887743E0ABA63E882A78FF5F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FD92F5BD887743E0ABA63E882A78FF5F--></AD_MESSAGE>

</data>
