<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04A891DFDF0B41E495B8F1B83AC68771--><AD_TEXTINTERFACES>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <AD_TEXTINTERFACES_ID><![CDATA[04A891DFDF0B41E495B8F1B83AC68771]]></AD_TEXTINTERFACES_ID>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <TEXT><![CDATA[BIN LOCATION]]></TEXT>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--04A891DFDF0B41E495B8F1B83AC68771-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--04A891DFDF0B41E495B8F1B83AC68771--></AD_TEXTINTERFACES>

<!--09965AD1E18F4D5480D6D63DC2202D3E--><AD_TEXTINTERFACES>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <AD_TEXTINTERFACES_ID><![CDATA[09965AD1E18F4D5480D6D63DC2202D3E]]></AD_TEXTINTERFACES_ID>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <TEXT><![CDATA[ORDER QTY]]></TEXT>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--09965AD1E18F4D5480D6D63DC2202D3E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--09965AD1E18F4D5480D6D63DC2202D3E--></AD_TEXTINTERFACES>

<!--0AD76DCE314B40BBA8A8BEB94C26DD88--><AD_TEXTINTERFACES>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <AD_TEXTINTERFACES_ID><![CDATA[0AD76DCE314B40BBA8A8BEB94C26DD88]]></AD_TEXTINTERFACES_ID>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <TEXT><![CDATA[STORAGE BIN]]></TEXT>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--0AD76DCE314B40BBA8A8BEB94C26DD88--></AD_TEXTINTERFACES>

<!--0D5947B1C2904181B2F87DDDC671CFBE--><AD_TEXTINTERFACES>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <AD_TEXTINTERFACES_ID><![CDATA[0D5947B1C2904181B2F87DDDC671CFBE]]></AD_TEXTINTERFACES_ID>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <TEXT><![CDATA[ITEM #]]></TEXT>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0D5947B1C2904181B2F87DDDC671CFBE-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--0D5947B1C2904181B2F87DDDC671CFBE--></AD_TEXTINTERFACES>

<!--0EC68BCE8DAD4C06946F65EC0B9AFD89--><AD_TEXTINTERFACES>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <AD_TEXTINTERFACES_ID><![CDATA[0EC68BCE8DAD4C06946F65EC0B9AFD89]]></AD_TEXTINTERFACES_ID>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <TEXT><![CDATA[CUSTOMER CONTACT]]></TEXT>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--0EC68BCE8DAD4C06946F65EC0B9AFD89--></AD_TEXTINTERFACES>

<!--115E562EFF3B4C64BC764AB866A31F05--><AD_TEXTINTERFACES>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <AD_TEXTINTERFACES_ID><![CDATA[115E562EFF3B4C64BC764AB866A31F05]]></AD_TEXTINTERFACES_ID>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <TEXT><![CDATA[BILL TO:]]></TEXT>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--115E562EFF3B4C64BC764AB866A31F05-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--115E562EFF3B4C64BC764AB866A31F05--></AD_TEXTINTERFACES>

<!--158A5D3127FF4EBB8FEAFCA21160531B--><AD_TEXTINTERFACES>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <AD_TEXTINTERFACES_ID><![CDATA[158A5D3127FF4EBB8FEAFCA21160531B]]></AD_TEXTINTERFACES_ID>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <TEXT><![CDATA[SHIP TO:]]></TEXT>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--158A5D3127FF4EBB8FEAFCA21160531B-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--158A5D3127FF4EBB8FEAFCA21160531B--></AD_TEXTINTERFACES>

<!--1A3F44DA20A64B72996F745AD837C872--><AD_TEXTINTERFACES>
<!--1A3F44DA20A64B72996F745AD837C872-->  <AD_TEXTINTERFACES_ID><![CDATA[1A3F44DA20A64B72996F745AD837C872]]></AD_TEXTINTERFACES_ID>
<!--1A3F44DA20A64B72996F745AD837C872-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A3F44DA20A64B72996F745AD837C872-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A3F44DA20A64B72996F745AD837C872-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A3F44DA20A64B72996F745AD837C872-->  <TEXT><![CDATA[PART]]></TEXT>
<!--1A3F44DA20A64B72996F745AD837C872-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--1A3F44DA20A64B72996F745AD837C872-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1A3F44DA20A64B72996F745AD837C872-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--1A3F44DA20A64B72996F745AD837C872--></AD_TEXTINTERFACES>

<!--1E02BDEBAB7C4FC7B92BD76131E63E6E--><AD_TEXTINTERFACES>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <AD_TEXTINTERFACES_ID><![CDATA[1E02BDEBAB7C4FC7B92BD76131E63E6E]]></AD_TEXTINTERFACES_ID>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <TEXT><![CDATA[SHIP TO:]]></TEXT>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--1E02BDEBAB7C4FC7B92BD76131E63E6E--></AD_TEXTINTERFACES>

<!--25182D8C6240406DAE5F91B806502843--><AD_TEXTINTERFACES>
<!--25182D8C6240406DAE5F91B806502843-->  <AD_TEXTINTERFACES_ID><![CDATA[25182D8C6240406DAE5F91B806502843]]></AD_TEXTINTERFACES_ID>
<!--25182D8C6240406DAE5F91B806502843-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25182D8C6240406DAE5F91B806502843-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25182D8C6240406DAE5F91B806502843-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25182D8C6240406DAE5F91B806502843-->  <TEXT><![CDATA[Your order #]]></TEXT>
<!--25182D8C6240406DAE5F91B806502843-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--25182D8C6240406DAE5F91B806502843-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--25182D8C6240406DAE5F91B806502843-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--25182D8C6240406DAE5F91B806502843--></AD_TEXTINTERFACES>

<!--26C2718CB4DD4C359ABCBE5CE98D1802--><AD_TEXTINTERFACES>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <AD_TEXTINTERFACES_ID><![CDATA[26C2718CB4DD4C359ABCBE5CE98D1802]]></AD_TEXTINTERFACES_ID>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <TEXT><![CDATA[Phone:]]></TEXT>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--26C2718CB4DD4C359ABCBE5CE98D1802-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--26C2718CB4DD4C359ABCBE5CE98D1802--></AD_TEXTINTERFACES>

<!--2893C8EDF8F94F62A55D825A9513AA31--><AD_TEXTINTERFACES>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <AD_TEXTINTERFACES_ID><![CDATA[2893C8EDF8F94F62A55D825A9513AA31]]></AD_TEXTINTERFACES_ID>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <TEXT><![CDATA[Phone:]]></TEXT>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2893C8EDF8F94F62A55D825A9513AA31-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--2893C8EDF8F94F62A55D825A9513AA31--></AD_TEXTINTERFACES>

<!--315356C7FB4E447DB3809ECCBC1D0ABE--><AD_TEXTINTERFACES>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <AD_TEXTINTERFACES_ID><![CDATA[315356C7FB4E447DB3809ECCBC1D0ABE]]></AD_TEXTINTERFACES_ID>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <TEXT><![CDATA[SHIP QTY]]></TEXT>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--315356C7FB4E447DB3809ECCBC1D0ABE-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--315356C7FB4E447DB3809ECCBC1D0ABE--></AD_TEXTINTERFACES>

<!--353AA92464924944A873798664BCD2BC--><AD_TEXTINTERFACES>
<!--353AA92464924944A873798664BCD2BC-->  <AD_TEXTINTERFACES_ID><![CDATA[353AA92464924944A873798664BCD2BC]]></AD_TEXTINTERFACES_ID>
<!--353AA92464924944A873798664BCD2BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--353AA92464924944A873798664BCD2BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--353AA92464924944A873798664BCD2BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--353AA92464924944A873798664BCD2BC-->  <TEXT><![CDATA[PRODUCT ID]]></TEXT>
<!--353AA92464924944A873798664BCD2BC-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--353AA92464924944A873798664BCD2BC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--353AA92464924944A873798664BCD2BC-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--353AA92464924944A873798664BCD2BC--></AD_TEXTINTERFACES>

<!--3D9D5F468A3C4B6DB3BB7EE333E37576--><AD_TEXTINTERFACES>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <AD_TEXTINTERFACES_ID><![CDATA[3D9D5F468A3C4B6DB3BB7EE333E37576]]></AD_TEXTINTERFACES_ID>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <TEXT><![CDATA[CUSTOMER ORDER REF]]></TEXT>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--3D9D5F468A3C4B6DB3BB7EE333E37576--></AD_TEXTINTERFACES>

<!--3EAF623EBB634238AA00E0157AE140AE--><AD_TEXTINTERFACES>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <AD_TEXTINTERFACES_ID><![CDATA[3EAF623EBB634238AA00E0157AE140AE]]></AD_TEXTINTERFACES_ID>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <TEXT><![CDATA[Fax:]]></TEXT>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3EAF623EBB634238AA00E0157AE140AE-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--3EAF623EBB634238AA00E0157AE140AE--></AD_TEXTINTERFACES>

<!--421DA42A38A94441B80D769E39646FC4--><AD_TEXTINTERFACES>
<!--421DA42A38A94441B80D769E39646FC4-->  <AD_TEXTINTERFACES_ID><![CDATA[421DA42A38A94441B80D769E39646FC4]]></AD_TEXTINTERFACES_ID>
<!--421DA42A38A94441B80D769E39646FC4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--421DA42A38A94441B80D769E39646FC4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--421DA42A38A94441B80D769E39646FC4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--421DA42A38A94441B80D769E39646FC4-->  <TEXT><![CDATA[SHIPPED ITEM]]></TEXT>
<!--421DA42A38A94441B80D769E39646FC4-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--421DA42A38A94441B80D769E39646FC4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--421DA42A38A94441B80D769E39646FC4-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--421DA42A38A94441B80D769E39646FC4--></AD_TEXTINTERFACES>

<!--4DD7218B03504F4AB1E66B3434F31627--><AD_TEXTINTERFACES>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <AD_TEXTINTERFACES_ID><![CDATA[4DD7218B03504F4AB1E66B3434F31627]]></AD_TEXTINTERFACES_ID>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <TEXT><![CDATA[CUSTOMER CONTACT]]></TEXT>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4DD7218B03504F4AB1E66B3434F31627-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--4DD7218B03504F4AB1E66B3434F31627--></AD_TEXTINTERFACES>

<!--4E00B72F1FBB4BBDB207DE9EF561BE7A--><AD_TEXTINTERFACES>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <AD_TEXTINTERFACES_ID><![CDATA[4E00B72F1FBB4BBDB207DE9EF561BE7A]]></AD_TEXTINTERFACES_ID>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <TEXT><![CDATA[ORDER DATE]]></TEXT>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--4E00B72F1FBB4BBDB207DE9EF561BE7A--></AD_TEXTINTERFACES>

<!--50907F9EC4884A5AA6A885A235020248--><AD_TEXTINTERFACES>
<!--50907F9EC4884A5AA6A885A235020248-->  <AD_TEXTINTERFACES_ID><![CDATA[50907F9EC4884A5AA6A885A235020248]]></AD_TEXTINTERFACES_ID>
<!--50907F9EC4884A5AA6A885A235020248-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50907F9EC4884A5AA6A885A235020248-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50907F9EC4884A5AA6A885A235020248-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50907F9EC4884A5AA6A885A235020248-->  <TEXT><![CDATA[Fax:]]></TEXT>
<!--50907F9EC4884A5AA6A885A235020248-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--50907F9EC4884A5AA6A885A235020248-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--50907F9EC4884A5AA6A885A235020248-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--50907F9EC4884A5AA6A885A235020248--></AD_TEXTINTERFACES>

<!--5EE58188FE074681B0C98A39F5513264--><AD_TEXTINTERFACES>
<!--5EE58188FE074681B0C98A39F5513264-->  <AD_TEXTINTERFACES_ID><![CDATA[5EE58188FE074681B0C98A39F5513264]]></AD_TEXTINTERFACES_ID>
<!--5EE58188FE074681B0C98A39F5513264-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EE58188FE074681B0C98A39F5513264-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EE58188FE074681B0C98A39F5513264-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EE58188FE074681B0C98A39F5513264-->  <TEXT><![CDATA[Internal Doc:]]></TEXT>
<!--5EE58188FE074681B0C98A39F5513264-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--5EE58188FE074681B0C98A39F5513264-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5EE58188FE074681B0C98A39F5513264-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--5EE58188FE074681B0C98A39F5513264--></AD_TEXTINTERFACES>

<!--6237A97B235249F4AB13A9F6FDB9BADA--><AD_TEXTINTERFACES>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <AD_TEXTINTERFACES_ID><![CDATA[6237A97B235249F4AB13A9F6FDB9BADA]]></AD_TEXTINTERFACES_ID>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <TEXT><![CDATA[WEIGTH]]></TEXT>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6237A97B235249F4AB13A9F6FDB9BADA-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--6237A97B235249F4AB13A9F6FDB9BADA--></AD_TEXTINTERFACES>

<!--6FBB307CF129425BA826A5A762851E14--><AD_TEXTINTERFACES>
<!--6FBB307CF129425BA826A5A762851E14-->  <AD_TEXTINTERFACES_ID><![CDATA[6FBB307CF129425BA826A5A762851E14]]></AD_TEXTINTERFACES_ID>
<!--6FBB307CF129425BA826A5A762851E14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FBB307CF129425BA826A5A762851E14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FBB307CF129425BA826A5A762851E14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FBB307CF129425BA826A5A762851E14-->  <TEXT><![CDATA[CUSTOMERID:]]></TEXT>
<!--6FBB307CF129425BA826A5A762851E14-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--6FBB307CF129425BA826A5A762851E14-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6FBB307CF129425BA826A5A762851E14-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--6FBB307CF129425BA826A5A762851E14--></AD_TEXTINTERFACES>

<!--756FEB2B633646B59E01AE7C66CC759E--><AD_TEXTINTERFACES>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <AD_TEXTINTERFACES_ID><![CDATA[756FEB2B633646B59E01AE7C66CC759E]]></AD_TEXTINTERFACES_ID>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <TEXT><![CDATA[VOL]]></TEXT>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--756FEB2B633646B59E01AE7C66CC759E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--756FEB2B633646B59E01AE7C66CC759E--></AD_TEXTINTERFACES>

<!--7B9A3B0720AD445CB5321E0425EDFAE2--><AD_TEXTINTERFACES>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <AD_TEXTINTERFACES_ID><![CDATA[7B9A3B0720AD445CB5321E0425EDFAE2]]></AD_TEXTINTERFACES_ID>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <TEXT><![CDATA[QTY]]></TEXT>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7B9A3B0720AD445CB5321E0425EDFAE2-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--7B9A3B0720AD445CB5321E0425EDFAE2--></AD_TEXTINTERFACES>

<!--84565A2C244C47309CB803D3B35FBA8A--><AD_TEXTINTERFACES>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <AD_TEXTINTERFACES_ID><![CDATA[84565A2C244C47309CB803D3B35FBA8A]]></AD_TEXTINTERFACES_ID>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <TEXT><![CDATA[WEIGHT]]></TEXT>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--84565A2C244C47309CB803D3B35FBA8A-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--84565A2C244C47309CB803D3B35FBA8A--></AD_TEXTINTERFACES>

<!--861CAF4BE4D1451A85C659095E155B02--><AD_TEXTINTERFACES>
<!--861CAF4BE4D1451A85C659095E155B02-->  <AD_TEXTINTERFACES_ID><![CDATA[861CAF4BE4D1451A85C659095E155B02]]></AD_TEXTINTERFACES_ID>
<!--861CAF4BE4D1451A85C659095E155B02-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--861CAF4BE4D1451A85C659095E155B02-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--861CAF4BE4D1451A85C659095E155B02-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--861CAF4BE4D1451A85C659095E155B02-->  <TEXT><![CDATA[CUSTOMER ORDER REF]]></TEXT>
<!--861CAF4BE4D1451A85C659095E155B02-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--861CAF4BE4D1451A85C659095E155B02-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--861CAF4BE4D1451A85C659095E155B02-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--861CAF4BE4D1451A85C659095E155B02--></AD_TEXTINTERFACES>

<!--8EAA0E92BAD5415A8C3419CDB64FDA9A--><AD_TEXTINTERFACES>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <AD_TEXTINTERFACES_ID><![CDATA[8EAA0E92BAD5415A8C3419CDB64FDA9A]]></AD_TEXTINTERFACES_ID>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <TEXT><![CDATA[PACKING SLIP]]></TEXT>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--8EAA0E92BAD5415A8C3419CDB64FDA9A--></AD_TEXTINTERFACES>

<!--92776C1844E24145A3F4C54846E07F80--><AD_TEXTINTERFACES>
<!--92776C1844E24145A3F4C54846E07F80-->  <AD_TEXTINTERFACES_ID><![CDATA[92776C1844E24145A3F4C54846E07F80]]></AD_TEXTINTERFACES_ID>
<!--92776C1844E24145A3F4C54846E07F80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92776C1844E24145A3F4C54846E07F80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92776C1844E24145A3F4C54846E07F80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92776C1844E24145A3F4C54846E07F80-->  <TEXT><![CDATA[ORDER DATE]]></TEXT>
<!--92776C1844E24145A3F4C54846E07F80-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--92776C1844E24145A3F4C54846E07F80-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--92776C1844E24145A3F4C54846E07F80-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--92776C1844E24145A3F4C54846E07F80--></AD_TEXTINTERFACES>

<!--A68095A9814A4B0F990E4478A4A1BF7E--><AD_TEXTINTERFACES>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <AD_TEXTINTERFACES_ID><![CDATA[A68095A9814A4B0F990E4478A4A1BF7E]]></AD_TEXTINTERFACES_ID>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <TEXT><![CDATA[PART]]></TEXT>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A68095A9814A4B0F990E4478A4A1BF7E-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--A68095A9814A4B0F990E4478A4A1BF7E--></AD_TEXTINTERFACES>

<!--B8E04FE7906346C7811A11191310157D--><AD_TEXTINTERFACES>
<!--B8E04FE7906346C7811A11191310157D-->  <AD_TEXTINTERFACES_ID><![CDATA[B8E04FE7906346C7811A11191310157D]]></AD_TEXTINTERFACES_ID>
<!--B8E04FE7906346C7811A11191310157D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8E04FE7906346C7811A11191310157D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8E04FE7906346C7811A11191310157D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8E04FE7906346C7811A11191310157D-->  <TEXT><![CDATA[ORDER QTY]]></TEXT>
<!--B8E04FE7906346C7811A11191310157D-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--B8E04FE7906346C7811A11191310157D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B8E04FE7906346C7811A11191310157D-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--B8E04FE7906346C7811A11191310157D--></AD_TEXTINTERFACES>

<!--BE077715039B499ABC5C088068667723--><AD_TEXTINTERFACES>
<!--BE077715039B499ABC5C088068667723-->  <AD_TEXTINTERFACES_ID><![CDATA[BE077715039B499ABC5C088068667723]]></AD_TEXTINTERFACES_ID>
<!--BE077715039B499ABC5C088068667723-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE077715039B499ABC5C088068667723-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE077715039B499ABC5C088068667723-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE077715039B499ABC5C088068667723-->  <TEXT><![CDATA[ITEM #]]></TEXT>
<!--BE077715039B499ABC5C088068667723-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--BE077715039B499ABC5C088068667723-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BE077715039B499ABC5C088068667723-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--BE077715039B499ABC5C088068667723--></AD_TEXTINTERFACES>

<!--C227C58AA94E412C960CFFED1154EBFE--><AD_TEXTINTERFACES>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <AD_TEXTINTERFACES_ID><![CDATA[C227C58AA94E412C960CFFED1154EBFE]]></AD_TEXTINTERFACES_ID>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <TEXT><![CDATA[If you have any question o concerns, please contact]]></TEXT>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C227C58AA94E412C960CFFED1154EBFE-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--C227C58AA94E412C960CFFED1154EBFE--></AD_TEXTINTERFACES>

<!--C7F5F02364C04BDABE780FBF4F2E3F67--><AD_TEXTINTERFACES>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <AD_TEXTINTERFACES_ID><![CDATA[C7F5F02364C04BDABE780FBF4F2E3F67]]></AD_TEXTINTERFACES_ID>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <TEXT><![CDATA[ORDER #]]></TEXT>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C7F5F02364C04BDABE780FBF4F2E3F67-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--C7F5F02364C04BDABE780FBF4F2E3F67--></AD_TEXTINTERFACES>

<!--C89F33C57BF84217BA77F301DF6F7837--><AD_TEXTINTERFACES>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <AD_TEXTINTERFACES_ID><![CDATA[C89F33C57BF84217BA77F301DF6F7837]]></AD_TEXTINTERFACES_ID>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <TEXT><![CDATA[If you have any question o concerns, please contact]]></TEXT>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C89F33C57BF84217BA77F301DF6F7837-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--C89F33C57BF84217BA77F301DF6F7837--></AD_TEXTINTERFACES>

<!--CF8AA1643FBB475D861284705F9FC096--><AD_TEXTINTERFACES>
<!--CF8AA1643FBB475D861284705F9FC096-->  <AD_TEXTINTERFACES_ID><![CDATA[CF8AA1643FBB475D861284705F9FC096]]></AD_TEXTINTERFACES_ID>
<!--CF8AA1643FBB475D861284705F9FC096-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF8AA1643FBB475D861284705F9FC096-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF8AA1643FBB475D861284705F9FC096-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF8AA1643FBB475D861284705F9FC096-->  <TEXT><![CDATA[null]]></TEXT>
<!--CF8AA1643FBB475D861284705F9FC096-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--CF8AA1643FBB475D861284705F9FC096-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CF8AA1643FBB475D861284705F9FC096-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--CF8AA1643FBB475D861284705F9FC096--></AD_TEXTINTERFACES>

<!--D4F2A008FA6E469CA4871C81AE75C1DB--><AD_TEXTINTERFACES>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <AD_TEXTINTERFACES_ID><![CDATA[D4F2A008FA6E469CA4871C81AE75C1DB]]></AD_TEXTINTERFACES_ID>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <TEXT><![CDATA[ORDER #]]></TEXT>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D4F2A008FA6E469CA4871C81AE75C1DB-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--D4F2A008FA6E469CA4871C81AE75C1DB--></AD_TEXTINTERFACES>

<!--DD062317552546679976600C42D58353--><AD_TEXTINTERFACES>
<!--DD062317552546679976600C42D58353-->  <AD_TEXTINTERFACES_ID><![CDATA[DD062317552546679976600C42D58353]]></AD_TEXTINTERFACES_ID>
<!--DD062317552546679976600C42D58353-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD062317552546679976600C42D58353-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD062317552546679976600C42D58353-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD062317552546679976600C42D58353-->  <TEXT><![CDATA[BILL TO:]]></TEXT>
<!--DD062317552546679976600C42D58353-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--DD062317552546679976600C42D58353-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DD062317552546679976600C42D58353-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--DD062317552546679976600C42D58353--></AD_TEXTINTERFACES>

<!--DD660816121344ACAB5375FB6D2F3054--><AD_TEXTINTERFACES>
<!--DD660816121344ACAB5375FB6D2F3054-->  <AD_TEXTINTERFACES_ID><![CDATA[DD660816121344ACAB5375FB6D2F3054]]></AD_TEXTINTERFACES_ID>
<!--DD660816121344ACAB5375FB6D2F3054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD660816121344ACAB5375FB6D2F3054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD660816121344ACAB5375FB6D2F3054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD660816121344ACAB5375FB6D2F3054-->  <TEXT><![CDATA[PICKING SLIP]]></TEXT>
<!--DD660816121344ACAB5375FB6D2F3054-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--DD660816121344ACAB5375FB6D2F3054-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DD660816121344ACAB5375FB6D2F3054-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--DD660816121344ACAB5375FB6D2F3054--></AD_TEXTINTERFACES>

<!--E415E701C39D4BB6B05C82B8C657D45A--><AD_TEXTINTERFACES>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <AD_TEXTINTERFACES_ID><![CDATA[E415E701C39D4BB6B05C82B8C657D45A]]></AD_TEXTINTERFACES_ID>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <TEXT><![CDATA[CUSTOMERID:]]></TEXT>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E415E701C39D4BB6B05C82B8C657D45A-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--E415E701C39D4BB6B05C82B8C657D45A--></AD_TEXTINTERFACES>

<!--E51D0B8B48E94ACCB0E3DD1452573AA9--><AD_TEXTINTERFACES>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <AD_TEXTINTERFACES_ID><![CDATA[E51D0B8B48E94ACCB0E3DD1452573AA9]]></AD_TEXTINTERFACES_ID>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <TEXT><![CDATA[W]]></TEXT>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--E51D0B8B48E94ACCB0E3DD1452573AA9--></AD_TEXTINTERFACES>

<!--E8CABF1598664840AEBA532A8A4DDC7F--><AD_TEXTINTERFACES>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <AD_TEXTINTERFACES_ID><![CDATA[E8CABF1598664840AEBA532A8A4DDC7F]]></AD_TEXTINTERFACES_ID>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <TEXT><![CDATA[TYPE]]></TEXT>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E8CABF1598664840AEBA532A8A4DDC7F-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--E8CABF1598664840AEBA532A8A4DDC7F--></AD_TEXTINTERFACES>

<!--E909458EEFC04E4AAAF20BE1A13328FD--><AD_TEXTINTERFACES>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <AD_TEXTINTERFACES_ID><![CDATA[E909458EEFC04E4AAAF20BE1A13328FD]]></AD_TEXTINTERFACES_ID>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <TEXT><![CDATA[VOLUME]]></TEXT>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E909458EEFC04E4AAAF20BE1A13328FD-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--E909458EEFC04E4AAAF20BE1A13328FD--></AD_TEXTINTERFACES>

<!--EC5E9C879B034777A4F8DA84A9D177E8--><AD_TEXTINTERFACES>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <AD_TEXTINTERFACES_ID><![CDATA[EC5E9C879B034777A4F8DA84A9D177E8]]></AD_TEXTINTERFACES_ID>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <TEXT><![CDATA[ITEM #]]></TEXT>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EC5E9C879B034777A4F8DA84A9D177E8-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--EC5E9C879B034777A4F8DA84A9D177E8--></AD_TEXTINTERFACES>

<!--EFD33BE7B9B047EEA6A68990B80CF436--><AD_TEXTINTERFACES>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <AD_TEXTINTERFACES_ID><![CDATA[EFD33BE7B9B047EEA6A68990B80CF436]]></AD_TEXTINTERFACES_ID>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <TEXT><![CDATA[Dear]]></TEXT>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full.jrxml]]></FILENAME>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EFD33BE7B9B047EEA6A68990B80CF436-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--EFD33BE7B9B047EEA6A68990B80CF436--></AD_TEXTINTERFACES>

<!--F2411B7C34B343E098153795039CDA95--><AD_TEXTINTERFACES>
<!--F2411B7C34B343E098153795039CDA95-->  <AD_TEXTINTERFACES_ID><![CDATA[F2411B7C34B343E098153795039CDA95]]></AD_TEXTINTERFACES_ID>
<!--F2411B7C34B343E098153795039CDA95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2411B7C34B343E098153795039CDA95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2411B7C34B343E098153795039CDA95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2411B7C34B343E098153795039CDA95-->  <TEXT><![CDATA[null]]></TEXT>
<!--F2411B7C34B343E098153795039CDA95-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_pack.jrxml]]></FILENAME>
<!--F2411B7C34B343E098153795039CDA95-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F2411B7C34B343E098153795039CDA95-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--F2411B7C34B343E098153795039CDA95--></AD_TEXTINTERFACES>

<!--F6CA538409DB47A9A2901365CB96DB39--><AD_TEXTINTERFACES>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <AD_TEXTINTERFACES_ID><![CDATA[F6CA538409DB47A9A2901365CB96DB39]]></AD_TEXTINTERFACES_ID>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <TEXT><![CDATA[SHIP QTY]]></TEXT>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <FILENAME><![CDATA[/com/spocsys/vigfurniture/picking/report/SlipReport_full1.jrxml]]></FILENAME>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F6CA538409DB47A9A2901365CB96DB39-->  <AD_MODULE_ID><![CDATA[E510E9B04494490483AEA1007BC95B8A]]></AD_MODULE_ID>
<!--F6CA538409DB47A9A2901365CB96DB39--></AD_TEXTINTERFACES>

</data>
