<?xml version="1.0"?>
  <database name="TABLE DLMGTO_ATTRIBUTESET_MAP">
    <table name="DLMGTO_ATTRIBUTESET_MAP" primaryKey="DLMGTO_ATTRIBUTESET_MAP_PKEY">
      <column name="DLMGTO_ATTRIBUTESET_MAP_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OBNAME" primaryKey="false" required="true" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MGNAME" primaryKey="false" required="true" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DESCRIPTION" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DLMGTO_STORE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OB_MAX_SIZE" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MGTO_MAX_SIZE" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FORMAT" primaryKey="false" required="false" type="VARCHAR" size="512" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OB_CLASS_NAME" primaryKey="false" required="false" type="VARCHAR" size="512" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MGTO_CLASS_NAME" primaryKey="false" required="false" type="VARCHAR" size="512" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="DLMGTO_ATTRIBUTESET_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="DLMGTO_ATTRIBUTESET_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="DLMGTO_STORE" name="DLMGTO_ATTRIBUTESET_STORE_ID">
        <reference local="DLMGTO_STORE_ID" foreign="DLMGTO_STORE_ID"/>
      </foreign-key>
    </table>
  </database>
