<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.0.0  -->
<!-- 2016-04-21T09:31:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_OrderPO_Lines" pageWidth="540" pageHeight="555" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cef13600-bdcc-4318-831c-1ce8946b0c4f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="C_ORDER_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select  ad_client_id, 
        ad_org_id, 
        isactive, 
        created, 
        createdby, 
        updated, 
        updatedby, 
        c_order_id, 
        c_orderline_id, 
        c_tax_id, 
        datepromised, 
        line, 
        qtyordered, 
        uomsymbol, 
        name, 
        lotnum, 
        part_rev, 
        line_description, 
        documentnote, 
        upc, 
        sku, 
        vendor_name, 
        mfgid, 
        proc_desc, 
        cust_name, 
        pricelist, 
        discount_amt, 
        discount_per, 
        priceactual, 
        linenetamt, 
        taxamt
FROM TFRM_C_ORDER_LINETAX_VIEW tdslv 
WHERE tdslv.C_ORDER_ID = $P{C_ORDER_ID}
        ORDER BY tdslv.LINE]]>
	</queryString>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="isactive" class="java.lang.String"/>
	<field name="created" class="java.sql.Timestamp"/>
	<field name="createdby" class="java.lang.String"/>
	<field name="updated" class="java.sql.Timestamp"/>
	<field name="updatedby" class="java.lang.String"/>
	<field name="c_order_id" class="java.lang.String"/>
	<field name="c_orderline_id" class="java.lang.String"/>
	<field name="c_tax_id" class="java.lang.String"/>
	<field name="datepromised" class="java.sql.Timestamp"/>
	<field name="line" class="java.math.BigDecimal"/>
	<field name="qtyordered" class="java.math.BigDecimal"/>
	<field name="uomsymbol" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="lotnum" class="java.lang.String"/>
	<field name="part_rev" class="java.lang.String"/>
	<field name="line_description" class="java.lang.String"/>
	<field name="documentnote" class="java.lang.String"/>
	<field name="upc" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="vendor_name" class="java.lang.String"/>
	<field name="mfgid" class="java.lang.String"/>
	<field name="proc_desc" class="java.lang.String"/>
	<field name="cust_name" class="java.lang.String"/>
	<field name="pricelist" class="java.math.BigDecimal"/>
	<field name="discount_amt" class="java.math.BigDecimal"/>
	<field name="discount_per" class="java.math.BigDecimal"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<field name="taxamt" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line" x="2" y="35" width="534" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="6426cb2d-dc45-4b68-baec-e2fc21a63fbd"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="2" y="4" width="33" height="23" forecolor="#333333" uuid="be595522-b349-4a97-9fda-e3470e42d48c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Line Nbr]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="50" y="4" width="77" height="31" forecolor="#333333" uuid="c8a1a712-72eb-48be-ae04-b48eaebee562"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reference /
Revision ID /
Vendor Part Nbr]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="289" y="4" width="42" height="23" forecolor="#333333" uuid="167b40de-b59d-44bd-ad39-525e6606054d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Req Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="346" y="4" width="62" height="23" forecolor="#333333" uuid="e63e7e99-a6f4-44c3-bc2d-ad1b8f8d2707"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Req Qty / 
Unit of Measure]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="423" y="4" width="45" height="23" forecolor="#333333" uuid="2742a05c-1300-4bc2-805a-5a349b3ebce6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="487" y="4" width="50" height="23" forecolor="#333333" uuid="ef22ce45-c350-4a14-b976-d11e46c259a6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Extended Price]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="142" y="4" width="132" height="31" forecolor="#333333" uuid="ed1dd99e-a65c-4da9-8b1f-3577d1b252ba"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description / 
Mfg ID /
Special Instructions]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="64" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="2" y="4" width="27" height="11" forecolor="#000000" uuid="c6ff17f0-9a79-4a97-853e-7297a98c7635"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="49" y="4" width="78" height="11" uuid="fa978ddf-415a-44f8-99c2-e15197d12c95"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{name}==null)?"":$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="142" y="4" width="132" height="22" uuid="8486ac18-5648-4664-8c0e-028d10485b1c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{proc_desc}==null)?"":$F{proc_desc}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="288" y="4" width="50" height="11" uuid="345b1038-34d3-4a38-b0f1-71c26d5ea7a3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datepromised}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="345" y="4" width="50" height="11" uuid="9ff2c852-a7de-466e-99fa-2c548f748732"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyordered}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="422" y="4" width="50" height="11" uuid="c3774dc1-11ba-4c39-9645-05435df0de56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{priceactual}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="345" y="15" width="50" height="11" uuid="ef719c42-27ff-4a0f-b4a9-469f3fa5e3fe"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{uomsymbol}==null)?"":$F{uomsymbol}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="487" y="4" width="50" height="11" uuid="0de4c265-ada0-4402-b6d9-f0441ce06ce6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="49" y="26" width="78" height="11" uuid="89cebfae-b6b5-4289-b722-375d30e25de2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{vendor_name}==null)?"":$F{vendor_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-1" x="486" y="48" width="50" height="11" uuid="c62e75cf-bf6e-4caa-a815-28d85b8ffd68"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-8" x="434" y="48" width="50" height="11" forecolor="#333333" uuid="6c168bbd-803e-40ff-bbd2-03babfb3e1cb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Line Total :]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-1" x="1" y="61" width="535" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="4e67b11a-acbd-4e47-96c8-561998a3ebbb"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="49" y="15" width="78" height="11" uuid="e8efb920-8957-4048-b285-385067d38a3a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{part_rev}==null)?"":$F{part_rev}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="142" y="26" width="132" height="11" uuid="417e7c30-1338-427d-ab89-773ed52e8dcc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{mfgid}==null)?"":$F{mfgid}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="1" y="37" width="48" height="15" forecolor="#333333" uuid="44fde905-5c30-40ee-bb9c-023a5b71f3b7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[REV:____]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="142" y="37" width="182" height="22" uuid="31ca9096-6054-48ab-80c3-d85dd7a78191"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{line_description}==null)?"":$F{line_description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
