<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F--><AD_MODULE_DEPENDENCY>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[5B61503FAD5847E1B93B5EFE8EAC8C8F]]></AD_MODULE_DEPENDENCY_ID>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <AD_MODULE_ID><![CDATA[4985B0E9DA5842CC8C18320CAB339F62]]></AD_MODULE_ID>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[7E48CDD73B7E493A8BED4F7253E7C989]]></AD_DEPENDENT_MODULE_ID>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <STARTVERSION><![CDATA[2.1.27099]]></STARTVERSION>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework]]></DEPENDANT_MODULE_NAME>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--5B61503FAD5847E1B93B5EFE8EAC8C8F--></AD_MODULE_DEPENDENCY>

<!--639E3BAF0CD14016814B5ECD918C0DB7--><AD_MODULE_DEPENDENCY>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[639E3BAF0CD14016814B5ECD918C0DB7]]></AD_MODULE_DEPENDENCY_ID>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <AD_MODULE_ID><![CDATA[4985B0E9DA5842CC8C18320CAB339F62]]></AD_MODULE_ID>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <STARTVERSION><![CDATA[3.0.27099]]></STARTVERSION>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--639E3BAF0CD14016814B5ECD918C0DB7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--639E3BAF0CD14016814B5ECD918C0DB7--></AD_MODULE_DEPENDENCY>

</data>
