<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2016-05-11T09:18:41 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SOrderPart" pageWidth="482" pageHeight="842" columnWidth="482" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1a92b8dd-038c-4fa0-9510-01b7f14a60d3">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PostgresDB"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<queryString language="SQL">
		<![CDATA[SELECT
	M_PRODUCT.VALUE	,
	M_PRODUCT. NAME,
	C_UOM. NAME AS UOM,
	SUM (lab.qtyordered) AS QTY,
	lab.priceactual AS priceunit,
	SUM (
		lab.priceactual * lab.qtyordered
	) AS TOTAL
FROM
	c_orderline lab,
	m_product,
	c_uom
WHERE
lab.m_product_id = m_product.m_product_id
AND c_uom.c_uom_id = m_product.c_uom_id
AND m_product.producttype<>'S' 
AND lab.c_order_id=$P{DOCUMENT_ID}
GROUP BY
	M_PRODUCT.VALUE,
	M_PRODUCT. NAME,
	C_UOM. NAME,
	lab.priceactual,
	lab.CREATED
ORDER BY
	lab.CREATED,
	M_PRODUCT. NAME]]>
	</queryString>
	<field name="value" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="priceunit" class="java.math.BigDecimal"/>
	<group name="SSNSO_SERVICEORDER_ID">
		<groupExpression><![CDATA[$P{DOCUMENT_ID}]]></groupExpression>
		<groupHeader>
			<band height="15" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-2" style="Detail_Header" x="0" y="0" width="139" height="14" uuid="a1140e69-42d0-4b5c-867b-086f0424b6e5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Product Parts]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" style="Detail_Header" x="211" y="0" width="59" height="14" uuid="c2734190-a712-42ba-b41f-56c28302c170"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" style="Detail_Header" x="212" y="0" width="60" height="14" uuid="2ee13c30-b6b0-4729-be70-1cfe2eb5145e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[QUANTITY]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" style="Detail_Header" x="140" y="0" width="71" height="14" uuid="1aa5d082-608b-43e4-aa84-7568e2fa4caa"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[REFERENCE]]></text>
				</staticText>
				<line>
					<reportElement key="line-7" style="Report_Footer" x="-1" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="744de7bb-ba56-424f-94f5-5d28576d09e0"/>
				</line>
				<line>
					<reportElement key="line-11" style="Report_Footer" x="482" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="099de837-bdc5-4ab8-a5c6-40ffba468318"/>
				</line>
				<staticText>
					<reportElement key="staticText-7" style="Detail_Header" x="272" y="0" width="37" height="14" uuid="b9d6257d-857a-444a-903a-fa1969e95f95"/>
					<textElement textAlignment="Center">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[UOM]]></text>
				</staticText>
				<line>
					<reportElement key="line-12" style="Report_Footer" x="0" y="0" width="482" height="1" forecolor="#FFFFFF" uuid="7e655896-4d6c-42ce-b4f7-effdd418000d"/>
				</line>
				<line>
					<reportElement key="line-14" style="Report_Footer" x="271" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="f75248ec-e01d-44ff-95c7-5f231d833b15"/>
				</line>
				<line>
					<reportElement key="line-15" style="Report_Footer" x="309" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="b0b8ee5a-5891-441c-9f22-5f43546177db"/>
				</line>
				<line>
					<reportElement key="line-14" style="Report_Footer" x="139" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="f5d8db09-ebca-463e-af7e-b71112b798ba"/>
				</line>
				<line>
					<reportElement key="line-14" style="Report_Footer" x="211" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="30083058-a3fc-440a-adf6-31628ae7d36a"/>
				</line>
				<staticText>
					<reportElement key="staticText-5" style="Detail_Header" x="310" y="1" width="78" height="13" uuid="64f9157e-9c51-4752-8bbb-ef4029fc326e">
						<property name="local_mesure_unitwidth" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Price]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-5" style="Detail_Header" x="389" y="1" width="94" height="13" uuid="697b1309-3313-4b55-b3e1-098152ed7901"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<line>
					<reportElement key="line-15" style="Report_Footer" x="388" y="0" width="1" height="14" forecolor="#FFFFFF" uuid="0028be24-f24b-41fb-ad1e-72a672d41f72"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24" splitType="Stretch">
				<line>
					<reportElement key="line-13" style="Report_Footer" x="0" y="0" width="482" height="1" uuid="1d2e5a70-07cb-4f2b-bb28-cc66d7436087"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<frame>
				<reportElement key="frame-1" style="Detail_Line" stretchType="RelativeToBandHeight" x="0" y="0" width="482" height="16" uuid="8402283f-3a9a-424a-8667-2861e3897b51"/>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-5" style="default" x="273" y="0" width="35" height="16" forecolor="#000000" uuid="13597421-9850-4f65-b6d6-e62bfdfed331"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $F{uom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField-4" style="default" x="212" y="0" width="59" height="16" forecolor="#000000" uuid="56c70f0a-3b29-4ea6-a473-e51a62588b70"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{qty}!=null)?$P{NUMBERFORMAT}.format($F{qty}) + " " :new String(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField-3" style="default" x="308" y="0" width="80" height="16" forecolor="#000000" uuid="f29fe793-ec9f-4f5c-881b-6a0d072c0f1b">
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{priceunit}==null ? " " : " " + $F{priceunit})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement key="textField-3" style="default" stretchType="RelativeToTallestObject" x="390" y="0" width="92" height="16" forecolor="#000000" uuid="36eb4454-6ba8-4edb-961a-76196fd67a8b">
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{total}==null ? " " : " " + $F{total})]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-2" style="default" x="1" y="0" width="138" height="16" forecolor="#000000" uuid="73641aba-0521-4a97-8337-d2026b604fb3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{name}==null ? " " : " " + $F{name})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" style="default" x="139" y="0" width="70" height="16" forecolor="#000000" uuid="a73b2096-8fd2-4ba9-beef-e1af56e86615">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{value}==null ? " " : " " + $F{value})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" style="Report_Footer" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="18" uuid="8aef53cb-ac91-4978-a97a-237bda84a4ae">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-6" style="Report_Footer" stretchType="RelativeToBandHeight" x="482" y="0" width="1" height="18" uuid="ba7c7a35-e39d-4154-8e59-f1c558c768e5">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-16" style="Report_Footer" stretchType="RelativeToBandHeight" x="309" y="0" width="1" height="18" uuid="fc4a7fda-6121-43d6-a372-ff8e5c0a1552">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-17" style="Report_Footer" stretchType="RelativeToBandHeight" x="211" y="0" width="1" height="18" uuid="f8ca1328-facc-4452-8daf-73d8f905db0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-16" style="Report_Footer" stretchType="RelativeToBandHeight" x="139" y="0" width="1" height="18" uuid="045543d6-cd0a-4452-86a5-e3e613bca097">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-16" style="Report_Footer" stretchType="RelativeToBandHeight" x="271" y="0" width="1" height="18" uuid="a8d94a27-8c69-4437-91d8-e47fe684da06">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement key="line-16" style="Report_Footer" stretchType="RelativeToBandHeight" x="388" y="0" width="1" height="18" uuid="c88322cf-40a9-4c2a-bf92-ecc0d870f20d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
