<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_CLIENT">
    <table name="AD_CLIENT" primaryKey="AD_CLIENT_KEY">
      <column name="EM_SNMT_BASE" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SNMT_BASE_INCREMENT" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SNMT_BASE_NEXT" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SNMT_ECOM" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SNMT_ECOM_INCREMENT" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SNMT_ECOM_NEXT" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
