<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_SVFSV_POREFERENCE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_BOX" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_ORIG_C_ORDERLINE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_ORIG_C_ORDER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_CONTAINERNUM" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_ETA" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_QTYALLOCATED" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_QTYALLOCATED_GEN" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_PROF_ORD_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_PROF_ORDLINE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_PROF_INVOICE_REF" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFSV_REFERENCE_PFI" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_ORDERLINE" name="EM_SVFSV_ORG_ORDERLINE">
        <reference local="EM_SVFSV_ORIG_C_ORDERLINE_ID" foreign="C_ORDERLINE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_ORDER" name="EM_SVFSV_ORIG_ORD">
        <reference local="EM_SVFSV_ORIG_C_ORDER_ID" foreign="C_ORDER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_ORDER" name="EM_SVFSV_PROF_ORD">
        <reference local="EM_SVFSV_PROF_ORD_ID" foreign="C_ORDER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_ORDERLINE" name="EM_SVFSV_PROF_ORDERLINE">
        <reference local="EM_SVFSV_PROF_ORDLINE_ID" foreign="C_ORDERLINE_ID"/>
      </foreign-key>
    </table>
  </database>
