<?xml version="1.0"?>
  <database name="TRIGGER SVFPA_UPDATEDEFAULTOL">
    <trigger name="SVFPA_UPDATEDEFAULTOL" table="C_ORDERLINE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[declare
  
  regSO RECORD;
  
  BEGIN

    IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;


    SELECT * INTO regSO FROM c_order WHERE (c_order_id = :NEW.c_order_id);

    IF(NOT regSO IS NULL) AND (regSO.issotrx= 'Y') THEN

        IF(NOT regSO.em_svfpa_stock_location_id IS NULL) THEN
          IF(:NEW.em_svfpa_stock_location_id IS NULL) THEN 
            :NEW.em_svfpa_stock_location_id = regSO.em_svfpa_stock_location_id;
          END IF;
        END IF;

        IF(NOT regSO.em_svfpa_ship_from_id IS NULL) THEN
          IF(:NEW.em_svfpa_ship_from_id IS NULL) THEN
            :NEW.em_svfpa_ship_from_id = regSO.em_svfpa_ship_from_id;
          END IF;
        END IF;
         
    END IF;

   END SVFPA_UPDATEDEFAULTOL
]]></body>
    </trigger>
  </database>
