<?xml version="1.0"?>
  <database name="TRIGGER SVFPA_SALES_REP_LINEDSC">
    <trigger name="SVFPA_SALES_REP_LINEDSC" table="C_ORDERLINE" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[declare
  sql text;
  o_count NUMBER;
  BEGIN
   

     select count (l.c_orderline_id) into o_count from c_orderline l join c_order h 
              on l.c_order_id = h.c_order_id 
                  where 
                     h.IsSOTrx = 'Y' 
                     and l.c_order_id  = :new.c_order_id  
                     and  (select em_svfsv_maxdisclevelallw 
	                      from c_bpartner bp, ad_user us  
	                      where 
	                        bp.c_bpartner_id = us.c_bpartner_id 
	                        and ad_user_id = h.salesrep_id) < l.discount;

   
	if (o_count > 0 )   then
             RAISE_APPLICATION_ERROR(-20000, '@SVFPA_ErrorSalesRepDiscount@');
	 end if;                   

 
 
  
    
 END SVFPA_SALES_REP_LINEDSC
]]></body>
    </trigger>
  </database>
