<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--653E593E118640E48AF5B421A8F02C6A--><OBUISEL_SELECTOR>
<!--653E593E118640E48AF5B421A8F02C6A-->  <OBUISEL_SELECTOR_ID><![CDATA[653E593E118640E48AF5B421A8F02C6A]]></OBUISEL_SELECTOR_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <AD_MODULE_ID><![CDATA[61EE8FCCB5DF4D3591015B1455A55492]]></AD_MODULE_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <NAME><![CDATA[UOM]]></NAME>
<!--653E593E118640E48AF5B421A8F02C6A-->  <AD_REFERENCE_ID><![CDATA[1E5C9AC797D44D578600CB1AD6A642DC]]></AD_REFERENCE_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <AD_TABLE_ID><![CDATA[146]]></AD_TABLE_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <WHERECLAUSE><![CDATA[obwpackIsweight='Y']]></WHERECLAUSE>
<!--653E593E118640E48AF5B421A8F02C6A-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--653E593E118640E48AF5B421A8F02C6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--653E593E118640E48AF5B421A8F02C6A-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--653E593E118640E48AF5B421A8F02C6A-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--653E593E118640E48AF5B421A8F02C6A-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--653E593E118640E48AF5B421A8F02C6A--></OBUISEL_SELECTOR>

<!--FEB3EEAB454F41E6B232CB863B7EB660--><OBUISEL_SELECTOR>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <OBUISEL_SELECTOR_ID><![CDATA[FEB3EEAB454F41E6B232CB863B7EB660]]></OBUISEL_SELECTOR_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <AD_MODULE_ID><![CDATA[61EE8FCCB5DF4D3591015B1455A55492]]></AD_MODULE_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <NAME><![CDATA[Packing]]></NAME>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <AD_REFERENCE_ID><![CDATA[E8FCA2B1A9334974A803099015924EB4]]></AD_REFERENCE_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <AD_TABLE_ID><![CDATA[F5C8FAAE1D694427A2AD142A93380D48]]></AD_TABLE_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FEB3EEAB454F41E6B232CB863B7EB660-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FEB3EEAB454F41E6B232CB863B7EB660--></OBUISEL_SELECTOR>

</data>
