<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--197BDC0DB21D4501AD840F3078F3A997--><OBUIAPP_PARAMETER>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <OBUIAPP_PARAMETER_ID><![CDATA[197BDC0DB21D4501AD840F3078F3A997]]></OBUIAPP_PARAMETER_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_MODULE_ID><![CDATA[61EE8FCCB5DF4D3591015B1455A55492]]></AD_MODULE_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <NAME><![CDATA[Pick/Edit Lines]]></NAME>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_REFERENCE_ID><![CDATA[FF80818132D8F0F30132D9BC395D0038]]></AD_REFERENCE_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_REFERENCE_VALUE_ID><![CDATA[836DC07B3BC149DAA6E909A957575553]]></AD_REFERENCE_VALUE_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <COLUMNNAME><![CDATA[grid]]></COLUMNNAME>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <AD_ELEMENT_ID><![CDATA[B27C7AF72FEFEC33E040007F0100076A]]></AD_ELEMENT_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <OBUIAPP_PROCESS_ID><![CDATA[E8C683DEA4854D4491105C7F7A8EC63E]]></OBUIAPP_PROCESS_ID>
<!--197BDC0DB21D4501AD840F3078F3A997-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--197BDC0DB21D4501AD840F3078F3A997--></OBUIAPP_PARAMETER>

</data>
