<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--E83393F2AE8148E19E65618F535A8D19--><AD_MODULE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <AD_MODULE_ID><![CDATA[E83393F2AE8148E19E65618F535A8D19]]></AD_MODULE_ID>
<!--E83393F2AE8148E19E65618F535A8D19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E83393F2AE8148E19E65618F535A8D19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E83393F2AE8148E19E65618F535A8D19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <NAME><![CDATA[SoftNetWorks Solutions Template]]></NAME>
<!--E83393F2AE8148E19E65618F535A8D19-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--E83393F2AE8148E19E65618F535A8D19-->  <DESCRIPTION><![CDATA[SoftNetWorks Solutions Template]]></DESCRIPTION>
<!--E83393F2AE8148E19E65618F535A8D19-->  <TYPE><![CDATA[T]]></TYPE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <LICENSE><![CDATA[Openbravo Public License]]></LICENSE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <JAVAPACKAGE><![CDATA[com.spocsys.softnetworks.serviceorder.template]]></JAVAPACKAGE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <AUTHOR><![CDATA[AGES Solutions]]></AUTHOR>
<!--E83393F2AE8148E19E65618F535A8D19-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--E83393F2AE8148E19E65618F535A8D19-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--E83393F2AE8148E19E65618F535A8D19-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--E83393F2AE8148E19E65618F535A8D19-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--E83393F2AE8148E19E65618F535A8D19-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--E83393F2AE8148E19E65618F535A8D19-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--E83393F2AE8148E19E65618F535A8D19--></AD_MODULE>

</data>
