<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--817D97DF9D834D778FBA9DC3C9DA4723--><AD_FORM>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <AD_FORM_ID><![CDATA[817D97DF9D834D778FBA9DC3C9DA4723]]></AD_FORM_ID>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <NAME><![CDATA[Check Management]]></NAME>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <DESCRIPTION><![CDATA[Check Management Form]]></DESCRIPTION>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <HELP><![CDATA[Check Management Form]]></HELP>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.checkprinting.ad_forms.CheckManagement]]></CLASSNAME>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--817D97DF9D834D778FBA9DC3C9DA4723-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--817D97DF9D834D778FBA9DC3C9DA4723--></AD_FORM>

<!--CE80622A9A39425CAD102137EB2612FA--><AD_FORM>
<!--CE80622A9A39425CAD102137EB2612FA-->  <AD_FORM_ID><![CDATA[CE80622A9A39425CAD102137EB2612FA]]></AD_FORM_ID>
<!--CE80622A9A39425CAD102137EB2612FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE80622A9A39425CAD102137EB2612FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE80622A9A39425CAD102137EB2612FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE80622A9A39425CAD102137EB2612FA-->  <NAME><![CDATA[Check Printing]]></NAME>
<!--CE80622A9A39425CAD102137EB2612FA-->  <DESCRIPTION><![CDATA[Check Printing form ]]></DESCRIPTION>
<!--CE80622A9A39425CAD102137EB2612FA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CE80622A9A39425CAD102137EB2612FA-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.checkprinting.ad_forms.CheckPrintingCategory]]></CLASSNAME>
<!--CE80622A9A39425CAD102137EB2612FA-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--CE80622A9A39425CAD102137EB2612FA-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--CE80622A9A39425CAD102137EB2612FA--></AD_FORM>

</data>
