<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4AC4CFA284F54804BB63216A8EA9A131--><AD_MODULE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <NAME><![CDATA[US Localization - Check Printing]]></NAME>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <VERSION><![CDATA[3.1.53]]></VERSION>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <DESCRIPTION><![CDATA[This module is used for check printing.]]></DESCRIPTION>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <HELP><![CDATA[This module delivers single check printing for the US business market, as part of the US Professional localization pack.]]></HELP>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <URL><![CDATA[http://www.transitionaldata.com]]></URL>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <TYPE><![CDATA[M]]></TYPE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <LICENSE><![CDATA[Installation of this module indicates acceptance of the Openbravo Commercial license.]]></LICENSE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <JAVAPACKAGE><![CDATA[org.openbravo.localization.us.checkprinting]]></JAVAPACKAGE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <AUTHOR><![CDATA[Transitional Data Services, Inc.]]></AUTHOR>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <UPDATEINFO><![CDATA[Added check number field on payment out window]]></UPDATEINFO>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <VERSION_LABEL><![CDATA[3.1.53]]></VERSION_LABEL>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <ISCOMMERCIAL><![CDATA[Y]]></ISCOMMERCIAL>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <COMMERCIAL_TIER><![CDATA[1]]></COMMERCIAL_TIER>
<!--4AC4CFA284F54804BB63216A8EA9A131-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--4AC4CFA284F54804BB63216A8EA9A131--></AD_MODULE>

</data>
