<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9C9F802F3B6445EF8758346AF6E4D2BD--><AD_PACKAGE>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <AD_PACKAGE_ID><![CDATA[9C9F802F3B6445EF8758346AF6E4D2BD]]></AD_PACKAGE_ID>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <NAME><![CDATA[data package for checkprinting]]></NAME>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <JAVAPACKAGE><![CDATA[org.openbravo.localization.us.checkprinting.dp]]></JAVAPACKAGE>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--9C9F802F3B6445EF8758346AF6E4D2BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C9F802F3B6445EF8758346AF6E4D2BD--></AD_PACKAGE>

</data>
