<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C--><AD_REFERENCE>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <AD_REFERENCE_ID><![CDATA[2036A37E2A6C4BD2BCAACD3CCEB0F67C]]></AD_REFERENCE_ID>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <NAME><![CDATA[USLOCCP_Order Reference]]></NAME>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <DESCRIPTION><![CDATA[USLOCCP_Order Reference]]></DESCRIPTION>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <HELP><![CDATA[USLOCCP_Order Reference]]></HELP>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2036A37E2A6C4BD2BCAACD3CCEB0F67C--></AD_REFERENCE>

<!--20AA94C9602748BEBABE8F7083FB887E--><AD_REFERENCE>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <AD_REFERENCE_ID><![CDATA[20AA94C9602748BEBABE8F7083FB887E]]></AD_REFERENCE_ID>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <NAME><![CDATA[USLOCCP_CM_Invoice  Reference]]></NAME>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <DESCRIPTION><![CDATA[USLOCCP_CM_Invoice  Reference]]></DESCRIPTION>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <HELP><![CDATA[USLOCCP_CM_Invoice  Reference]]></HELP>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--20AA94C9602748BEBABE8F7083FB887E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--20AA94C9602748BEBABE8F7083FB887E--></AD_REFERENCE>

<!--417E0A623BE04FBC95B73333655C5C3E--><AD_REFERENCE>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <AD_REFERENCE_ID><![CDATA[417E0A623BE04FBC95B73333655C5C3E]]></AD_REFERENCE_ID>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <NAME><![CDATA[USLOCCP_Proposal  Reference]]></NAME>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <DESCRIPTION><![CDATA[USLOCCP_Proposal  Reference]]></DESCRIPTION>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <HELP><![CDATA[USLOCCP_Proposal  Reference]]></HELP>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--417E0A623BE04FBC95B73333655C5C3E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--417E0A623BE04FBC95B73333655C5C3E--></AD_REFERENCE>

<!--503938BDB79F4B449C05AD88E3B2DFBA--><AD_REFERENCE>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <AD_REFERENCE_ID><![CDATA[503938BDB79F4B449C05AD88E3B2DFBA]]></AD_REFERENCE_ID>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <NAME><![CDATA[USLOCCP_Payment Reference]]></NAME>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <DESCRIPTION><![CDATA[USLOCCP_Payment Reference]]></DESCRIPTION>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <HELP><![CDATA[USLOCCP_Payment Reference]]></HELP>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--503938BDB79F4B449C05AD88E3B2DFBA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--503938BDB79F4B449C05AD88E3B2DFBA--></AD_REFERENCE>

<!--78E8FC7097DF43AEB31649E9994A25F5--><AD_REFERENCE>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <AD_REFERENCE_ID><![CDATA[78E8FC7097DF43AEB31649E9994A25F5]]></AD_REFERENCE_ID>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <NAME><![CDATA[USLOCCP_CM_Payment Reference]]></NAME>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <DESCRIPTION><![CDATA[USLOCCP_CM_Payment Reference]]></DESCRIPTION>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <HELP><![CDATA[USLOCCP_CM_Payment Reference]]></HELP>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--78E8FC7097DF43AEB31649E9994A25F5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--78E8FC7097DF43AEB31649E9994A25F5--></AD_REFERENCE>

<!--8511593E88D24C00991B382D0CF49B9E--><AD_REFERENCE>
<!--8511593E88D24C00991B382D0CF49B9E-->  <AD_REFERENCE_ID><![CDATA[8511593E88D24C00991B382D0CF49B9E]]></AD_REFERENCE_ID>
<!--8511593E88D24C00991B382D0CF49B9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8511593E88D24C00991B382D0CF49B9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8511593E88D24C00991B382D0CF49B9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8511593E88D24C00991B382D0CF49B9E-->  <NAME><![CDATA[USLOCCP_Invoice  Reference]]></NAME>
<!--8511593E88D24C00991B382D0CF49B9E-->  <DESCRIPTION><![CDATA[USLOCCP_Invoice  Reference]]></DESCRIPTION>
<!--8511593E88D24C00991B382D0CF49B9E-->  <HELP><![CDATA[USLOCCP_Invoice  Reference]]></HELP>
<!--8511593E88D24C00991B382D0CF49B9E-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--8511593E88D24C00991B382D0CF49B9E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8511593E88D24C00991B382D0CF49B9E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--8511593E88D24C00991B382D0CF49B9E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8511593E88D24C00991B382D0CF49B9E--></AD_REFERENCE>

<!--852811FF888E4A6C8E9466431CE059E6--><AD_REFERENCE>
<!--852811FF888E4A6C8E9466431CE059E6-->  <AD_REFERENCE_ID><![CDATA[852811FF888E4A6C8E9466431CE059E6]]></AD_REFERENCE_ID>
<!--852811FF888E4A6C8E9466431CE059E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--852811FF888E4A6C8E9466431CE059E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--852811FF888E4A6C8E9466431CE059E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--852811FF888E4A6C8E9466431CE059E6-->  <NAME><![CDATA[USLOCCP_CM_Proposal  Reference]]></NAME>
<!--852811FF888E4A6C8E9466431CE059E6-->  <DESCRIPTION><![CDATA[USLOCCP_CM_Proposal  Reference]]></DESCRIPTION>
<!--852811FF888E4A6C8E9466431CE059E6-->  <HELP><![CDATA[USLOCCP_CM_Proposal  Reference]]></HELP>
<!--852811FF888E4A6C8E9466431CE059E6-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--852811FF888E4A6C8E9466431CE059E6-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--852811FF888E4A6C8E9466431CE059E6-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--852811FF888E4A6C8E9466431CE059E6-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--852811FF888E4A6C8E9466431CE059E6--></AD_REFERENCE>

<!--C584536268CA4CF683F4761B57EBC67E--><AD_REFERENCE>
<!--C584536268CA4CF683F4761B57EBC67E-->  <AD_REFERENCE_ID><![CDATA[C584536268CA4CF683F4761B57EBC67E]]></AD_REFERENCE_ID>
<!--C584536268CA4CF683F4761B57EBC67E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C584536268CA4CF683F4761B57EBC67E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C584536268CA4CF683F4761B57EBC67E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C584536268CA4CF683F4761B57EBC67E-->  <NAME><![CDATA[USLOCCP_Payment mgmt]]></NAME>
<!--C584536268CA4CF683F4761B57EBC67E-->  <DESCRIPTION><![CDATA[USLOCCP_Payment mgmt]]></DESCRIPTION>
<!--C584536268CA4CF683F4761B57EBC67E-->  <HELP><![CDATA[USLOCCP_Payment mgmt]]></HELP>
<!--C584536268CA4CF683F4761B57EBC67E-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--C584536268CA4CF683F4761B57EBC67E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C584536268CA4CF683F4761B57EBC67E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--C584536268CA4CF683F4761B57EBC67E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C584536268CA4CF683F4761B57EBC67E--></AD_REFERENCE>

<!--C669E3F754714A6B91A74FF18242E7F3--><AD_REFERENCE>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <AD_REFERENCE_ID><![CDATA[C669E3F754714A6B91A74FF18242E7F3]]></AD_REFERENCE_ID>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <NAME><![CDATA[USLOCCP_CM_Order Reference]]></NAME>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <DESCRIPTION><![CDATA[USLOCCP_CM_Order Reference]]></DESCRIPTION>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <HELP><![CDATA[USLOCCP_CM_Order Reference]]></HELP>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <AD_MODULE_ID><![CDATA[4AC4CFA284F54804BB63216A8EA9A131]]></AD_MODULE_ID>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--C669E3F754714A6B91A74FF18242E7F3-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C669E3F754714A6B91A74FF18242E7F3--></AD_REFERENCE>

</data>
