<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.27099"/>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="160">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800121">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800212">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="648F02DE454D41CB90BBE4F66F5813A2">
      <oldValue><![CDATA[Product Characteristic]]></oldValue>
      <newValue><![CDATA[Product Condition]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="DESCRIPTION" pkRow="648F02DE454D41CB90BBE4F66F5813A2">
      <oldValue/>
      <newValue><![CDATA[Before Product Characteristic]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="1019">
      <oldValue/>
      <newValue><![CDATA[2E7E7C70681B4D52A28B21EAAEECF604]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="1026">
      <oldValue/>
      <newValue><![CDATA[2D39A8861B264C3D836014EBBAA3325F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="1027">
      <oldValue/>
      <newValue><![CDATA[2D39A8861B264C3D836014EBBAA3325F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="1028">
      <oldValue/>
      <newValue><![CDATA[2D39A8861B264C3D836014EBBAA3325F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="1041">
      <oldValue/>
      <newValue><![CDATA[2D39A8861B264C3D836014EBBAA3325F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="1317">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="1317">
      <oldValue/>
      <newValue><![CDATA[34]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="802537">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="802540">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="119FCD6CC06F43E6BE4DA88BC1368A4D">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="17FB12E724EC435580DBAD26CE4D8F53">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="2999A4E0F8294157A874789D70AA1F46">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="3279451862FC49FC8C20BF471AF1613E">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="3A3E70D845D7413A81125895D07FE078">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="9692D614473D43848E449FED6786A7D0">
      <oldValue><![CDATA[@HasInvariants@=1]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="C571A5F7CBFC430491077CF5A188DD53">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="D5AC247EE10046A5B1299E0A0C241B30">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="D8331030A5484B888A53D071054CDF2A">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="6FAD464D6C5C487F956B49E8B5EFC761">
      <oldValue><![CDATA[Product Characteristic]]></oldValue>
      <newValue><![CDATA[Product Condition]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="DESCRIPTION" pkRow="6FAD464D6C5C487F956B49E8B5EFC761">
      <oldValue/>
      <newValue><![CDATA[Before Product Characteristic]]></newValue>
    </columnDataChange>
  </vector>
