<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D--><AD_REFERENCE>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <AD_REFERENCE_ID><![CDATA[5C4F397E2EFC4F4D9BB66DD2B474A75D]]></AD_REFERENCE_ID>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <NAME><![CDATA[CLAPM Table Ref]]></NAME>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <AD_MODULE_ID><![CDATA[414888B75F334F14AA1013956208F8E7]]></AD_MODULE_ID>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5C4F397E2EFC4F4D9BB66DD2B474A75D--></AD_REFERENCE>

</data>
