<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--27BC0A953CC042F6B9E86445F895BF69--><AD_MENU>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <AD_MENU_ID><![CDATA[27BC0A953CC042F6B9E86445F895BF69]]></AD_MENU_ID>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <NAME><![CDATA[Multi-Dimensional Profit And Loss]]></NAME>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <ACTION><![CDATA[OBUIAPP_Process]]></ACTION>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <AD_MODULE_ID><![CDATA[2FD5C090A8CB49C980AB49D67F4F717E]]></AD_MODULE_ID>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--27BC0A953CC042F6B9E86445F895BF69-->  <EM_OBUIAPP_PROCESS_ID><![CDATA[4ACD547415AE45C6839E8EF63EA9ED08]]></EM_OBUIAPP_PROCESS_ID>
<!--27BC0A953CC042F6B9E86445F895BF69--></AD_MENU>

</data>
