<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--8C1331B9EC0DCED7E040007F010119A0--><AD_MODEL_OBJECT_MAPPING>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8C1331B9EC0DCED7E040007F010119A0]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <AD_MODEL_OBJECT_ID><![CDATA[8C1331B9EC0CCED7E040007F010119A0]]></AD_MODEL_OBJECT_ID>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport_Excel.xls]]></MAPPINGNAME>
<!--8C1331B9EC0DCED7E040007F010119A0-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--8C1331B9EC0DCED7E040007F010119A0--></AD_MODEL_OBJECT_MAPPING>

<!--8C1331B9EC0ECED7E040007F010119A0--><AD_MODEL_OBJECT_MAPPING>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8C1331B9EC0ECED7E040007F010119A0]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <AD_MODEL_OBJECT_ID><![CDATA[8C1331B9EC0CCED7E040007F010119A0]]></AD_MODEL_OBJECT_ID>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <MAPPINGNAME><![CDATA[/org.openbravo.module.invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></MAPPINGNAME>
<!--8C1331B9EC0ECED7E040007F010119A0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8C1331B9EC0ECED7E040007F010119A0--></AD_MODEL_OBJECT_MAPPING>

</data>
