<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--348206C010954B3D97864C560F6371E5--><AD_TEXTINTERFACES>
<!--348206C010954B3D97864C560F6371E5-->  <AD_TEXTINTERFACES_ID><![CDATA[348206C010954B3D97864C560F6371E5]]></AD_TEXTINTERFACES_ID>
<!--348206C010954B3D97864C560F6371E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--348206C010954B3D97864C560F6371E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--348206C010954B3D97864C560F6371E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--348206C010954B3D97864C560F6371E5-->  <TEXT><![CDATA[* Tax Base Amount is calculated automatically, be aware of rounding.]]></TEXT>
<!--348206C010954B3D97864C560F6371E5-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.jrxml]]></FILENAME>
<!--348206C010954B3D97864C560F6371E5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--348206C010954B3D97864C560F6371E5-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--348206C010954B3D97864C560F6371E5--></AD_TEXTINTERFACES>

<!--62119756DC0145D58863D0458FFA7522--><AD_TEXTINTERFACES>
<!--62119756DC0145D58863D0458FFA7522-->  <AD_TEXTINTERFACES_ID><![CDATA[62119756DC0145D58863D0458FFA7522]]></AD_TEXTINTERFACES_ID>
<!--62119756DC0145D58863D0458FFA7522-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62119756DC0145D58863D0458FFA7522-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62119756DC0145D58863D0458FFA7522-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62119756DC0145D58863D0458FFA7522-->  <TEXT><![CDATA[name2]]></TEXT>
<!--62119756DC0145D58863D0458FFA7522-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--62119756DC0145D58863D0458FFA7522-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--62119756DC0145D58863D0458FFA7522-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--62119756DC0145D58863D0458FFA7522--></AD_TEXTINTERFACES>

<!--7A8371C9CBBB42D4AE186594D68A0618--><AD_TEXTINTERFACES>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <AD_TEXTINTERFACES_ID><![CDATA[7A8371C9CBBB42D4AE186594D68A0618]]></AD_TEXTINTERFACES_ID>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <TEXT><![CDATA[Tax Id:]]></TEXT>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7A8371C9CBBB42D4AE186594D68A0618-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--7A8371C9CBBB42D4AE186594D68A0618--></AD_TEXTINTERFACES>

<!--7B5918E72377483CBA952566D5F08FAB--><AD_TEXTINTERFACES>
<!--7B5918E72377483CBA952566D5F08FAB-->  <AD_TEXTINTERFACES_ID><![CDATA[7B5918E72377483CBA952566D5F08FAB]]></AD_TEXTINTERFACES_ID>
<!--7B5918E72377483CBA952566D5F08FAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B5918E72377483CBA952566D5F08FAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B5918E72377483CBA952566D5F08FAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B5918E72377483CBA952566D5F08FAB-->  <TEXT><![CDATA[Fiscal]]></TEXT>
<!--7B5918E72377483CBA952566D5F08FAB-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--7B5918E72377483CBA952566D5F08FAB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7B5918E72377483CBA952566D5F08FAB-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--7B5918E72377483CBA952566D5F08FAB--></AD_TEXTINTERFACES>

<!--8C1331B9EC15CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC15CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC15CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC15CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC15CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC15CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC15CED7E040007F010119A0-->  <TEXT><![CDATA[BP. Country]]></TEXT>
<!--8C1331B9EC15CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC15CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC15CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC15CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC16CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC16CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC16CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC16CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC16CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC16CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC16CED7E040007F010119A0-->  <TEXT><![CDATA[Rate]]></TEXT>
<!--8C1331B9EC16CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummary.jrxml]]></FILENAME>
<!--8C1331B9EC16CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC16CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC16CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC17CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC17CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC17CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC17CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC17CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC17CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC17CED7E040007F010119A0-->  <TEXT><![CDATA[BP. Region]]></TEXT>
<!--8C1331B9EC17CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC17CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC17CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC17CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC18CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC18CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC18CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC18CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC18CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC18CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC18CED7E040007F010119A0-->  <TEXT><![CDATA[Tax Rate]]></TEXT>
<!--8C1331B9EC18CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC18CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC18CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC18CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC19CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC19CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC19CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC19CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC19CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC19CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC19CED7E040007F010119A0-->  <TEXT><![CDATA[Withholding on invoice]]></TEXT>
<!--8C1331B9EC19CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC19CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC19CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC19CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC1ACED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC1ACED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <TEXT><![CDATA[Group by Business Partner]]></TEXT>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC1ACED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC1ACED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC1CCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC1CCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <TEXT><![CDATA[No.BP]]></TEXT>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC1CCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC1CCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC1DCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC1DCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <TEXT><![CDATA[Doc. Type]]></TEXT>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC1DCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC1DCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC1ECED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC1ECED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <TEXT><![CDATA[Tax Base Amount]]></TEXT>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummary.jrxml]]></FILENAME>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC1ECED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC1ECED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC21CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC21CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC21CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC21CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC21CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC21CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC21CED7E040007F010119A0-->  <TEXT><![CDATA[Tax Amount]]></TEXT>
<!--8C1331B9EC21CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC21CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC21CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC21CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC22CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC22CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC22CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC22CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC22CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC22CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC22CED7E040007F010119A0-->  <TEXT><![CDATA[Doc. Date]]></TEXT>
<!--8C1331B9EC22CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC22CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC22CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC22CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC23CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC23CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC23CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC23CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC23CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC23CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC23CED7E040007F010119A0-->  <TEXT><![CDATA[Tax Amount]]></TEXT>
<!--8C1331B9EC23CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--8C1331B9EC23CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC23CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC23CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC32CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC32CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC32CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC32CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC32CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC32CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC32CED7E040007F010119A0-->  <TEXT><![CDATA[Totals by Business Partner]]></TEXT>
<!--8C1331B9EC32CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC32CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC32CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC32CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC33CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC33CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC33CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC33CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC33CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC33CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC33CED7E040007F010119A0-->  <TEXT><![CDATA[Tax Amount]]></TEXT>
<!--8C1331B9EC33CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummary.jrxml]]></FILENAME>
<!--8C1331B9EC33CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC33CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC33CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC34CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC34CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC34CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC34CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC34CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC34CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC34CED7E040007F010119A0-->  <TEXT><![CDATA[Both]]></TEXT>
<!--8C1331B9EC34CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC34CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC34CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC34CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC35CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC35CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC35CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC35CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC35CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC35CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC35CED7E040007F010119A0-->  <TEXT><![CDATA[Tax Base Amount]]></TEXT>
<!--8C1331B9EC35CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC35CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC35CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC35CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC36CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC36CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC36CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC36CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC36CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC36CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC36CED7E040007F010119A0-->  <TEXT><![CDATA[Acct. Date]]></TEXT>
<!--8C1331B9EC36CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC36CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC36CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC36CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC37CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC37CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC37CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC37CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC37CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC37CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC37CED7E040007F010119A0-->  <TEXT><![CDATA[Withholding]]></TEXT>
<!--8C1331B9EC37CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC37CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC37CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC37CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC38CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC38CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC38CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC38CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC38CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC38CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC38CED7E040007F010119A0-->  <TEXT><![CDATA[Show Details info]]></TEXT>
<!--8C1331B9EC38CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC38CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC38CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC38CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3ACED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3ACED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <TEXT><![CDATA[Withholding on settlement]]></TEXT>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3ACED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3ACED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3BCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3BCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <TEXT><![CDATA[Rate]]></TEXT>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3BCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3BCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3CCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3CCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <TEXT><![CDATA[Sales/Receipt transactions]]></TEXT>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3CCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3CCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3DCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3DCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <TEXT><![CDATA[Tax Base Amount]]></TEXT>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3DCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3DCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3ECED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3ECED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <TEXT><![CDATA[No.BP]]></TEXT>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummary.jrxml]]></FILENAME>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3ECED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3ECED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC3FCED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC3FCED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <TEXT><![CDATA[Totals by Tax Rate / Withholding]]></TEXT>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC3FCED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC3FCED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC40CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC40CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC40CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC40CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC40CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC40CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC40CED7E040007F010119A0-->  <TEXT><![CDATA[Purchase/Payments transactions]]></TEXT>
<!--8C1331B9EC40CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8C1331B9EC40CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC40CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC40CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8C1331B9EC41CED7E040007F010119A0--><AD_TEXTINTERFACES>
<!--8C1331B9EC41CED7E040007F010119A0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C1331B9EC41CED7E040007F010119A0]]></AD_TEXTINTERFACES_ID>
<!--8C1331B9EC41CED7E040007F010119A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C1331B9EC41CED7E040007F010119A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C1331B9EC41CED7E040007F010119A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C1331B9EC41CED7E040007F010119A0-->  <TEXT><![CDATA[Rate]]></TEXT>
<!--8C1331B9EC41CED7E040007F010119A0-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--8C1331B9EC41CED7E040007F010119A0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C1331B9EC41CED7E040007F010119A0-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8C1331B9EC41CED7E040007F010119A0--></AD_TEXTINTERFACES>

<!--8EF53491F1FD41FDB08B2CB9010C563A--><AD_TEXTINTERFACES>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <AD_TEXTINTERFACES_ID><![CDATA[8EF53491F1FD41FDB08B2CB9010C563A]]></AD_TEXTINTERFACES_ID>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <TEXT><![CDATA[Business Partner Name]]></TEXT>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReport.html]]></FILENAME>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8EF53491F1FD41FDB08B2CB9010C563A-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--8EF53491F1FD41FDB08B2CB9010C563A--></AD_TEXTINTERFACES>

<!--991BEEA0E6AE8FE4E040007F01014255--><AD_TEXTINTERFACES>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <AD_TEXTINTERFACES_ID><![CDATA[991BEEA0E6AE8FE4E040007F01014255]]></AD_TEXTINTERFACES_ID>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <TEXT><![CDATA[Total Document Amt.]]></TEXT>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--991BEEA0E6AE8FE4E040007F01014255-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--991BEEA0E6AE8FE4E040007F01014255--></AD_TEXTINTERFACES>

<!--991BEEA0E6B08FE4E040007F01014255--><AD_TEXTINTERFACES>
<!--991BEEA0E6B08FE4E040007F01014255-->  <AD_TEXTINTERFACES_ID><![CDATA[991BEEA0E6B08FE4E040007F01014255]]></AD_TEXTINTERFACES_ID>
<!--991BEEA0E6B08FE4E040007F01014255-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--991BEEA0E6B08FE4E040007F01014255-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--991BEEA0E6B08FE4E040007F01014255-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--991BEEA0E6B08FE4E040007F01014255-->  <TEXT><![CDATA[Total Document Amt.]]></TEXT>
<!--991BEEA0E6B08FE4E040007F01014255-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummaryByRate.jrxml]]></FILENAME>
<!--991BEEA0E6B08FE4E040007F01014255-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--991BEEA0E6B08FE4E040007F01014255-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--991BEEA0E6B08FE4E040007F01014255--></AD_TEXTINTERFACES>

<!--991BEEA0E6B28FE4E040007F01014255--><AD_TEXTINTERFACES>
<!--991BEEA0E6B28FE4E040007F01014255-->  <AD_TEXTINTERFACES_ID><![CDATA[991BEEA0E6B28FE4E040007F01014255]]></AD_TEXTINTERFACES_ID>
<!--991BEEA0E6B28FE4E040007F01014255-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--991BEEA0E6B28FE4E040007F01014255-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--991BEEA0E6B28FE4E040007F01014255-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--991BEEA0E6B28FE4E040007F01014255-->  <TEXT><![CDATA[Total Document Amt.]]></TEXT>
<!--991BEEA0E6B28FE4E040007F01014255-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportSummary.jrxml]]></FILENAME>
<!--991BEEA0E6B28FE4E040007F01014255-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--991BEEA0E6B28FE4E040007F01014255-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--991BEEA0E6B28FE4E040007F01014255--></AD_TEXTINTERFACES>

<!--A5A88550D2794CA6801452E109383BB9--><AD_TEXTINTERFACES>
<!--A5A88550D2794CA6801452E109383BB9-->  <AD_TEXTINTERFACES_ID><![CDATA[A5A88550D2794CA6801452E109383BB9]]></AD_TEXTINTERFACES_ID>
<!--A5A88550D2794CA6801452E109383BB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5A88550D2794CA6801452E109383BB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5A88550D2794CA6801452E109383BB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5A88550D2794CA6801452E109383BB9-->  <TEXT><![CDATA[Tax Id:]]></TEXT>
<!--A5A88550D2794CA6801452E109383BB9-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--A5A88550D2794CA6801452E109383BB9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A5A88550D2794CA6801452E109383BB9-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--A5A88550D2794CA6801452E109383BB9--></AD_TEXTINTERFACES>

<!--F20C42BFBA404FA68028374C95AC79B7--><AD_TEXTINTERFACES>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <AD_TEXTINTERFACES_ID><![CDATA[F20C42BFBA404FA68028374C95AC79B7]]></AD_TEXTINTERFACES_ID>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <TEXT><![CDATA[name2]]></TEXT>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <FILENAME><![CDATA[/org/openbravo/module/invoiceTaxReportEnhanced30/ad_reports/OBMTR30_InvoiceTaxReportDetail.jrxml]]></FILENAME>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F20C42BFBA404FA68028374C95AC79B7-->  <AD_MODULE_ID><![CDATA[8C1331B9EC0FCED7E040007F010119A0]]></AD_MODULE_ID>
<!--F20C42BFBA404FA68028374C95AC79B7--></AD_TEXTINTERFACES>

</data>
