<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_SVFDS_DROPSHIP" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFDS_DROPSHIPBPARTNER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFDS_DROPSHIPLOCATION" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFDS_DROPSHIPUSER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_BPARTNER" name="EM_SVFDS_DSBPARTNERFK">
        <reference local="EM_SVFDS_DROPSHIPBPARTNER" foreign="C_BPARTNER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_BPARTNER_LOCATION" name="EM_SVFDS_DSLOCATIONFK">
        <reference local="EM_SVFDS_DROPSHIPLOCATION" foreign="C_BPARTNER_LOCATION_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_USER" name="EM_SVFDS_DSUSERFK">
        <reference local="EM_SVFDS_DROPSHIPUSER" foreign="AD_USER_ID"/>
      </foreign-key>
    </table>
  </database>
