<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0CC1913CA03A4C148437FD74CFBA5295--><AD_COLUMN>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_COLUMN_ID><![CDATA[0CC1913CA03A4C148437FD74CFBA5295]]></AD_COLUMN_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <NAME><![CDATA[Document Type]]></NAME>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <DESCRIPTION><![CDATA[A value defining what sequence and process setup are used to handle this document.]]></DESCRIPTION>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <HELP><![CDATA[The Document Type determines document sequence and processing rules]]></HELP>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <COLUMNNAME><![CDATA[C_Doctype_ID]]></COLUMNNAME>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_ELEMENT_ID><![CDATA[196]]></AD_ELEMENT_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <POSITION><![CDATA[9]]></POSITION>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0CC1913CA03A4C148437FD74CFBA5295-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0CC1913CA03A4C148437FD74CFBA5295--></AD_COLUMN>

<!--1498218996F249C68B64F90560D22BBC--><AD_COLUMN>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_COLUMN_ID><![CDATA[1498218996F249C68B64F90560D22BBC]]></AD_COLUMN_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1498218996F249C68B64F90560D22BBC-->  <NAME><![CDATA[Deletepayment]]></NAME>
<!--1498218996F249C68B64F90560D22BBC-->  <COLUMNNAME><![CDATA[Deletepayment]]></COLUMNNAME>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--1498218996F249C68B64F90560D22BBC-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--1498218996F249C68B64F90560D22BBC-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--1498218996F249C68B64F90560D22BBC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--1498218996F249C68B64F90560D22BBC-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1498218996F249C68B64F90560D22BBC-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--1498218996F249C68B64F90560D22BBC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--1498218996F249C68B64F90560D22BBC-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--1498218996F249C68B64F90560D22BBC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--1498218996F249C68B64F90560D22BBC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1498218996F249C68B64F90560D22BBC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_ELEMENT_ID><![CDATA[C9B1950E4BFE41CDA52E79A0E8FE2857]]></AD_ELEMENT_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--1498218996F249C68B64F90560D22BBC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--1498218996F249C68B64F90560D22BBC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--1498218996F249C68B64F90560D22BBC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1498218996F249C68B64F90560D22BBC-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--1498218996F249C68B64F90560D22BBC-->  <POSITION><![CDATA[19]]></POSITION>
<!--1498218996F249C68B64F90560D22BBC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--1498218996F249C68B64F90560D22BBC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--1498218996F249C68B64F90560D22BBC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--1498218996F249C68B64F90560D22BBC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--1498218996F249C68B64F90560D22BBC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--1498218996F249C68B64F90560D22BBC--></AD_COLUMN>

<!--1AB84E149D7B433A9A532E3036BDDB16--><AD_COLUMN>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_COLUMN_ID><![CDATA[1AB84E149D7B433A9A532E3036BDDB16]]></AD_COLUMN_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <NAME><![CDATA[Active]]></NAME>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <POSITION><![CDATA[3]]></POSITION>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--1AB84E149D7B433A9A532E3036BDDB16-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--1AB84E149D7B433A9A532E3036BDDB16--></AD_COLUMN>

<!--36C0C2051B34425CA2A3ADBE314E8E5D--><AD_COLUMN>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_COLUMN_ID><![CDATA[36C0C2051B34425CA2A3ADBE314E8E5D]]></AD_COLUMN_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <NAME><![CDATA[Check Date]]></NAME>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <DESCRIPTION><![CDATA[The date that this Check is created.]]></DESCRIPTION>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <HELP><![CDATA[The date that this Check is created.]]></HELP>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <COLUMNNAME><![CDATA[CheckDate]]></COLUMNNAME>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_ELEMENT_ID><![CDATA[1BDA63BAFAC14D6E8266EB6CFBFBDC36]]></AD_ELEMENT_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <POSITION><![CDATA[11]]></POSITION>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--36C0C2051B34425CA2A3ADBE314E8E5D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--36C0C2051B34425CA2A3ADBE314E8E5D--></AD_COLUMN>

<!--3B50BD4FF3E14055B0CDB328DEE092CB--><AD_COLUMN>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_COLUMN_ID><![CDATA[3B50BD4FF3E14055B0CDB328DEE092CB]]></AD_COLUMN_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <NAME><![CDATA[Check_Printing_ID]]></NAME>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <DESCRIPTION><![CDATA[ID of the obfchp_Check_Printing table.]]></DESCRIPTION>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <HELP><![CDATA[ID of the obfchp_Check_Printing table.]]></HELP>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <COLUMNNAME><![CDATA[Obfchp_Check_Printing_ID]]></COLUMNNAME>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_ELEMENT_ID><![CDATA[FF1779D001144F14955F9C960754ADFC]]></AD_ELEMENT_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <POSITION><![CDATA[8]]></POSITION>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--3B50BD4FF3E14055B0CDB328DEE092CB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--3B50BD4FF3E14055B0CDB328DEE092CB--></AD_COLUMN>

<!--48D543F1B44C4F72AF943FA4C9D6324E--><AD_COLUMN>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_COLUMN_ID><![CDATA[48D543F1B44C4F72AF943FA4C9D6324E]]></AD_COLUMN_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <NAME><![CDATA[Created By]]></NAME>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <DESCRIPTION><![CDATA[User who created this records]]></DESCRIPTION>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <HELP><![CDATA[The Created By field indicates the user who created this record.]]></HELP>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <POSITION><![CDATA[5]]></POSITION>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--48D543F1B44C4F72AF943FA4C9D6324E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--48D543F1B44C4F72AF943FA4C9D6324E--></AD_COLUMN>

<!--67637CC6DFF1499BBD4D928568CEEA0E--><AD_COLUMN>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_COLUMN_ID><![CDATA[67637CC6DFF1499BBD4D928568CEEA0E]]></AD_COLUMN_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <NAME><![CDATA[Status]]></NAME>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <DESCRIPTION><![CDATA[A defined state or position of a payment.]]></DESCRIPTION>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <HELP><![CDATA[Current status of a debt/payment.]]></HELP>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <COLUMNNAME><![CDATA[Status]]></COLUMNNAME>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_REFERENCE_VALUE_ID><![CDATA[CF94AB22811B4A56B3AEC1D396C0F552]]></AD_REFERENCE_VALUE_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_ELEMENT_ID><![CDATA[800632]]></AD_ELEMENT_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <POSITION><![CDATA[15]]></POSITION>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--67637CC6DFF1499BBD4D928568CEEA0E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--67637CC6DFF1499BBD4D928568CEEA0E--></AD_COLUMN>

<!--77E21BC9DEBD499694662AE74A4D3079--><AD_COLUMN>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_COLUMN_ID><![CDATA[77E21BC9DEBD499694662AE74A4D3079]]></AD_COLUMN_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <NAME><![CDATA[Organization]]></NAME>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <POSITION><![CDATA[2]]></POSITION>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--77E21BC9DEBD499694662AE74A4D3079-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--77E21BC9DEBD499694662AE74A4D3079--></AD_COLUMN>

<!--7A0C1A74D83848C986FFC23FBD07779B--><AD_COLUMN>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_COLUMN_ID><![CDATA[7A0C1A74D83848C986FFC23FBD07779B]]></AD_COLUMN_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <NAME><![CDATA[Amount]]></NAME>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <COLUMNNAME><![CDATA[Amount]]></COLUMNNAME>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_REFERENCE_ID><![CDATA[12]]></AD_REFERENCE_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <FIELDLENGTH><![CDATA[22]]></FIELDLENGTH>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_ELEMENT_ID><![CDATA[7890366979712CEFE040007F01013334]]></AD_ELEMENT_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <POSITION><![CDATA[14]]></POSITION>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7A0C1A74D83848C986FFC23FBD07779B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7A0C1A74D83848C986FFC23FBD07779B--></AD_COLUMN>

<!--8A14852DAA2C4E7E938752FF47AAE39C--><AD_COLUMN>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_COLUMN_ID><![CDATA[8A14852DAA2C4E7E938752FF47AAE39C]]></AD_COLUMN_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <COLUMNNAME><![CDATA[C_Bpartner_ID]]></COLUMNNAME>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <POSITION><![CDATA[13]]></POSITION>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8A14852DAA2C4E7E938752FF47AAE39C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8A14852DAA2C4E7E938752FF47AAE39C--></AD_COLUMN>

<!--8CE22F50A6C34491BE2B4583C22942C3--><AD_COLUMN>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_COLUMN_ID><![CDATA[8CE22F50A6C34491BE2B4583C22942C3]]></AD_COLUMN_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <NAME><![CDATA[Check Number]]></NAME>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <DESCRIPTION><![CDATA[Number used by the check when printing.]]></DESCRIPTION>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <HELP><![CDATA[Number used by the check when printing.]]></HELP>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <COLUMNNAME><![CDATA[CheckNumber]]></COLUMNNAME>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <READONLYLOGIC><![CDATA[@Status@='VO' | @Status@='P']]></READONLYLOGIC>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_ELEMENT_ID><![CDATA[E62146BAFF3141FDA333D80372A9B031]]></AD_ELEMENT_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <POSITION><![CDATA[10]]></POSITION>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8CE22F50A6C34491BE2B4583C22942C3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8CE22F50A6C34491BE2B4583C22942C3--></AD_COLUMN>

<!--9666BE8AD3994316B9276607278FCFBB--><AD_COLUMN>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_COLUMN_ID><![CDATA[9666BE8AD3994316B9276607278FCFBB]]></AD_COLUMN_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9666BE8AD3994316B9276607278FCFBB-->  <NAME><![CDATA[Client]]></NAME>
<!--9666BE8AD3994316B9276607278FCFBB-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--9666BE8AD3994316B9276607278FCFBB-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--9666BE8AD3994316B9276607278FCFBB-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--9666BE8AD3994316B9276607278FCFBB-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--9666BE8AD3994316B9276607278FCFBB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--9666BE8AD3994316B9276607278FCFBB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9666BE8AD3994316B9276607278FCFBB-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--9666BE8AD3994316B9276607278FCFBB-->  <POSITION><![CDATA[1]]></POSITION>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--9666BE8AD3994316B9276607278FCFBB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--9666BE8AD3994316B9276607278FCFBB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--9666BE8AD3994316B9276607278FCFBB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--9666BE8AD3994316B9276607278FCFBB--></AD_COLUMN>

<!--B18F577A820C487C83EAB5514263C7AB--><AD_COLUMN>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_COLUMN_ID><![CDATA[B18F577A820C487C83EAB5514263C7AB]]></AD_COLUMN_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B18F577A820C487C83EAB5514263C7AB-->  <NAME><![CDATA[VoidCheck]]></NAME>
<!--B18F577A820C487C83EAB5514263C7AB-->  <COLUMNNAME><![CDATA[voidcheck]]></COLUMNNAME>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B18F577A820C487C83EAB5514263C7AB-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_ELEMENT_ID><![CDATA[EC816D014C794926B1BA47BAF9876A7C]]></AD_ELEMENT_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_PROCESS_ID><![CDATA[D2D8BDE9B737463DBF54BDCC2B2F012E]]></AD_PROCESS_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B18F577A820C487C83EAB5514263C7AB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B18F577A820C487C83EAB5514263C7AB-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--B18F577A820C487C83EAB5514263C7AB-->  <POSITION><![CDATA[18]]></POSITION>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B18F577A820C487C83EAB5514263C7AB-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B18F577A820C487C83EAB5514263C7AB-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B18F577A820C487C83EAB5514263C7AB-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B18F577A820C487C83EAB5514263C7AB--></AD_COLUMN>

<!--BE4A0C177C4F4072B27D839C90F5C6C8--><AD_COLUMN>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_COLUMN_ID><![CDATA[BE4A0C177C4F4072B27D839C90F5C6C8]]></AD_COLUMN_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <NAME><![CDATA[Updated By]]></NAME>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <DESCRIPTION><![CDATA[User who updated this records]]></DESCRIPTION>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <HELP><![CDATA[The Updated By field indicates the user who updated this record.]]></HELP>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <POSITION><![CDATA[7]]></POSITION>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BE4A0C177C4F4072B27D839C90F5C6C8-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BE4A0C177C4F4072B27D839C90F5C6C8--></AD_COLUMN>

<!--CDD20D5749A9401D8ED7CE6271FBE87A--><AD_COLUMN>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_COLUMN_ID><![CDATA[CDD20D5749A9401D8ED7CE6271FBE87A]]></AD_COLUMN_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <NAME><![CDATA[Due Date]]></NAME>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <DESCRIPTION><![CDATA[The date when a specified request must be carried out by.]]></DESCRIPTION>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <HELP><![CDATA[Date when the payment is due without deductions or discount]]></HELP>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <COLUMNNAME><![CDATA[due_date]]></COLUMNNAME>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <READONLYLOGIC><![CDATA[@Status@='VO' | @Status@='P']]></READONLYLOGIC>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_ELEMENT_ID><![CDATA[2000]]></AD_ELEMENT_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <POSITION><![CDATA[16]]></POSITION>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--CDD20D5749A9401D8ED7CE6271FBE87A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--CDD20D5749A9401D8ED7CE6271FBE87A--></AD_COLUMN>

<!--D07EB2347A37471ABB9808890A1AEFDE--><AD_COLUMN>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_COLUMN_ID><![CDATA[D07EB2347A37471ABB9808890A1AEFDE]]></AD_COLUMN_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <NAME><![CDATA[Updated]]></NAME>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <DESCRIPTION><![CDATA[The date that this record was last updated]]></DESCRIPTION>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <HELP><![CDATA[The Updated field indicates the date that this record was updated.]]></HELP>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <POSITION><![CDATA[6]]></POSITION>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D07EB2347A37471ABB9808890A1AEFDE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D07EB2347A37471ABB9808890A1AEFDE--></AD_COLUMN>

<!--EE616DA96FD84C99A893FD7306B7FEC2--><AD_COLUMN>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_COLUMN_ID><![CDATA[EE616DA96FD84C99A893FD7306B7FEC2]]></AD_COLUMN_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <NAME><![CDATA[Payment]]></NAME>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <DESCRIPTION><![CDATA[Payment event]]></DESCRIPTION>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <HELP><![CDATA[Payment event]]></HELP>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <COLUMNNAME><![CDATA[FIN_Payment_ID]]></COLUMNNAME>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_REFERENCE_VALUE_ID><![CDATA[E1C0B1C7D7C84E85903409A39A53E855]]></AD_REFERENCE_VALUE_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_ELEMENT_ID><![CDATA[7891269C83EA655DE040007F010155CE]]></AD_ELEMENT_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <POSITION><![CDATA[12]]></POSITION>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EE616DA96FD84C99A893FD7306B7FEC2-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EE616DA96FD84C99A893FD7306B7FEC2--></AD_COLUMN>

<!--FF29039648074F5D8BC6B758924DEB3E--><AD_COLUMN>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_COLUMN_ID><![CDATA[FF29039648074F5D8BC6B758924DEB3E]]></AD_COLUMN_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <DESCRIPTION><![CDATA[The date that this record is completed.]]></DESCRIPTION>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <HELP><![CDATA[The Created field indicates the date that this record was created.]]></HELP>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_TABLE_ID><![CDATA[3CBA0263EA814DF9B703BDE92D39216E]]></AD_TABLE_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <AD_MODULE_ID><![CDATA[C5D1D8A02F654A0297A55B8439F25FFA]]></AD_MODULE_ID>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <POSITION><![CDATA[4]]></POSITION>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FF29039648074F5D8BC6B758924DEB3E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FF29039648074F5D8BC6B758924DEB3E--></AD_COLUMN>

</data>
