<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--015ABB3A1D1345C687CA5547467DAF64--><AD_PROCESS_PARA>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_PROCESS_PARA_ID><![CDATA[015ABB3A1D1345C687CA5547467DAF64]]></AD_PROCESS_PARA_ID>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <NAME><![CDATA[Delete Payment]]></NAME>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_PROCESS_ID><![CDATA[D2D8BDE9B737463DBF54BDCC2B2F012E]]></AD_PROCESS_ID>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <COLUMNNAME><![CDATA[deletepayment]]></COLUMNNAME>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--015ABB3A1D1345C687CA5547467DAF64-->  <AD_ELEMENT_ID><![CDATA[C9B1950E4BFE41CDA52E79A0E8FE2857]]></AD_ELEMENT_ID>
<!--015ABB3A1D1345C687CA5547467DAF64--></AD_PROCESS_PARA>

<!--E39F1549391C43D991BFCE63D4B96980--><AD_PROCESS_PARA>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_PROCESS_PARA_ID><![CDATA[E39F1549391C43D991BFCE63D4B96980]]></AD_PROCESS_PARA_ID>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E39F1549391C43D991BFCE63D4B96980-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E39F1549391C43D991BFCE63D4B96980-->  <NAME><![CDATA[Check Number]]></NAME>
<!--E39F1549391C43D991BFCE63D4B96980-->  <DESCRIPTION><![CDATA[Number used by the check when printing.]]></DESCRIPTION>
<!--E39F1549391C43D991BFCE63D4B96980-->  <HELP><![CDATA[Number used by the check when printing.]]></HELP>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_PROCESS_ID><![CDATA[D2D8BDE9B737463DBF54BDCC2B2F012E]]></AD_PROCESS_ID>
<!--E39F1549391C43D991BFCE63D4B96980-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--E39F1549391C43D991BFCE63D4B96980-->  <COLUMNNAME><![CDATA[CheckNumber]]></COLUMNNAME>
<!--E39F1549391C43D991BFCE63D4B96980-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E39F1549391C43D991BFCE63D4B96980-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--E39F1549391C43D991BFCE63D4B96980-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--E39F1549391C43D991BFCE63D4B96980-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E39F1549391C43D991BFCE63D4B96980-->  <DEFAULTVALUE><![CDATA[@SQL=select to_char(max(to_number(checknumber))+1) from obfchp_check_printing]]></DEFAULTVALUE>
<!--E39F1549391C43D991BFCE63D4B96980-->  <AD_ELEMENT_ID><![CDATA[E62146BAFF3141FDA333D80372A9B031]]></AD_ELEMENT_ID>
<!--E39F1549391C43D991BFCE63D4B96980--></AD_PROCESS_PARA>

</data>
