<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--296BAD9393A7421B857B5838E7FC9852--><AD_PROCESS>
<!--296BAD9393A7421B857B5838E7FC9852-->  <AD_PROCESS_ID><![CDATA[296BAD9393A7421B857B5838E7FC9852]]></AD_PROCESS_ID>
<!--296BAD9393A7421B857B5838E7FC9852-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--296BAD9393A7421B857B5838E7FC9852-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--296BAD9393A7421B857B5838E7FC9852-->  <VALUE><![CDATA[SVFTRAF_Transfer]]></VALUE>
<!--296BAD9393A7421B857B5838E7FC9852-->  <NAME><![CDATA[SVFTRAF_Transfer]]></NAME>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--296BAD9393A7421B857B5838E7FC9852-->  <PROCEDURENAME><![CDATA[SVFTRAF_Transfer]]></PROCEDURENAME>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--296BAD9393A7421B857B5838E7FC9852-->  <AD_MODULE_ID><![CDATA[768D62A649A441BCB4CF11B51ACF00A4]]></AD_MODULE_ID>
<!--296BAD9393A7421B857B5838E7FC9852-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--296BAD9393A7421B857B5838E7FC9852-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--296BAD9393A7421B857B5838E7FC9852-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--296BAD9393A7421B857B5838E7FC9852-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--296BAD9393A7421B857B5838E7FC9852--></AD_PROCESS>

</data>
