<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--08D67C7BAB9D488E9167F6399476F828--><AD_MODEL_OBJECT>
<!--08D67C7BAB9D488E9167F6399476F828-->  <AD_MODEL_OBJECT_ID><![CDATA[08D67C7BAB9D488E9167F6399476F828]]></AD_MODEL_OBJECT_ID>
<!--08D67C7BAB9D488E9167F6399476F828-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08D67C7BAB9D488E9167F6399476F828-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08D67C7BAB9D488E9167F6399476F828-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08D67C7BAB9D488E9167F6399476F828-->  <ACTION><![CDATA[R]]></ACTION>
<!--08D67C7BAB9D488E9167F6399476F828-->  <CLASSNAME><![CDATA[com.spocsys.softnetworks.printbutton.BT_WorkOrder]]></CLASSNAME>
<!--08D67C7BAB9D488E9167F6399476F828-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--08D67C7BAB9D488E9167F6399476F828-->  <AD_PROCESS_ID><![CDATA[A51593ABAB7F49E9BCD908FA5E9783AF]]></AD_PROCESS_ID>
<!--08D67C7BAB9D488E9167F6399476F828-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--08D67C7BAB9D488E9167F6399476F828--></AD_MODEL_OBJECT>

<!--2A908B71D09240C59DD4D48E6BC186B0--><AD_MODEL_OBJECT>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <AD_MODEL_OBJECT_ID><![CDATA[2A908B71D09240C59DD4D48E6BC186B0]]></AD_MODEL_OBJECT_ID>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <ACTION><![CDATA[R]]></ACTION>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <CLASSNAME><![CDATA[com.spocsys.softnetworks.printbutton.BT_RadioRepair]]></CLASSNAME>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <AD_PROCESS_ID><![CDATA[9F0BA50D9EB44822B0F8EE66A22A837A]]></AD_PROCESS_ID>
<!--2A908B71D09240C59DD4D48E6BC186B0-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2A908B71D09240C59DD4D48E6BC186B0--></AD_MODEL_OBJECT>

<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B--><AD_MODEL_OBJECT>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <AD_MODEL_OBJECT_ID><![CDATA[3CA22EA0EF7140EA8E3C09C58D3C7B1B]]></AD_MODEL_OBJECT_ID>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <ACTION><![CDATA[R]]></ACTION>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <CLASSNAME><![CDATA[com.spocsys.softnetworks.printbutton.BT_SOF]]></CLASSNAME>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <AD_PROCESS_ID><![CDATA[1DCD1F81B1534F72AEB8917FF2B99FB6]]></AD_PROCESS_ID>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--3CA22EA0EF7140EA8E3C09C58D3C7B1B--></AD_MODEL_OBJECT>

<!--E3320273CC4E4B4EB95E94AB07FAFD57--><AD_MODEL_OBJECT>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <AD_MODEL_OBJECT_ID><![CDATA[E3320273CC4E4B4EB95E94AB07FAFD57]]></AD_MODEL_OBJECT_ID>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <ACTION><![CDATA[R]]></ACTION>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <CLASSNAME><![CDATA[org.openbravo.erpReports.BT_Product]]></CLASSNAME>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <AD_PROCESS_ID><![CDATA[3E8FF66E7A114036976EB4CB0B387BBD]]></AD_PROCESS_ID>
<!--E3320273CC4E4B4EB95E94AB07FAFD57-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E3320273CC4E4B4EB95E94AB07FAFD57--></AD_MODEL_OBJECT>

</data>
