<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--052989F7797244D981E1237194CC0870--><AD_MESSAGE>
<!--052989F7797244D981E1237194CC0870-->  <AD_MESSAGE_ID><![CDATA[052989F7797244D981E1237194CC0870]]></AD_MESSAGE_ID>
<!--052989F7797244D981E1237194CC0870-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--052989F7797244D981E1237194CC0870-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--052989F7797244D981E1237194CC0870-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--052989F7797244D981E1237194CC0870-->  <VALUE><![CDATA[OBMWHPI_NotAssignedInv]]></VALUE>
<!--052989F7797244D981E1237194CC0870-->  <MSGTEXT><![CDATA[You cannot process this inventory. It is assigned to another user, process it with that user or leave assigned field empty.]]></MSGTEXT>
<!--052989F7797244D981E1237194CC0870-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--052989F7797244D981E1237194CC0870-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--052989F7797244D981E1237194CC0870-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--052989F7797244D981E1237194CC0870--></AD_MESSAGE>

<!--0B68D123FE0147BDBA03254D4D839B45--><AD_MESSAGE>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <AD_MESSAGE_ID><![CDATA[0B68D123FE0147BDBA03254D4D839B45]]></AD_MESSAGE_ID>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <VALUE><![CDATA[OBMWHPI_KbResetQuantity]]></VALUE>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <MSGTEXT><![CDATA[Reset quantity]]></MSGTEXT>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--0B68D123FE0147BDBA03254D4D839B45-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0B68D123FE0147BDBA03254D4D839B45--></AD_MESSAGE>

<!--104D3752757F40C2AFC0F8D9A86C8BF2--><AD_MESSAGE>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <AD_MESSAGE_ID><![CDATA[104D3752757F40C2AFC0F8D9A86C8BF2]]></AD_MESSAGE_ID>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <VALUE><![CDATA[OBMWHPI_SureToProcess]]></VALUE>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <MSGTEXT><![CDATA[Inventory with uncounted lines]]></MSGTEXT>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--104D3752757F40C2AFC0F8D9A86C8BF2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--104D3752757F40C2AFC0F8D9A86C8BF2--></AD_MESSAGE>

<!--1774F172B45B47C7B34C24919FA06F84--><AD_MESSAGE>
<!--1774F172B45B47C7B34C24919FA06F84-->  <AD_MESSAGE_ID><![CDATA[1774F172B45B47C7B34C24919FA06F84]]></AD_MESSAGE_ID>
<!--1774F172B45B47C7B34C24919FA06F84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1774F172B45B47C7B34C24919FA06F84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1774F172B45B47C7B34C24919FA06F84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1774F172B45B47C7B34C24919FA06F84-->  <VALUE><![CDATA[OBMWHPI_InventoryChooser]]></VALUE>
<!--1774F172B45B47C7B34C24919FA06F84-->  <MSGTEXT><![CDATA[Inventory Chooser]]></MSGTEXT>
<!--1774F172B45B47C7B34C24919FA06F84-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--1774F172B45B47C7B34C24919FA06F84-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--1774F172B45B47C7B34C24919FA06F84-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1774F172B45B47C7B34C24919FA06F84--></AD_MESSAGE>

<!--19BDFBDEE461446EA033174C9D2CE853--><AD_MESSAGE>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <AD_MESSAGE_ID><![CDATA[19BDFBDEE461446EA033174C9D2CE853]]></AD_MESSAGE_ID>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <VALUE><![CDATA[OBMWHPI_PageAdviser]]></VALUE>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <MSGTEXT><![CDATA[Page]]></MSGTEXT>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--19BDFBDEE461446EA033174C9D2CE853-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--19BDFBDEE461446EA033174C9D2CE853--></AD_MESSAGE>

<!--3405F974FB5548C99A2CAFE59260E297--><AD_MESSAGE>
<!--3405F974FB5548C99A2CAFE59260E297-->  <AD_MESSAGE_ID><![CDATA[3405F974FB5548C99A2CAFE59260E297]]></AD_MESSAGE_ID>
<!--3405F974FB5548C99A2CAFE59260E297-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3405F974FB5548C99A2CAFE59260E297-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3405F974FB5548C99A2CAFE59260E297-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3405F974FB5548C99A2CAFE59260E297-->  <VALUE><![CDATA[OBMWHPI_InputGreaterTotalPages]]></VALUE>
<!--3405F974FB5548C99A2CAFE59260E297-->  <MSGTEXT><![CDATA[The input is greater than the total pages]]></MSGTEXT>
<!--3405F974FB5548C99A2CAFE59260E297-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--3405F974FB5548C99A2CAFE59260E297-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--3405F974FB5548C99A2CAFE59260E297-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3405F974FB5548C99A2CAFE59260E297--></AD_MESSAGE>

<!--6503F93C800A404CA89FE636215EAE83--><AD_MESSAGE>
<!--6503F93C800A404CA89FE636215EAE83-->  <AD_MESSAGE_ID><![CDATA[6503F93C800A404CA89FE636215EAE83]]></AD_MESSAGE_ID>
<!--6503F93C800A404CA89FE636215EAE83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6503F93C800A404CA89FE636215EAE83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6503F93C800A404CA89FE636215EAE83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6503F93C800A404CA89FE636215EAE83-->  <VALUE><![CDATA[OBMWHPI_MsgSureToProcess]]></VALUE>
<!--6503F93C800A404CA89FE636215EAE83-->  <MSGTEXT><![CDATA[This inventory has lines to be counted yet. Are you sure you want to process it anyway?]]></MSGTEXT>
<!--6503F93C800A404CA89FE636215EAE83-->  <MSGTYPE><![CDATA[C]]></MSGTYPE>
<!--6503F93C800A404CA89FE636215EAE83-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--6503F93C800A404CA89FE636215EAE83-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6503F93C800A404CA89FE636215EAE83--></AD_MESSAGE>

<!--8FEEA17F68A24E8E8B5139C748795876--><AD_MESSAGE>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <AD_MESSAGE_ID><![CDATA[8FEEA17F68A24E8E8B5139C748795876]]></AD_MESSAGE_ID>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <VALUE><![CDATA[OBMWHPI_KbHideCounted]]></VALUE>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <MSGTEXT><![CDATA[Hide counted]]></MSGTEXT>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--8FEEA17F68A24E8E8B5139C748795876-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8FEEA17F68A24E8E8B5139C748795876--></AD_MESSAGE>

<!--B89C21CC86224B5E8FAFDB69B38F228D--><AD_MESSAGE>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <AD_MESSAGE_ID><![CDATA[B89C21CC86224B5E8FAFDB69B38F228D]]></AD_MESSAGE_ID>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <VALUE><![CDATA[OBMWHPI_NoItemFound]]></VALUE>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <MSGTEXT><![CDATA[No item found with that code]]></MSGTEXT>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--B89C21CC86224B5E8FAFDB69B38F228D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B89C21CC86224B5E8FAFDB69B38F228D--></AD_MESSAGE>

<!--F46EB07B37DF4E1A9AA507034CB2FB9F--><AD_MESSAGE>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <AD_MESSAGE_ID><![CDATA[F46EB07B37DF4E1A9AA507034CB2FB9F]]></AD_MESSAGE_ID>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <VALUE><![CDATA[OBMWHPI_NotANumber]]></VALUE>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <MSGTEXT><![CDATA[The value is not a number]]></MSGTEXT>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F46EB07B37DF4E1A9AA507034CB2FB9F--></AD_MESSAGE>

<!--FE608C2C7099432BBFBAA6218D5F2AC7--><AD_MESSAGE>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <AD_MESSAGE_ID><![CDATA[FE608C2C7099432BBFBAA6218D5F2AC7]]></AD_MESSAGE_ID>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <VALUE><![CDATA[OBMWHPI_KbShowCounted]]></VALUE>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <MSGTEXT><![CDATA[Show counted]]></MSGTEXT>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--FE608C2C7099432BBFBAA6218D5F2AC7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FE608C2C7099432BBFBAA6218D5F2AC7--></AD_MESSAGE>

</data>
