<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--11D9CA1669AC4277A140E691ACB21B0C--><AD_MODULE_DEPENDENCY>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[11D9CA1669AC4277A140E691ACB21B0C]]></AD_MODULE_DEPENDENCY_ID>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[7E48CDD73B7E493A8BED4F7253E7C989]]></AD_DEPENDENT_MODULE_ID>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <STARTVERSION><![CDATA[2.1.25161]]></STARTVERSION>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework]]></DEPENDANT_MODULE_NAME>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--11D9CA1669AC4277A140E691ACB21B0C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--11D9CA1669AC4277A140E691ACB21B0C--></AD_MODULE_DEPENDENCY>

<!--8AB96EF0CBCB4A0F916728B71457EB80--><AD_MODULE_DEPENDENCY>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8AB96EF0CBCB4A0F916728B71457EB80]]></AD_MODULE_DEPENDENCY_ID>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <AD_DEPENDENT_MODULE_ID><![CDATA[12B324560ABB478BAC79FFF6C9C75C69]]></AD_DEPENDENT_MODULE_ID>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <STARTVERSION><![CDATA[1.0.1]]></STARTVERSION>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <DEPENDANT_MODULE_NAME><![CDATA[Mobile Warehouse Operations]]></DEPENDANT_MODULE_NAME>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8AB96EF0CBCB4A0F916728B71457EB80-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8AB96EF0CBCB4A0F916728B71457EB80--></AD_MODULE_DEPENDENCY>

</data>
