<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--6C805438DFF6490FB31EDA3D85C3ED0B--><AD_REFERENCE>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <AD_REFERENCE_ID><![CDATA[6C805438DFF6490FB31EDA3D85C3ED0B]]></AD_REFERENCE_ID>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <NAME><![CDATA[Physical Inventory status list]]></NAME>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <AD_MODULE_ID><![CDATA[019C86A8D5D143E9897F74BDB615A174]]></AD_MODULE_ID>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--6C805438DFF6490FB31EDA3D85C3ED0B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6C805438DFF6490FB31EDA3D85C3ED0B--></AD_REFERENCE>

</data>
