<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.27099"/>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6504">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6504">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6504">
      <oldValue/>
      <newValue><![CDATA[2110]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6505">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6505">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6505">
      <oldValue/>
      <newValue><![CDATA[2100]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6507">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6507">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6507">
      <oldValue/>
      <newValue><![CDATA[2120]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6558">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6558">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6558">
      <oldValue/>
      <newValue><![CDATA[2320]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6559">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6559">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6559">
      <oldValue/>
      <newValue><![CDATA[2310]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="6561">
      <oldValue/>
      <newValue><![CDATA[F77F9ACFBFCB4C3C89F77DFE92AED8E4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="6561">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="6561">
      <oldValue/>
      <newValue><![CDATA[2330]]></newValue>
    </columnDataChange>
  </vector>
