<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--DDDC8F913AF341D1BAC532F73EC0D264--><AD_DATASET>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <AD_DATASET_ID><![CDATA[DDDC8F913AF341D1BAC532F73EC0D264]]></AD_DATASET_ID>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <VALUE><![CDATA[TaxReport]]></VALUE>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <NAME><![CDATA[TaxSummaryReport]]></NAME>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <DESCRIPTION><![CDATA[Entries for the Schedule C Tax Summary Report]]></DESCRIPTION>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DDDC8F913AF341D1BAC532F73EC0D264-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--DDDC8F913AF341D1BAC532F73EC0D264--></AD_DATASET>

</data>
