<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20--><AD_PROCESS>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <AD_PROCESS_ID><![CDATA[1E8255E8423A4B8ABCB6478CB2DC8E20]]></AD_PROCESS_ID>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <VALUE><![CDATA[1099 Summary Report]]></VALUE>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <NAME><![CDATA[1099 Summary Report]]></NAME>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <DESCRIPTION><![CDATA[1099 Summary Report]]></DESCRIPTION>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <JRNAME><![CDATA[@basedesign@/org/openbravo/localization/us/taxes/reporting/erpCommon/ad_reports/USLOC_1099_summary.jrxml]]></JRNAME>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1E8255E8423A4B8ABCB6478CB2DC8E20--></AD_PROCESS>

<!--237BCB053DD5443FB09C6EEBBDDB5231--><AD_PROCESS>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <AD_PROCESS_ID><![CDATA[237BCB053DD5443FB09C6EEBBDDB5231]]></AD_PROCESS_ID>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <VALUE><![CDATA[UserDefinedTaxReport]]></VALUE>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <NAME><![CDATA[User Defined Tax Report]]></NAME>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <DESCRIPTION><![CDATA[UserDefinedTaxReport]]></DESCRIPTION>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <HELP><![CDATA[This is a modified version of the User Defined Tax Report to enable a better header on the output report.]]></HELP>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.taxes.reporting.erpCommon.ad_process.CreateTaxSummaryReport.html]]></CLASSNAME>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--237BCB053DD5443FB09C6EEBBDDB5231-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--237BCB053DD5443FB09C6EEBBDDB5231--></AD_PROCESS>

<!--4D860359EB914A2BA077036CB3675C43--><AD_PROCESS>
<!--4D860359EB914A2BA077036CB3675C43-->  <AD_PROCESS_ID><![CDATA[4D860359EB914A2BA077036CB3675C43]]></AD_PROCESS_ID>
<!--4D860359EB914A2BA077036CB3675C43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D860359EB914A2BA077036CB3675C43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D860359EB914A2BA077036CB3675C43-->  <VALUE><![CDATA[Creation of XML-taxing]]></VALUE>
<!--4D860359EB914A2BA077036CB3675C43-->  <NAME><![CDATA[Creation of XML-taxing]]></NAME>
<!--4D860359EB914A2BA077036CB3675C43-->  <DESCRIPTION><![CDATA[Creation of XML-taxing]]></DESCRIPTION>
<!--4D860359EB914A2BA077036CB3675C43-->  <HELP><![CDATA[Creation of XML-taxing]]></HELP>
<!--4D860359EB914A2BA077036CB3675C43-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4D860359EB914A2BA077036CB3675C43-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.taxes.reporting.CreatXMLFile]]></CLASSNAME>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4D860359EB914A2BA077036CB3675C43-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4D860359EB914A2BA077036CB3675C43-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--4D860359EB914A2BA077036CB3675C43-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4D860359EB914A2BA077036CB3675C43--></AD_PROCESS>

<!--8F528762F714431C8E2D06786C547928--><AD_PROCESS>
<!--8F528762F714431C8E2D06786C547928-->  <AD_PROCESS_ID><![CDATA[8F528762F714431C8E2D06786C547928]]></AD_PROCESS_ID>
<!--8F528762F714431C8E2D06786C547928-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F528762F714431C8E2D06786C547928-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F528762F714431C8E2D06786C547928-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F528762F714431C8E2D06786C547928-->  <VALUE><![CDATA[1099 Detail Report]]></VALUE>
<!--8F528762F714431C8E2D06786C547928-->  <NAME><![CDATA[1099 Detail Report]]></NAME>
<!--8F528762F714431C8E2D06786C547928-->  <DESCRIPTION><![CDATA[1099 Detail Report]]></DESCRIPTION>
<!--8F528762F714431C8E2D06786C547928-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8F528762F714431C8E2D06786C547928-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--8F528762F714431C8E2D06786C547928-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--8F528762F714431C8E2D06786C547928-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--8F528762F714431C8E2D06786C547928-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8F528762F714431C8E2D06786C547928-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--8F528762F714431C8E2D06786C547928-->  <JRNAME><![CDATA[@basedesign@/org/openbravo/localization/us/taxes/reporting/erpCommon/ad_reports/USLOC_1099_detail.jrxml]]></JRNAME>
<!--8F528762F714431C8E2D06786C547928-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--8F528762F714431C8E2D06786C547928-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--8F528762F714431C8E2D06786C547928-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--8F528762F714431C8E2D06786C547928--></AD_PROCESS>

<!--F5B3D5E01EF94B53B377114C18B69A67--><AD_PROCESS>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <AD_PROCESS_ID><![CDATA[F5B3D5E01EF94B53B377114C18B69A67]]></AD_PROCESS_ID>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <VALUE><![CDATA[CreateScheduleC]]></VALUE>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <NAME><![CDATA[Create Schedule C Report]]></NAME>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <DESCRIPTION><![CDATA[This process loads the default definitions for the Schedule C Tax Summary report.  This report is part of the US Professional Localization pack.]]></DESCRIPTION>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <HELP><![CDATA[This process loads the default definitions for the Schedule C Tax Summary report.  This report is part of the US Professional Localization pack.]]></HELP>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.taxes.reporting.TaxSummaryReadXml]]></CLASSNAME>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--F5B3D5E01EF94B53B377114C18B69A67-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F5B3D5E01EF94B53B377114C18B69A67--></AD_PROCESS>

</data>
