<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--50DEC92427E34CD0A2D058B74927FE5F--><AD_WINDOW>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <AD_WINDOW_ID><![CDATA[50DEC92427E34CD0A2D058B74927FE5F]]></AD_WINDOW_ID>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <NAME><![CDATA[User Defined Tax Report Setup]]></NAME>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <DESCRIPTION><![CDATA[User Defined Tax Report Setup]]></DESCRIPTION>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <HELP><![CDATA[User Defined Tax Report Setup]]></HELP>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <AD_MODULE_ID><![CDATA[E2C5A093F05142569EE363C3006380BB]]></AD_MODULE_ID>
<!--50DEC92427E34CD0A2D058B74927FE5F-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--50DEC92427E34CD0A2D058B74927FE5F--></AD_WINDOW>

</data>
