<?xml version="1.0"?>
  <database name="TRIGGER SNMT_STORE_PRODUCT_TRG">
    <trigger name="SNMT_STORE_PRODUCT_TRG" table="SNMT_STORE_PRODUCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[    v_store NUMBER (10);
    v_product NUMBER (10);

BEGIN

    IF AD_isTriggerEnabled()='N' THEN IF DELETING THEN RETURN OLD; ELSE RETURN NEW; END IF;
    END IF;

 IF TG_OP IN ('INSERT') THEN

     IF :NEW.product_number IS NULL THEN
        SELECT store_number into v_store FROM snmt_store WHERE snmt_store_id = :NEW.snmt_store_id;
        SELECT em_snmt_base into v_product FROM m_product WHERE m_product_id = :NEW.m_product_id;
        IF v_product IS NULL THEN
          RAISE_APPLICATION_ERROR(-20000, 'No product base found!') ;
        END IF;
        :NEW.product_number := store_number||em_snmt_base;
     END IF;

 END IF;


END SNMT_STORE_PRODUCT_TRG
]]></body>
    </trigger>
  </database>
