<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--032E930318DC4482A0CA7319C88CC83F--><AD_ELEMENT>
<!--032E930318DC4482A0CA7319C88CC83F-->  <AD_ELEMENT_ID><![CDATA[032E930318DC4482A0CA7319C88CC83F]]></AD_ELEMENT_ID>
<!--032E930318DC4482A0CA7319C88CC83F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--032E930318DC4482A0CA7319C88CC83F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--032E930318DC4482A0CA7319C88CC83F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--032E930318DC4482A0CA7319C88CC83F-->  <COLUMNNAME><![CDATA[Custom_Delimiter]]></COLUMNNAME>
<!--032E930318DC4482A0CA7319C88CC83F-->  <NAME><![CDATA[Custom Delimiter]]></NAME>
<!--032E930318DC4482A0CA7319C88CC83F-->  <PRINTNAME><![CDATA[Custom Delimiter]]></PRINTNAME>
<!--032E930318DC4482A0CA7319C88CC83F-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--032E930318DC4482A0CA7319C88CC83F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--032E930318DC4482A0CA7319C88CC83F--></AD_ELEMENT>

<!--05A0EE1B4D7041A1B54F39C2ECB7EA72--><AD_ELEMENT>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <AD_ELEMENT_ID><![CDATA[05A0EE1B4D7041A1B54F39C2ECB7EA72]]></AD_ELEMENT_ID>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <COLUMNNAME><![CDATA[Date_Format]]></COLUMNNAME>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <NAME><![CDATA[Date Format]]></NAME>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <PRINTNAME><![CDATA[Date Format]]></PRINTNAME>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--05A0EE1B4D7041A1B54F39C2ECB7EA72--></AD_ELEMENT>

<!--47DEE124A35A401CBC2FB76BFD6B28AB--><AD_ELEMENT>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <AD_ELEMENT_ID><![CDATA[47DEE124A35A401CBC2FB76BFD6B28AB]]></AD_ELEMENT_ID>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <COLUMNNAME><![CDATA[Time_Format]]></COLUMNNAME>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <NAME><![CDATA[Time Format]]></NAME>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <PRINTNAME><![CDATA[Time Format]]></PRINTNAME>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--47DEE124A35A401CBC2FB76BFD6B28AB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--47DEE124A35A401CBC2FB76BFD6B28AB--></AD_ELEMENT>

<!--58740DA66D1D4864B5E6273FDE35EDB3--><AD_ELEMENT>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <AD_ELEMENT_ID><![CDATA[58740DA66D1D4864B5E6273FDE35EDB3]]></AD_ELEMENT_ID>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <COLUMNNAME><![CDATA[Svfimd_Format_Defaults_ID]]></COLUMNNAME>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <NAME><![CDATA[Format Defaults]]></NAME>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <PRINTNAME><![CDATA[Format Defaults]]></PRINTNAME>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--58740DA66D1D4864B5E6273FDE35EDB3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--58740DA66D1D4864B5E6273FDE35EDB3--></AD_ELEMENT>

<!--7E875EAC942C417C960778D5FBC2ACB0--><AD_ELEMENT>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <AD_ELEMENT_ID><![CDATA[7E875EAC942C417C960778D5FBC2ACB0]]></AD_ELEMENT_ID>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <COLUMNNAME><![CDATA[LOG_Progress]]></COLUMNNAME>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <NAME><![CDATA[Log Import Progress]]></NAME>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <PRINTNAME><![CDATA[Log Import Progress]]></PRINTNAME>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--7E875EAC942C417C960778D5FBC2ACB0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7E875EAC942C417C960778D5FBC2ACB0--></AD_ELEMENT>

<!--8E3D518DE48947EAA8358CF7F709910E--><AD_ELEMENT>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <AD_ELEMENT_ID><![CDATA[8E3D518DE48947EAA8358CF7F709910E]]></AD_ELEMENT_ID>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <COLUMNNAME><![CDATA[Imagesdir]]></COLUMNNAME>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <NAME><![CDATA[Images directory]]></NAME>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <PRINTNAME><![CDATA[Images directory]]></PRINTNAME>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--8E3D518DE48947EAA8358CF7F709910E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8E3D518DE48947EAA8358CF7F709910E--></AD_ELEMENT>

<!--D16539E573BD48EEBE6B91E8689377B1--><AD_ELEMENT>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <AD_ELEMENT_ID><![CDATA[D16539E573BD48EEBE6B91E8689377B1]]></AD_ELEMENT_ID>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <COLUMNNAME><![CDATA[Delimiter]]></COLUMNNAME>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <NAME><![CDATA[Delimiter]]></NAME>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <PRINTNAME><![CDATA[Delimiter]]></PRINTNAME>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <AD_MODULE_ID><![CDATA[4DF04496E99B45EE9B581DE56EE747D1]]></AD_MODULE_ID>
<!--D16539E573BD48EEBE6B91E8689377B1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D16539E573BD48EEBE6B91E8689377B1--></AD_ELEMENT>

</data>
