<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--74DDBF249E204DB89BAAAC4A35F475A3--><AD_MENU>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <AD_MENU_ID><![CDATA[74DDBF249E204DB89BAAAC4A35F475A3]]></AD_MENU_ID>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <NAME><![CDATA[eCommerce Company]]></NAME>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <DESCRIPTION><![CDATA[eCommerce Company]]></DESCRIPTION>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <ACTION><![CDATA[W]]></ACTION>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <AD_WINDOW_ID><![CDATA[7182FC6230AD4C11BCFE99F64E01ED55]]></AD_WINDOW_ID>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <AD_MODULE_ID><![CDATA[1B510003126640E7A7CBB443CBB3AF69]]></AD_MODULE_ID>
<!--74DDBF249E204DB89BAAAC4A35F475A3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--74DDBF249E204DB89BAAAC4A35F475A3--></AD_MENU>

<!--EAF96758E29C4D43BDB078F97FF5CE5F--><AD_MENU>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <AD_MENU_ID><![CDATA[EAF96758E29C4D43BDB078F97FF5CE5F]]></AD_MENU_ID>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <NAME><![CDATA[Sales Channel]]></NAME>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <ACTION><![CDATA[W]]></ACTION>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <AD_WINDOW_ID><![CDATA[D6AF22AC295349A5B89B8DDA3E1CA432]]></AD_WINDOW_ID>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <AD_MODULE_ID><![CDATA[1B510003126640E7A7CBB443CBB3AF69]]></AD_MODULE_ID>
<!--EAF96758E29C4D43BDB078F97FF5CE5F-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--EAF96758E29C4D43BDB078F97FF5CE5F--></AD_MENU>

</data>
