<?xml version="1.0"?>
  <database name="TRIGGER INTERCO_INTERCOMPANYORG_TRG">
    <trigger name="INTERCO_INTERCOMPANYORG_TRG" table="INTERCO_INTERCOMPANY_RELATIONS" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
 
    /*************************************************************************
	* Copyright (C) 2010 Openbravo S.L.U.
	* Licensed under the Openbravo Commercial License version 1.0
	* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
	* or in the legal folder of this module distribution.
    ************************************************************************/ 
           
    v_parentOrg_Id VARCHAR(32) := NULL;
    v_isInternalSettlement CHAR(1) := 'Y';
    
BEGIN
    IF AD_isTriggerEnabled()='N' THEN 
      RETURN;
    END IF;
    
    IF(UPDATING OR INSERTING) THEN
      SELECT EM_INTERCO_IS_INTLSETTLEMENT INTO v_isInternalSettlement FROM C_DOCTYPE DT WHERE DT.C_DOCTYPE_ID = :NEW.C_DOCTYPE_ID;
      IF (v_isInternalSettlement IS NOT NULL AND v_isInternalSettlement = 'Y') THEN
       	v_parentOrg_Id:=INTERCO_COMMONPARENTORG(:new.AD_ORGTARGET_ID,:new.AD_ORGSOURCE_ID,:new.AD_CLIENT_ID);
        IF(v_parentOrg_Id IS NULL) THEN
      	  RAISE_APPLICATION_ERROR(-20000,'@INTERCO_NoCommonParentOrg@');
      	END IF;	
      END IF;
    END IF;
    
END INTERCO_INTERCOMPANYORG_TRG
]]></body>
    </trigger>
  </database>
