<?xml version="1.0"?>
  <database name="TRIGGER INTERCO_INVOICE_TRG">
    <trigger name="INTERCO_INVOICE_TRG" table="C_INVOICE" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
 
    /*************************************************************************
	* Copyright (C) 2010 Openbravo S.L.U.
	* Licensed under the Openbravo Commercial License version 1.0
	* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
	* or in the legal folder of this module distribution.
    ************************************************************************/ 
           
    v_isinterco CHAR(1);
    v_count NUMBER;
BEGIN
    IF AD_isTriggerEnabled()='N' THEN 
      RETURN;
    END IF;
    
    IF(UPDATING OR INSERTING) THEN
 
      SELECT EM_INTERCO_Is_Intercompany
        INTO v_isinterco
        FROM C_DOCTYPE
        WHERE C_DocType_ID=:new.C_DocTypeTarget_ID;
        
      IF(v_isinterco='Y') THEN

       --Check that the business partner is associated to an organization
        SELECT count(*)
          INTO v_count
          FROM AD_ORGINFO
          WHERE C_BPartner_ID = :new.C_BPartner_ID;
          
        IF(v_count=0) THEN
	  RAISE_APPLICATION_ERROR(-20000, '@INTERCO_NotInterCompany@');
	ELSE
	  IF (v_count>1) THEN
	    RAISE_APPLICATION_ERROR(-20000, '@INTERCO_MoreThanOneOrg@');
	  END IF; 
        END IF;

        --Check that the organization is associated to a business partner
        SELECT count(c_bpartner_id)
          INTO v_count
          FROM AD_ORGINFO
          WHERE AD_Org_ID = :new.Ad_Org_ID;
          
        IF(v_count=0) THEN
	  RAISE_APPLICATION_ERROR(-20000,'@INTERCO_NotBPforOrg@');
	END IF;
      END IF;
    END IF;
    
END INTERCO_INVOICE_TRG
]]></body>
    </trigger>
  </database>
