<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A--><AD_MODULE_DBPREFIX>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <AD_MODULE_DBPREFIX_ID><![CDATA[D9E9DD2D567B4783BFF1515E1DB31F3A]]></AD_MODULE_DBPREFIX_ID>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <AD_MODULE_ID><![CDATA[CB742B73C50F4284808DB4F6E3E3A663]]></AD_MODULE_ID>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A-->  <NAME><![CDATA[SVFCACT]]></NAME>
<!--D9E9DD2D567B4783BFF1515E1DB31F3A--></AD_MODULE_DBPREFIX>

</data>
