<?xml version="1.0"?>
  <database name="TRIGGER SSPP_LOCATOR_TRG">
    <trigger name="SSPP_LOCATOR_TRG" table="M_MOVEMENTLINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_count NUMBER;
v_warehose_id varchar(32);
v_new_locator_id varchar(32);
v_reservation_stock_id varchar(32);


BEGIN

SELECT count(*) INTO v_count
FROM m_movementline
WHERE description ILIKE '%Order%'
  AND m_movementline_id = :new.m_movementline_id;

IF (:new.em_obwpl_pickinglist_id IS NOT NULl) THEN

SELECT m_warehouse_id INTO v_warehose_id
FROM m_locator WHERE m_locator_id = :new.m_locator_id;

SELECT m_locator_id INTO v_new_locator_id 
FROM m_storage_detail
WHERE m_product_id = :new.m_product_id
  AND qtyonhand >= :new.movementqty
  AND m_locator_id IN (SELECT m_locator_id FROM m_locator WHERE m_warehouse_id = v_warehose_id AND em_obwhs_type = 'ST') LIMIT 1;

IF (v_new_locator_id IS NOT NULL) THEN 
:NEW.m_locator_id = v_new_locator_id;
END IF;

END IF;

RETURN NEW;
END SSPP_LOCATOR_TRG
]]></body>
    </trigger>
  </database>
