<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A73F2F9546B94679BAA24D6E50121BAB--><AD_MODULE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <AD_MODULE_ID><![CDATA[A73F2F9546B94679BAA24D6E50121BAB]]></AD_MODULE_ID>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <NAME><![CDATA[Goods Receipts Printing]]></NAME>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <VERSION><![CDATA[3.0.0]]></VERSION>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <DESCRIPTION><![CDATA[Print Receipts using a different template than the original Openbravo template of Goods Shipments]]></DESCRIPTION>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <HELP><![CDATA[Print Goods Receipts using a different template than the original Openbravo template of Goods Shipments]]></HELP>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <URL><![CDATA[http://www.transitionaldata.com]]></URL>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <TYPE><![CDATA[M]]></TYPE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <LICENSE><![CDATA[Installation of this module assumes acceptance of the Openbravo Commercial License.]]></LICENSE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <JAVAPACKAGE><![CDATA[org.openbravo.localization.us.businessforms.printReceipts]]></JAVAPACKAGE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <AUTHOR><![CDATA[Transitional Data Services, Inc.]]></AUTHOR>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <VERSION_LABEL><![CDATA[3.0.0]]></VERSION_LABEL>
<!--A73F2F9546B94679BAA24D6E50121BAB-->  <ISCOMMERCIAL><![CDATA[Y]]></ISCOMMERCIAL>
<!--A73F2F9546B94679BAA24D6E50121BAB--></AD_MODULE>

</data>
