<?xml version="1.0"?>
  <database name="TRIGGER SVFSV_M_INOUTLINE_TRG2">
    <trigger name="SVFSV_M_INOUTLINE_TRG2" table="M_INOUTLINE" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[


 v_process VARCHAR(32);
 v_movemt_type VARCHAR(32);
 v_islogistic VARCHAR(32);
BEGIN

 IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;

 IF (INSERTING) THEN
SELECT movementtype,islogistic INTO v_movemt_type , v_islogistic FROM m_inout WHERE m_inout_id= :NEW.m_inout_id;
 IF (v_movemt_type IN ('V-', 'V+')  AND v_islogistic= 'N' ) THEN
 
 v_process:= SVFSV_EXPLODE_PRODUCT(:NEW.m_inoutline_id);
 

 END IF;
 END IF;
 END SVFSV_M_INOUTLINE_TRG2
]]></body>
    </trigger>
  </database>
