<?xml version="1.0"?>
  <database name="TRIGGER SVFSV_M_PRODUCT_TRG">
    <trigger name="SVFSV_M_PRODUCT_TRG" table="M_PRODUCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
    v_adsecuence_ID    			           varchar2(32);
	v_adsecuence_prefix    			           VARCHAR(10);
	v_adsecuence_suffix    			           VARCHAR(10);
	v_currentnext NUMBER(10,0);
  
  			
BEGIN
 IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;
	IF (INSERTING) THEN
		
		IF (:new.value is null) THEN

			SELECT ad_sequence_id INTO v_adsecuence_ID FROM AD_SEQUENCE WHERE AD_SEQUENCE.name = 'Product Search key' AND AD_SEQUENCE.description = 'Product Search key';
			IF(v_adsecuence_ID is null) THEN
				
				INSERT INTO ad_sequence(
				ad_sequence_id, ad_client_id, ad_org_id, isactive, created, createdby, 
				updated, updatedby, name, description, vformat, isautosequence, 
				incrementno, startno, currentnext, currentnextsys, istableid, 
				prefix, suffix, startnewyear)
				VALUES (get_uuid(), '0', '0', 'Y', now(), :new.CreatedBy, 
						now(), :new.UpdatedBy, 'Product Search key', 'Product Search key', null, 'Y', 
						1, 1, 1, 1, 'N', 
						null, null, 'N');
				SELECT ad_sequence_id INTO v_adsecuence_ID FROM AD_SEQUENCE WHERE AD_SEQUENCE.name = 'Product Search key' AND AD_SEQUENCE.description = 'Product Search key';
			END IF;
			SELECT AD_SEQUENCE.prefix INTO v_adsecuence_prefix FROM AD_SEQUENCE WHERE AD_SEQUENCE.ad_sequence_id = v_adsecuence_ID;
			SELECT AD_SEQUENCE.suffix INTO v_adsecuence_suffix FROM AD_SEQUENCE WHERE AD_SEQUENCE.ad_sequence_id = v_adsecuence_ID;
			SELECT AD_SEQUENCE.currentnext INTO v_currentnext FROM AD_SEQUENCE WHERE AD_SEQUENCE.ad_sequence_id = v_adsecuence_ID;
			
			IF (v_adsecuence_prefix is not null) THEN
				:new.value = v_adsecuence_prefix || '-' || v_currentnext;
			ELSE
				:new.value = v_currentnext;
			END IF;
			
			IF (v_adsecuence_suffix is not null) THEN
				:new.value = :new.value || '-' ||  v_adsecuence_suffix;
			END IF;	
			UPDATE ad_sequence set currentnext = currentnext+1 WHERE AD_SEQUENCE.ad_sequence_id = v_adsecuence_ID;
		
		END IF;
	END IF;
	END SVFSV_M_PRODUCT_TRG
]]></body>
    </trigger>
  </database>
