<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CB03F3BB95C54A1BB38E7D93D329FC37--><AD_PACKAGE>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <AD_PACKAGE_ID><![CDATA[CB03F3BB95C54A1BB38E7D93D329FC37]]></AD_PACKAGE_ID>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <NAME><![CDATA[Create From GS Data Package]]></NAME>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <JAVAPACKAGE><![CDATA[com.spocsys.softnetworks.gscreatefrom.data]]></JAVAPACKAGE>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <AD_MODULE_ID><![CDATA[BA54590CA3034892B51C948400355A87]]></AD_MODULE_ID>
<!--CB03F3BB95C54A1BB38E7D93D329FC37-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB03F3BB95C54A1BB38E7D93D329FC37--></AD_PACKAGE>

</data>
