<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA--><AD_ELEMENT>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <AD_ELEMENT_ID><![CDATA[086A01695ECF4FA2B6A3E0DFD2EE04EA]]></AD_ELEMENT_ID>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <COLUMNNAME><![CDATA[EM_Svfpa_Financial_Approved]]></COLUMNNAME>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <NAME><![CDATA[Financial Approved]]></NAME>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <PRINTNAME><![CDATA[Financial Approved]]></PRINTNAME>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--086A01695ECF4FA2B6A3E0DFD2EE04EA--></AD_ELEMENT>

<!--0BD5E1463E06423F94A35DFC9AF7E048--><AD_ELEMENT>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <AD_ELEMENT_ID><![CDATA[0BD5E1463E06423F94A35DFC9AF7E048]]></AD_ELEMENT_ID>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <COLUMNNAME><![CDATA[EM_Svfpa_Route]]></COLUMNNAME>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <NAME><![CDATA[Route]]></NAME>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <PRINTNAME><![CDATA[Route]]></PRINTNAME>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--0BD5E1463E06423F94A35DFC9AF7E048-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0BD5E1463E06423F94A35DFC9AF7E048--></AD_ELEMENT>

<!--0CED60D8972142B39719D649214B7D4D--><AD_ELEMENT>
<!--0CED60D8972142B39719D649214B7D4D-->  <AD_ELEMENT_ID><![CDATA[0CED60D8972142B39719D649214B7D4D]]></AD_ELEMENT_ID>
<!--0CED60D8972142B39719D649214B7D4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CED60D8972142B39719D649214B7D4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CED60D8972142B39719D649214B7D4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CED60D8972142B39719D649214B7D4D-->  <COLUMNNAME><![CDATA[Idtab]]></COLUMNNAME>
<!--0CED60D8972142B39719D649214B7D4D-->  <NAME><![CDATA[Idtab]]></NAME>
<!--0CED60D8972142B39719D649214B7D4D-->  <PRINTNAME><![CDATA[Idtab]]></PRINTNAME>
<!--0CED60D8972142B39719D649214B7D4D-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--0CED60D8972142B39719D649214B7D4D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0CED60D8972142B39719D649214B7D4D--></AD_ELEMENT>

<!--16040F3539B24BD0808CCC91735D7532--><AD_ELEMENT>
<!--16040F3539B24BD0808CCC91735D7532-->  <AD_ELEMENT_ID><![CDATA[16040F3539B24BD0808CCC91735D7532]]></AD_ELEMENT_ID>
<!--16040F3539B24BD0808CCC91735D7532-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16040F3539B24BD0808CCC91735D7532-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16040F3539B24BD0808CCC91735D7532-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16040F3539B24BD0808CCC91735D7532-->  <COLUMNNAME><![CDATA[Documentnoso]]></COLUMNNAME>
<!--16040F3539B24BD0808CCC91735D7532-->  <NAME><![CDATA[Documentnoso]]></NAME>
<!--16040F3539B24BD0808CCC91735D7532-->  <PRINTNAME><![CDATA[Documentnoso]]></PRINTNAME>
<!--16040F3539B24BD0808CCC91735D7532-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--16040F3539B24BD0808CCC91735D7532-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--16040F3539B24BD0808CCC91735D7532--></AD_ELEMENT>

<!--16AF9212853C46AF9D73F643F24D7CBA--><AD_ELEMENT>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <AD_ELEMENT_ID><![CDATA[16AF9212853C46AF9D73F643F24D7CBA]]></AD_ELEMENT_ID>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <COLUMNNAME><![CDATA[EM_Svfpa_Purchaseorder]]></COLUMNNAME>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <NAME><![CDATA[Purchase Order]]></NAME>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <PRINTNAME><![CDATA[Purchase Order]]></PRINTNAME>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--16AF9212853C46AF9D73F643F24D7CBA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--16AF9212853C46AF9D73F643F24D7CBA--></AD_ELEMENT>

<!--1AA89D3F978F4D7AA706358B37B4209E--><AD_ELEMENT>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <AD_ELEMENT_ID><![CDATA[1AA89D3F978F4D7AA706358B37B4209E]]></AD_ELEMENT_ID>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <COLUMNNAME><![CDATA[EM_Svfpa_In_Pick_List]]></COLUMNNAME>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <NAME><![CDATA[In Pick List]]></NAME>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <PRINTNAME><![CDATA[In Pick List]]></PRINTNAME>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--1AA89D3F978F4D7AA706358B37B4209E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1AA89D3F978F4D7AA706358B37B4209E--></AD_ELEMENT>

<!--1CC0F21460934C9581E2C38115D4D0A5--><AD_ELEMENT>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <AD_ELEMENT_ID><![CDATA[1CC0F21460934C9581E2C38115D4D0A5]]></AD_ELEMENT_ID>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <COLUMNNAME><![CDATA[EM_Svfpa_Approval_Proc]]></COLUMNNAME>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <NAME><![CDATA[Approval]]></NAME>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <PRINTNAME><![CDATA[Approval]]></PRINTNAME>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--1CC0F21460934C9581E2C38115D4D0A5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1CC0F21460934C9581E2C38115D4D0A5--></AD_ELEMENT>

<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3--><AD_ELEMENT>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <AD_ELEMENT_ID><![CDATA[229AB6B1A1EC4C9FBFEB9BA39CB2B3A3]]></AD_ELEMENT_ID>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <COLUMNNAME><![CDATA[EM_Svfpa_Orderline_Parent]]></COLUMNNAME>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <NAME><![CDATA[Order Line Parent]]></NAME>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <PRINTNAME><![CDATA[Order Line Parent]]></PRINTNAME>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--229AB6B1A1EC4C9FBFEB9BA39CB2B3A3--></AD_ELEMENT>

<!--26CF8A4FCF9A413C8C51D415F92364CD--><AD_ELEMENT>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <AD_ELEMENT_ID><![CDATA[26CF8A4FCF9A413C8C51D415F92364CD]]></AD_ELEMENT_ID>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <COLUMNNAME><![CDATA[EM_Svfpa_Email]]></COLUMNNAME>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <NAME><![CDATA[Email]]></NAME>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <PRINTNAME><![CDATA[Email]]></PRINTNAME>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--26CF8A4FCF9A413C8C51D415F92364CD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--26CF8A4FCF9A413C8C51D415F92364CD--></AD_ELEMENT>

<!--29D80171B01A49B28B1FC08259E9EAF1--><AD_ELEMENT>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <AD_ELEMENT_ID><![CDATA[29D80171B01A49B28B1FC08259E9EAF1]]></AD_ELEMENT_ID>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <COLUMNNAME><![CDATA[Total_Available]]></COLUMNNAME>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <NAME><![CDATA[Total Available]]></NAME>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <PRINTNAME><![CDATA[Total Available]]></PRINTNAME>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--29D80171B01A49B28B1FC08259E9EAF1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--29D80171B01A49B28B1FC08259E9EAF1--></AD_ELEMENT>

<!--2EB9CD84E9F449FE9BFD0F860D537E67--><AD_ELEMENT>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <AD_ELEMENT_ID><![CDATA[2EB9CD84E9F449FE9BFD0F860D537E67]]></AD_ELEMENT_ID>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <COLUMNNAME><![CDATA[EM_Svfpa_Remotepo]]></COLUMNNAME>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <NAME><![CDATA[Remote PO]]></NAME>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <PRINTNAME><![CDATA[Remote PO]]></PRINTNAME>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--2EB9CD84E9F449FE9BFD0F860D537E67-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2EB9CD84E9F449FE9BFD0F860D537E67--></AD_ELEMENT>

<!--3F9FE8208A3C418C9DBDC9395D9C5C92--><AD_ELEMENT>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <AD_ELEMENT_ID><![CDATA[3F9FE8208A3C418C9DBDC9395D9C5C92]]></AD_ELEMENT_ID>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <COLUMNNAME><![CDATA[Availablefrom_Po]]></COLUMNNAME>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <NAME><![CDATA[Available from PO]]></NAME>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <PRINTNAME><![CDATA[Available from PO]]></PRINTNAME>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3F9FE8208A3C418C9DBDC9395D9C5C92--></AD_ELEMENT>

<!--45968AB19A1B4139BFD27E1D10181DBB--><AD_ELEMENT>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <AD_ELEMENT_ID><![CDATA[45968AB19A1B4139BFD27E1D10181DBB]]></AD_ELEMENT_ID>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <COLUMNNAME><![CDATA[EM_Svfpa_Status]]></COLUMNNAME>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <NAME><![CDATA[Status]]></NAME>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <PRINTNAME><![CDATA[Status]]></PRINTNAME>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--45968AB19A1B4139BFD27E1D10181DBB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--45968AB19A1B4139BFD27E1D10181DBB--></AD_ELEMENT>

<!--4E5A94BC45E348D4BA28F2D2A0FA47AA--><AD_ELEMENT>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <AD_ELEMENT_ID><![CDATA[4E5A94BC45E348D4BA28F2D2A0FA47AA]]></AD_ELEMENT_ID>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <COLUMNNAME><![CDATA[EM_Svfpa_Soft_Kit]]></COLUMNNAME>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <NAME><![CDATA[Soft Kit]]></NAME>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <PRINTNAME><![CDATA[Soft Kit]]></PRINTNAME>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4E5A94BC45E348D4BA28F2D2A0FA47AA--></AD_ELEMENT>

<!--50948707A9F4493C97606FEBE45ABD79--><AD_ELEMENT>
<!--50948707A9F4493C97606FEBE45ABD79-->  <AD_ELEMENT_ID><![CDATA[50948707A9F4493C97606FEBE45ABD79]]></AD_ELEMENT_ID>
<!--50948707A9F4493C97606FEBE45ABD79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50948707A9F4493C97606FEBE45ABD79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50948707A9F4493C97606FEBE45ABD79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50948707A9F4493C97606FEBE45ABD79-->  <COLUMNNAME><![CDATA[Idso]]></COLUMNNAME>
<!--50948707A9F4493C97606FEBE45ABD79-->  <NAME><![CDATA[Sales Order ID]]></NAME>
<!--50948707A9F4493C97606FEBE45ABD79-->  <PRINTNAME><![CDATA[Sales Order ID]]></PRINTNAME>
<!--50948707A9F4493C97606FEBE45ABD79-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--50948707A9F4493C97606FEBE45ABD79-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--50948707A9F4493C97606FEBE45ABD79--></AD_ELEMENT>

<!--5372B96102E94E7993CDF0E038098960--><AD_ELEMENT>
<!--5372B96102E94E7993CDF0E038098960-->  <AD_ELEMENT_ID><![CDATA[5372B96102E94E7993CDF0E038098960]]></AD_ELEMENT_ID>
<!--5372B96102E94E7993CDF0E038098960-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5372B96102E94E7993CDF0E038098960-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5372B96102E94E7993CDF0E038098960-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5372B96102E94E7993CDF0E038098960-->  <COLUMNNAME><![CDATA[EM_Svfpa_Hard_Kit]]></COLUMNNAME>
<!--5372B96102E94E7993CDF0E038098960-->  <NAME><![CDATA[Hard Kit]]></NAME>
<!--5372B96102E94E7993CDF0E038098960-->  <PRINTNAME><![CDATA[Hard Kit]]></PRINTNAME>
<!--5372B96102E94E7993CDF0E038098960-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--5372B96102E94E7993CDF0E038098960-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5372B96102E94E7993CDF0E038098960--></AD_ELEMENT>

<!--5E4EDF920D154AEC81FE9F47B856A968--><AD_ELEMENT>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <AD_ELEMENT_ID><![CDATA[5E4EDF920D154AEC81FE9F47B856A968]]></AD_ELEMENT_ID>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <COLUMNNAME><![CDATA[Documentnopo]]></COLUMNNAME>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <NAME><![CDATA[Documentnopo]]></NAME>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <PRINTNAME><![CDATA[Documentnopo]]></PRINTNAME>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--5E4EDF920D154AEC81FE9F47B856A968-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5E4EDF920D154AEC81FE9F47B856A968--></AD_ELEMENT>

<!--610E1625E215406480762F1C9258A022--><AD_ELEMENT>
<!--610E1625E215406480762F1C9258A022-->  <AD_ELEMENT_ID><![CDATA[610E1625E215406480762F1C9258A022]]></AD_ELEMENT_ID>
<!--610E1625E215406480762F1C9258A022-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--610E1625E215406480762F1C9258A022-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--610E1625E215406480762F1C9258A022-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--610E1625E215406480762F1C9258A022-->  <COLUMNNAME><![CDATA[Svfpa_Product_By_Wh_V_ID]]></COLUMNNAME>
<!--610E1625E215406480762F1C9258A022-->  <NAME><![CDATA[Svfpa_Product_By_Wh_V_ID]]></NAME>
<!--610E1625E215406480762F1C9258A022-->  <PRINTNAME><![CDATA[Svfpa_Product_By_Wh_V_ID]]></PRINTNAME>
<!--610E1625E215406480762F1C9258A022-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--610E1625E215406480762F1C9258A022-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--610E1625E215406480762F1C9258A022--></AD_ELEMENT>

<!--6927DA6654164422A7AFB3516264A255--><AD_ELEMENT>
<!--6927DA6654164422A7AFB3516264A255-->  <AD_ELEMENT_ID><![CDATA[6927DA6654164422A7AFB3516264A255]]></AD_ELEMENT_ID>
<!--6927DA6654164422A7AFB3516264A255-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6927DA6654164422A7AFB3516264A255-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6927DA6654164422A7AFB3516264A255-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6927DA6654164422A7AFB3516264A255-->  <COLUMNNAME><![CDATA[WEB_Availability]]></COLUMNNAME>
<!--6927DA6654164422A7AFB3516264A255-->  <NAME><![CDATA[Web Availability]]></NAME>
<!--6927DA6654164422A7AFB3516264A255-->  <PRINTNAME><![CDATA[Web Availability]]></PRINTNAME>
<!--6927DA6654164422A7AFB3516264A255-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--6927DA6654164422A7AFB3516264A255-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6927DA6654164422A7AFB3516264A255--></AD_ELEMENT>

<!--6FB1235A7EC74A558EEEC8E6DCD29ED5--><AD_ELEMENT>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <AD_ELEMENT_ID><![CDATA[6FB1235A7EC74A558EEEC8E6DCD29ED5]]></AD_ELEMENT_ID>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <COLUMNNAME><![CDATA[Qtypo]]></COLUMNNAME>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <NAME><![CDATA[Quantity Available]]></NAME>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <PRINTNAME><![CDATA[Quantity Available]]></PRINTNAME>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6FB1235A7EC74A558EEEC8E6DCD29ED5--></AD_ELEMENT>

<!--75EC910F452A43C2AA39777557D12870--><AD_ELEMENT>
<!--75EC910F452A43C2AA39777557D12870-->  <AD_ELEMENT_ID><![CDATA[75EC910F452A43C2AA39777557D12870]]></AD_ELEMENT_ID>
<!--75EC910F452A43C2AA39777557D12870-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75EC910F452A43C2AA39777557D12870-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75EC910F452A43C2AA39777557D12870-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75EC910F452A43C2AA39777557D12870-->  <COLUMNNAME><![CDATA[EM_Svfpa_Discount]]></COLUMNNAME>
<!--75EC910F452A43C2AA39777557D12870-->  <NAME><![CDATA[Discount]]></NAME>
<!--75EC910F452A43C2AA39777557D12870-->  <PRINTNAME><![CDATA[Discount]]></PRINTNAME>
<!--75EC910F452A43C2AA39777557D12870-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--75EC910F452A43C2AA39777557D12870-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--75EC910F452A43C2AA39777557D12870--></AD_ELEMENT>

<!--764D054A09834AF59FF473437C98AB5B--><AD_ELEMENT>
<!--764D054A09834AF59FF473437C98AB5B-->  <AD_ELEMENT_ID><![CDATA[764D054A09834AF59FF473437C98AB5B]]></AD_ELEMENT_ID>
<!--764D054A09834AF59FF473437C98AB5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--764D054A09834AF59FF473437C98AB5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--764D054A09834AF59FF473437C98AB5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--764D054A09834AF59FF473437C98AB5B-->  <COLUMNNAME><![CDATA[EM_Svfpa_All_Stock_In]]></COLUMNNAME>
<!--764D054A09834AF59FF473437C98AB5B-->  <NAME><![CDATA[All Stock In]]></NAME>
<!--764D054A09834AF59FF473437C98AB5B-->  <PRINTNAME><![CDATA[All Stock In]]></PRINTNAME>
<!--764D054A09834AF59FF473437C98AB5B-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--764D054A09834AF59FF473437C98AB5B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--764D054A09834AF59FF473437C98AB5B--></AD_ELEMENT>

<!--786AB75E437247E7890529086CCDA32E--><AD_ELEMENT>
<!--786AB75E437247E7890529086CCDA32E-->  <AD_ELEMENT_ID><![CDATA[786AB75E437247E7890529086CCDA32E]]></AD_ELEMENT_ID>
<!--786AB75E437247E7890529086CCDA32E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--786AB75E437247E7890529086CCDA32E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--786AB75E437247E7890529086CCDA32E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--786AB75E437247E7890529086CCDA32E-->  <COLUMNNAME><![CDATA[EM_Svfpa_Manual_Hold]]></COLUMNNAME>
<!--786AB75E437247E7890529086CCDA32E-->  <NAME><![CDATA[Manual Hold]]></NAME>
<!--786AB75E437247E7890529086CCDA32E-->  <PRINTNAME><![CDATA[Manual Hold]]></PRINTNAME>
<!--786AB75E437247E7890529086CCDA32E-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--786AB75E437247E7890529086CCDA32E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--786AB75E437247E7890529086CCDA32E--></AD_ELEMENT>

<!--7B61550AEE0D432DADAEA8DA7513E1BE--><AD_ELEMENT>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <AD_ELEMENT_ID><![CDATA[7B61550AEE0D432DADAEA8DA7513E1BE]]></AD_ELEMENT_ID>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <COLUMNNAME><![CDATA[Arrive]]></COLUMNNAME>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <NAME><![CDATA[Quantity to Arrive]]></NAME>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <PRINTNAME><![CDATA[Quantity to Arrive]]></PRINTNAME>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--7B61550AEE0D432DADAEA8DA7513E1BE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7B61550AEE0D432DADAEA8DA7513E1BE--></AD_ELEMENT>

<!--7D430DFF77234CC68F573BB9C07415D8--><AD_ELEMENT>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <AD_ELEMENT_ID><![CDATA[7D430DFF77234CC68F573BB9C07415D8]]></AD_ELEMENT_ID>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <COLUMNNAME><![CDATA[EM_Svfpa_Special_Order]]></COLUMNNAME>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <NAME><![CDATA[Special Order]]></NAME>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <PRINTNAME><![CDATA[Special Order]]></PRINTNAME>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--7D430DFF77234CC68F573BB9C07415D8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7D430DFF77234CC68F573BB9C07415D8--></AD_ELEMENT>

<!--7E3267D3163F415F8CC25613C00AAC48--><AD_ELEMENT>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <AD_ELEMENT_ID><![CDATA[7E3267D3163F415F8CC25613C00AAC48]]></AD_ELEMENT_ID>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <COLUMNNAME><![CDATA[EM_Svfpa_Item]]></COLUMNNAME>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <NAME><![CDATA[Item]]></NAME>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <PRINTNAME><![CDATA[Item]]></PRINTNAME>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--7E3267D3163F415F8CC25613C00AAC48-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7E3267D3163F415F8CC25613C00AAC48--></AD_ELEMENT>

<!--7F2905DE05C64E89A4EB27E32C2B5A5B--><AD_ELEMENT>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <AD_ELEMENT_ID><![CDATA[7F2905DE05C64E89A4EB27E32C2B5A5B]]></AD_ELEMENT_ID>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <COLUMNNAME><![CDATA[EM_Svfpa_Vip]]></COLUMNNAME>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <NAME><![CDATA[Vip]]></NAME>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <PRINTNAME><![CDATA[Vip]]></PRINTNAME>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7F2905DE05C64E89A4EB27E32C2B5A5B--></AD_ELEMENT>

<!--8F996C3994464BA097B5F09AE2C78196--><AD_ELEMENT>
<!--8F996C3994464BA097B5F09AE2C78196-->  <AD_ELEMENT_ID><![CDATA[8F996C3994464BA097B5F09AE2C78196]]></AD_ELEMENT_ID>
<!--8F996C3994464BA097B5F09AE2C78196-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F996C3994464BA097B5F09AE2C78196-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F996C3994464BA097B5F09AE2C78196-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F996C3994464BA097B5F09AE2C78196-->  <COLUMNNAME><![CDATA[EM_Svfpa_Ship_From_ID]]></COLUMNNAME>
<!--8F996C3994464BA097B5F09AE2C78196-->  <NAME><![CDATA[Ship From]]></NAME>
<!--8F996C3994464BA097B5F09AE2C78196-->  <PRINTNAME><![CDATA[Ship From]]></PRINTNAME>
<!--8F996C3994464BA097B5F09AE2C78196-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--8F996C3994464BA097B5F09AE2C78196-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8F996C3994464BA097B5F09AE2C78196--></AD_ELEMENT>

<!--95F9BD26CD13496191A16E4699465683--><AD_ELEMENT>
<!--95F9BD26CD13496191A16E4699465683-->  <AD_ELEMENT_ID><![CDATA[95F9BD26CD13496191A16E4699465683]]></AD_ELEMENT_ID>
<!--95F9BD26CD13496191A16E4699465683-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95F9BD26CD13496191A16E4699465683-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95F9BD26CD13496191A16E4699465683-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95F9BD26CD13496191A16E4699465683-->  <COLUMNNAME><![CDATA[EM_Svfpa_Name]]></COLUMNNAME>
<!--95F9BD26CD13496191A16E4699465683-->  <NAME><![CDATA[Name]]></NAME>
<!--95F9BD26CD13496191A16E4699465683-->  <PRINTNAME><![CDATA[Name]]></PRINTNAME>
<!--95F9BD26CD13496191A16E4699465683-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--95F9BD26CD13496191A16E4699465683-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95F9BD26CD13496191A16E4699465683--></AD_ELEMENT>

<!--96412F16599A4FEE88F1714894B3CB7A--><AD_ELEMENT>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <AD_ELEMENT_ID><![CDATA[96412F16599A4FEE88F1714894B3CB7A]]></AD_ELEMENT_ID>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <COLUMNNAME><![CDATA[EM_Svfpa_Sustitute_Item]]></COLUMNNAME>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <NAME><![CDATA[Sustitute Item]]></NAME>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <PRINTNAME><![CDATA[Sustitute Item]]></PRINTNAME>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--96412F16599A4FEE88F1714894B3CB7A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--96412F16599A4FEE88F1714894B3CB7A--></AD_ELEMENT>

<!--983207030D2F4B09BF564DFCC3A4BCD3--><AD_ELEMENT>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <AD_ELEMENT_ID><![CDATA[983207030D2F4B09BF564DFCC3A4BCD3]]></AD_ELEMENT_ID>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <COLUMNNAME><![CDATA[EM_Svfpa_Telephone]]></COLUMNNAME>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <NAME><![CDATA[Telephone]]></NAME>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <PRINTNAME><![CDATA[Telephone]]></PRINTNAME>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--983207030D2F4B09BF564DFCC3A4BCD3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--983207030D2F4B09BF564DFCC3A4BCD3--></AD_ELEMENT>

<!--A453638B2B144241A3CBAB404E432DB7--><AD_ELEMENT>
<!--A453638B2B144241A3CBAB404E432DB7-->  <AD_ELEMENT_ID><![CDATA[A453638B2B144241A3CBAB404E432DB7]]></AD_ELEMENT_ID>
<!--A453638B2B144241A3CBAB404E432DB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A453638B2B144241A3CBAB404E432DB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A453638B2B144241A3CBAB404E432DB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A453638B2B144241A3CBAB404E432DB7-->  <COLUMNNAME><![CDATA[Svfpa_Product_Price_Wh_V_ID]]></COLUMNNAME>
<!--A453638B2B144241A3CBAB404E432DB7-->  <NAME><![CDATA[Svfpa_Product_Price_Wh_V_ID]]></NAME>
<!--A453638B2B144241A3CBAB404E432DB7-->  <PRINTNAME><![CDATA[Svfpa_Product_Price_Wh_V_ID]]></PRINTNAME>
<!--A453638B2B144241A3CBAB404E432DB7-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--A453638B2B144241A3CBAB404E432DB7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A453638B2B144241A3CBAB404E432DB7--></AD_ELEMENT>

<!--A98F2A688A2F4F1480A0912486F1003A--><AD_ELEMENT>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <AD_ELEMENT_ID><![CDATA[A98F2A688A2F4F1480A0912486F1003A]]></AD_ELEMENT_ID>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <COLUMNNAME><![CDATA[EM_Svfpa_Manager_Approved]]></COLUMNNAME>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <NAME><![CDATA[Manager Approved]]></NAME>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <PRINTNAME><![CDATA[Manager Approved]]></PRINTNAME>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--A98F2A688A2F4F1480A0912486F1003A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A98F2A688A2F4F1480A0912486F1003A--></AD_ELEMENT>

<!--AB94259EAF914D88BCCFF52A1EC89FE1--><AD_ELEMENT>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <AD_ELEMENT_ID><![CDATA[AB94259EAF914D88BCCFF52A1EC89FE1]]></AD_ELEMENT_ID>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <COLUMNNAME><![CDATA[Svfpa_Product_Trans_V_ID]]></COLUMNNAME>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <NAME><![CDATA[Svfpa_Product_Trans_V_ID]]></NAME>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <PRINTNAME><![CDATA[Svfpa_Product_Trans_V_ID]]></PRINTNAME>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--AB94259EAF914D88BCCFF52A1EC89FE1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AB94259EAF914D88BCCFF52A1EC89FE1--></AD_ELEMENT>

<!--AC302E85B3A24E879E28E42E833B10C8--><AD_ELEMENT>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <AD_ELEMENT_ID><![CDATA[AC302E85B3A24E879E28E42E833B10C8]]></AD_ELEMENT_ID>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <COLUMNNAME><![CDATA[EM_Svfpa_Eta]]></COLUMNNAME>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <NAME><![CDATA[ETA (Estimated Time of Arrival)]]></NAME>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <PRINTNAME><![CDATA[ETA (Estimated Time of Arrival)]]></PRINTNAME>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--AC302E85B3A24E879E28E42E833B10C8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AC302E85B3A24E879E28E42E833B10C8--></AD_ELEMENT>

<!--AC5C7FFDADEE416399755082C7149BE3--><AD_ELEMENT>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <AD_ELEMENT_ID><![CDATA[AC5C7FFDADEE416399755082C7149BE3]]></AD_ELEMENT_ID>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <COLUMNNAME><![CDATA[EM_Svfpa_Company]]></COLUMNNAME>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <NAME><![CDATA[Company]]></NAME>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <PRINTNAME><![CDATA[Company]]></PRINTNAME>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--AC5C7FFDADEE416399755082C7149BE3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AC5C7FFDADEE416399755082C7149BE3--></AD_ELEMENT>

<!--AE25BD20DB2045DAA36D7FC68E2CE3D2--><AD_ELEMENT>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <AD_ELEMENT_ID><![CDATA[AE25BD20DB2045DAA36D7FC68E2CE3D2]]></AD_ELEMENT_ID>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <COLUMNNAME><![CDATA[EM_Svfpa_Manager_Note]]></COLUMNNAME>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <NAME><![CDATA[Manager Approval Notes]]></NAME>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <PRINTNAME><![CDATA[Manager Approval Notes]]></PRINTNAME>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AE25BD20DB2045DAA36D7FC68E2CE3D2--></AD_ELEMENT>

<!--AF2E6818902740ABAED767FB97F6BCF2--><AD_ELEMENT>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <AD_ELEMENT_ID><![CDATA[AF2E6818902740ABAED767FB97F6BCF2]]></AD_ELEMENT_ID>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <COLUMNNAME><![CDATA[EM_Svfpa_Stockavailability]]></COLUMNNAME>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <NAME><![CDATA[Stock availability]]></NAME>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <PRINTNAME><![CDATA[Stock availability]]></PRINTNAME>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--AF2E6818902740ABAED767FB97F6BCF2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AF2E6818902740ABAED767FB97F6BCF2--></AD_ELEMENT>

<!--B629F6325F0C4D6FB00A8552FB3D70B6--><AD_ELEMENT>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <AD_ELEMENT_ID><![CDATA[B629F6325F0C4D6FB00A8552FB3D70B6]]></AD_ELEMENT_ID>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <COLUMNNAME><![CDATA[Qtyordered_Po]]></COLUMNNAME>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <NAME><![CDATA[Qty. Ordered PO]]></NAME>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <PRINTNAME><![CDATA[Qty. Ordered PO]]></PRINTNAME>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--B629F6325F0C4D6FB00A8552FB3D70B6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B629F6325F0C4D6FB00A8552FB3D70B6--></AD_ELEMENT>

<!--B645E01E87EC472FB2F916AA8EBC8687--><AD_ELEMENT>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <AD_ELEMENT_ID><![CDATA[B645E01E87EC472FB2F916AA8EBC8687]]></AD_ELEMENT_ID>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <COLUMNNAME><![CDATA[Qtyallocated]]></COLUMNNAME>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <NAME><![CDATA[Qty. allocated]]></NAME>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <PRINTNAME><![CDATA[Qty. allocated]]></PRINTNAME>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--B645E01E87EC472FB2F916AA8EBC8687-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B645E01E87EC472FB2F916AA8EBC8687--></AD_ELEMENT>

<!--B855CD03D4B34D189C582161FC1D1206--><AD_ELEMENT>
<!--B855CD03D4B34D189C582161FC1D1206-->  <AD_ELEMENT_ID><![CDATA[B855CD03D4B34D189C582161FC1D1206]]></AD_ELEMENT_ID>
<!--B855CD03D4B34D189C582161FC1D1206-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B855CD03D4B34D189C582161FC1D1206-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B855CD03D4B34D189C582161FC1D1206-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B855CD03D4B34D189C582161FC1D1206-->  <COLUMNNAME><![CDATA[EM_Svfpa_Split]]></COLUMNNAME>
<!--B855CD03D4B34D189C582161FC1D1206-->  <NAME><![CDATA[Split]]></NAME>
<!--B855CD03D4B34D189C582161FC1D1206-->  <PRINTNAME><![CDATA[Split]]></PRINTNAME>
<!--B855CD03D4B34D189C582161FC1D1206-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--B855CD03D4B34D189C582161FC1D1206-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B855CD03D4B34D189C582161FC1D1206--></AD_ELEMENT>

<!--C0FA16D520E942299BC2DE32217935E4--><AD_ELEMENT>
<!--C0FA16D520E942299BC2DE32217935E4-->  <AD_ELEMENT_ID><![CDATA[C0FA16D520E942299BC2DE32217935E4]]></AD_ELEMENT_ID>
<!--C0FA16D520E942299BC2DE32217935E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0FA16D520E942299BC2DE32217935E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0FA16D520E942299BC2DE32217935E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0FA16D520E942299BC2DE32217935E4-->  <COLUMNNAME><![CDATA[EM_Svfpa_Stock_Location_ID]]></COLUMNNAME>
<!--C0FA16D520E942299BC2DE32217935E4-->  <NAME><![CDATA[Stock Location]]></NAME>
<!--C0FA16D520E942299BC2DE32217935E4-->  <PRINTNAME><![CDATA[Stock Location]]></PRINTNAME>
<!--C0FA16D520E942299BC2DE32217935E4-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--C0FA16D520E942299BC2DE32217935E4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C0FA16D520E942299BC2DE32217935E4--></AD_ELEMENT>

<!--C1CD06691B4D4F8D896463B39E89645A--><AD_ELEMENT>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <AD_ELEMENT_ID><![CDATA[C1CD06691B4D4F8D896463B39E89645A]]></AD_ELEMENT_ID>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <COLUMNNAME><![CDATA[EM_Svfpa_Ordered_Qty]]></COLUMNNAME>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <NAME><![CDATA[Ordered Quantity]]></NAME>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <PRINTNAME><![CDATA[Ordered Quantity]]></PRINTNAME>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--C1CD06691B4D4F8D896463B39E89645A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C1CD06691B4D4F8D896463B39E89645A--></AD_ELEMENT>

<!--C28EA427CE964A4A822B08A3E2FAA4D6--><AD_ELEMENT>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <AD_ELEMENT_ID><![CDATA[C28EA427CE964A4A822B08A3E2FAA4D6]]></AD_ELEMENT_ID>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <COLUMNNAME><![CDATA[EM_Svfpa_Financial_Note]]></COLUMNNAME>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <NAME><![CDATA[Financial Approval Notes]]></NAME>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <PRINTNAME><![CDATA[Financial Approval Notes]]></PRINTNAME>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--C28EA427CE964A4A822B08A3E2FAA4D6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C28EA427CE964A4A822B08A3E2FAA4D6--></AD_ELEMENT>

<!--C2D7965CE7224CB7B85F64D3AFF8AE35--><AD_ELEMENT>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <AD_ELEMENT_ID><![CDATA[C2D7965CE7224CB7B85F64D3AFF8AE35]]></AD_ELEMENT_ID>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <COLUMNNAME><![CDATA[EM_Svfpa_Processed]]></COLUMNNAME>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <NAME><![CDATA[Processed]]></NAME>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <PRINTNAME><![CDATA[Processed]]></PRINTNAME>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C2D7965CE7224CB7B85F64D3AFF8AE35--></AD_ELEMENT>

<!--D0AAC03111F7472BA8E2A2DB26D4AB75--><AD_ELEMENT>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <AD_ELEMENT_ID><![CDATA[D0AAC03111F7472BA8E2A2DB26D4AB75]]></AD_ELEMENT_ID>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <COLUMNNAME><![CDATA[Svfpa_Inprod_V_ID]]></COLUMNNAME>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <NAME><![CDATA[Svfpa_Inprod_V_ID]]></NAME>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <PRINTNAME><![CDATA[Svfpa_Inprod_V_ID]]></PRINTNAME>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D0AAC03111F7472BA8E2A2DB26D4AB75--></AD_ELEMENT>

<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524--><AD_ELEMENT>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <AD_ELEMENT_ID><![CDATA[D2A0E0CF8C7B4DC1A8EB4DFD3D932524]]></AD_ELEMENT_ID>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <COLUMNNAME><![CDATA[EM_Svfpa_Inter_Company]]></COLUMNNAME>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <NAME><![CDATA[Inter company Order]]></NAME>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <PRINTNAME><![CDATA[Inter company Order]]></PRINTNAME>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D2A0E0CF8C7B4DC1A8EB4DFD3D932524--></AD_ELEMENT>

<!--D3D617D7186040BCB386D78F570342B8--><AD_ELEMENT>
<!--D3D617D7186040BCB386D78F570342B8-->  <AD_ELEMENT_ID><![CDATA[D3D617D7186040BCB386D78F570342B8]]></AD_ELEMENT_ID>
<!--D3D617D7186040BCB386D78F570342B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3D617D7186040BCB386D78F570342B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3D617D7186040BCB386D78F570342B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3D617D7186040BCB386D78F570342B8-->  <COLUMNNAME><![CDATA[EM_Svfpa_Ignorechkpa]]></COLUMNNAME>
<!--D3D617D7186040BCB386D78F570342B8-->  <NAME><![CDATA[Ignore Check Availability Process]]></NAME>
<!--D3D617D7186040BCB386D78F570342B8-->  <PRINTNAME><![CDATA[Ignore Check Availability Process]]></PRINTNAME>
<!--D3D617D7186040BCB386D78F570342B8-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--D3D617D7186040BCB386D78F570342B8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D3D617D7186040BCB386D78F570342B8--></AD_ELEMENT>

<!--DA9C05FFE20445D88D01A6EC167E3F65--><AD_ELEMENT>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <AD_ELEMENT_ID><![CDATA[DA9C05FFE20445D88D01A6EC167E3F65]]></AD_ELEMENT_ID>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <COLUMNNAME><![CDATA[Qtyinkit]]></COLUMNNAME>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <NAME><![CDATA[Quantity Available]]></NAME>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <PRINTNAME><![CDATA[Quantity Available]]></PRINTNAME>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--DA9C05FFE20445D88D01A6EC167E3F65-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DA9C05FFE20445D88D01A6EC167E3F65--></AD_ELEMENT>

<!--DE83E15AEE6F4844931DBED6A60E05AB--><AD_ELEMENT>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <AD_ELEMENT_ID><![CDATA[DE83E15AEE6F4844931DBED6A60E05AB]]></AD_ELEMENT_ID>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <COLUMNNAME><![CDATA[EM_Svfpa_Check_Av_Proc]]></COLUMNNAME>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <NAME><![CDATA[Check Availability]]></NAME>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <PRINTNAME><![CDATA[Check Availability]]></PRINTNAME>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--DE83E15AEE6F4844931DBED6A60E05AB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DE83E15AEE6F4844931DBED6A60E05AB--></AD_ELEMENT>

<!--E4846C30075A47908C1037CFA9CF8DEA--><AD_ELEMENT>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <AD_ELEMENT_ID><![CDATA[E4846C30075A47908C1037CFA9CF8DEA]]></AD_ELEMENT_ID>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <COLUMNNAME><![CDATA[Idline]]></COLUMNNAME>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <NAME><![CDATA[Idline]]></NAME>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <PRINTNAME><![CDATA[Idline]]></PRINTNAME>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--E4846C30075A47908C1037CFA9CF8DEA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E4846C30075A47908C1037CFA9CF8DEA--></AD_ELEMENT>

<!--E5F94EFD780A49BD82C6F560F506DA98--><AD_ELEMENT>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <AD_ELEMENT_ID><![CDATA[E5F94EFD780A49BD82C6F560F506DA98]]></AD_ELEMENT_ID>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <COLUMNNAME><![CDATA[EM_Svfpa_Stock_Status]]></COLUMNNAME>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <NAME><![CDATA[Stock Status]]></NAME>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <PRINTNAME><![CDATA[Stock Status]]></PRINTNAME>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--E5F94EFD780A49BD82C6F560F506DA98-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E5F94EFD780A49BD82C6F560F506DA98--></AD_ELEMENT>

<!--E680F4C8B57D44B6A2DFFD6A47A95F69--><AD_ELEMENT>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <AD_ELEMENT_ID><![CDATA[E680F4C8B57D44B6A2DFFD6A47A95F69]]></AD_ELEMENT_ID>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <COLUMNNAME><![CDATA[PO_Number]]></COLUMNNAME>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <NAME><![CDATA[PO Number]]></NAME>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <PRINTNAME><![CDATA[PO Number]]></PRINTNAME>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E680F4C8B57D44B6A2DFFD6A47A95F69--></AD_ELEMENT>

<!--E7D02F342A614361841FD593DE9327D3--><AD_ELEMENT>
<!--E7D02F342A614361841FD593DE9327D3-->  <AD_ELEMENT_ID><![CDATA[E7D02F342A614361841FD593DE9327D3]]></AD_ELEMENT_ID>
<!--E7D02F342A614361841FD593DE9327D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7D02F342A614361841FD593DE9327D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7D02F342A614361841FD593DE9327D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7D02F342A614361841FD593DE9327D3-->  <COLUMNNAME><![CDATA[EM_Svfpa_Isvigproduct]]></COLUMNNAME>
<!--E7D02F342A614361841FD593DE9327D3-->  <NAME><![CDATA[VIG Product]]></NAME>
<!--E7D02F342A614361841FD593DE9327D3-->  <PRINTNAME><![CDATA[VIG Product]]></PRINTNAME>
<!--E7D02F342A614361841FD593DE9327D3-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--E7D02F342A614361841FD593DE9327D3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E7D02F342A614361841FD593DE9327D3--></AD_ELEMENT>

<!--EDF150150A0D401197C992BEF47FF5EE--><AD_ELEMENT>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <AD_ELEMENT_ID><![CDATA[EDF150150A0D401197C992BEF47FF5EE]]></AD_ELEMENT_ID>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <COLUMNNAME><![CDATA[EM_Svfpa_Action]]></COLUMNNAME>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <NAME><![CDATA[Action]]></NAME>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <PRINTNAME><![CDATA[Action]]></PRINTNAME>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--EDF150150A0D401197C992BEF47FF5EE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EDF150150A0D401197C992BEF47FF5EE--></AD_ELEMENT>

<!--EEBCCADB594140FBB80E12D85C693A72--><AD_ELEMENT>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <AD_ELEMENT_ID><![CDATA[EEBCCADB594140FBB80E12D85C693A72]]></AD_ELEMENT_ID>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <COLUMNNAME><![CDATA[Idpo]]></COLUMNNAME>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <NAME><![CDATA[Purchase Order ID]]></NAME>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <PRINTNAME><![CDATA[Purchase Order ID]]></PRINTNAME>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--EEBCCADB594140FBB80E12D85C693A72-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EEBCCADB594140FBB80E12D85C693A72--></AD_ELEMENT>

<!--F5AA66EE96ED4FF59559B16BB455CA3D--><AD_ELEMENT>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <AD_ELEMENT_ID><![CDATA[F5AA66EE96ED4FF59559B16BB455CA3D]]></AD_ELEMENT_ID>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <COLUMNNAME><![CDATA[Customer_Reforder]]></COLUMNNAME>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <NAME><![CDATA[Customer Reference Order]]></NAME>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <PRINTNAME><![CDATA[Customer Reference Order]]></PRINTNAME>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--F5AA66EE96ED4FF59559B16BB455CA3D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F5AA66EE96ED4FF59559B16BB455CA3D--></AD_ELEMENT>

<!--F96300C53EE74A9B88B87E33ADAFE43B--><AD_ELEMENT>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <AD_ELEMENT_ID><![CDATA[F96300C53EE74A9B88B87E33ADAFE43B]]></AD_ELEMENT_ID>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <COLUMNNAME><![CDATA[Eta]]></COLUMNNAME>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <NAME><![CDATA[ETA (Estimated time of arrival)]]></NAME>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <PRINTNAME><![CDATA[ETA (Estimated time of arrival)]]></PRINTNAME>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--F96300C53EE74A9B88B87E33ADAFE43B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F96300C53EE74A9B88B87E33ADAFE43B--></AD_ELEMENT>

<!--FB8D09C7F3984A44BF5DE155ED2FF386--><AD_ELEMENT>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <AD_ELEMENT_ID><![CDATA[FB8D09C7F3984A44BF5DE155ED2FF386]]></AD_ELEMENT_ID>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <COLUMNNAME><![CDATA[EM_Svfpa_Priority]]></COLUMNNAME>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <NAME><![CDATA[EM_Svfpa_Priority]]></NAME>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <PRINTNAME><![CDATA[EM_Svfpa_Priority]]></PRINTNAME>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--FB8D09C7F3984A44BF5DE155ED2FF386-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FB8D09C7F3984A44BF5DE155ED2FF386--></AD_ELEMENT>

<!--FFA13AD587D84010862389CB6D9A1D33--><AD_ELEMENT>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <AD_ELEMENT_ID><![CDATA[FFA13AD587D84010862389CB6D9A1D33]]></AD_ELEMENT_ID>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <COLUMNNAME><![CDATA[Committed]]></COLUMNNAME>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <NAME><![CDATA[Committed]]></NAME>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <PRINTNAME><![CDATA[Committed]]></PRINTNAME>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--FFA13AD587D84010862389CB6D9A1D33-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FFA13AD587D84010862389CB6D9A1D33--></AD_ELEMENT>

</data>
