<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--74E77B28F0DD4788BD3E514DC66CE28C--><OBCLKER_UIDEFINITION>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <OBCLKER_UIDEFINITION_ID><![CDATA[74E77B28F0DD4788BD3E514DC66CE28C]]></OBCLKER_UIDEFINITION_ID>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <AD_MODULE_ID><![CDATA[3A569F1EF11F4792BE58083633BFF2EE]]></AD_MODULE_ID>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <AD_REFERENCE_ID><![CDATA[41906745A6CB4F41AD2FE99AA4A56E48]]></AD_REFERENCE_ID>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <CLASSNAME><![CDATA[org.openbravo.userinterface.selector.reference.FKSelectorUIDefinition]]></CLASSNAME>
<!--74E77B28F0DD4788BD3E514DC66CE28C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74E77B28F0DD4788BD3E514DC66CE28C--></OBCLKER_UIDEFINITION>

</data>
