<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--AABD765ACE2849C5A927A745D0BF6FFD--><AD_REFERENCE>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <AD_REFERENCE_ID><![CDATA[AABD765ACE2849C5A927A745D0BF6FFD]]></AD_REFERENCE_ID>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <NAME><![CDATA[SVFAPPR_EXCLUDE_STATUS]]></NAME>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <DESCRIPTION><![CDATA[Status Exclude]]></DESCRIPTION>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <AD_MODULE_ID><![CDATA[6ACB3B58646A411F82FDED66B2ECB846]]></AD_MODULE_ID>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--AABD765ACE2849C5A927A745D0BF6FFD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AABD765ACE2849C5A927A745D0BF6FFD--></AD_REFERENCE>

</data>
