<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--109EDC9760BD41DFBA20A78B6C98787B--><AD_PACKAGE>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <AD_PACKAGE_ID><![CDATA[109EDC9760BD41DFBA20A78B6C98787B]]></AD_PACKAGE_ID>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <NAME><![CDATA[com.spocsys.vigfurniture.intercodraft]]></NAME>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <JAVAPACKAGE><![CDATA[com.spocsys.vigfurniture.intercodraft]]></JAVAPACKAGE>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <AD_MODULE_ID><![CDATA[D1B75AE813024A2D9908D2E7A51350D5]]></AD_MODULE_ID>
<!--109EDC9760BD41DFBA20A78B6C98787B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--109EDC9760BD41DFBA20A78B6C98787B--></AD_PACKAGE>

</data>
