<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--82BDDD56FD7A471EB7885D153A0C2CA4--><AD_MODEL_OBJECT>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <AD_MODEL_OBJECT_ID><![CDATA[82BDDD56FD7A471EB7885D153A0C2CA4]]></AD_MODEL_OBJECT_ID>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <ACTION><![CDATA[R]]></ACTION>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <CLASSNAME><![CDATA[org.openbravo.localization.us.businessforms.updatePrintData.PrintInvoices]]></CLASSNAME>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <AD_PROCESS_ID><![CDATA[9A439752B16F49449CECE93B14B6841F]]></AD_PROCESS_ID>
<!--82BDDD56FD7A471EB7885D153A0C2CA4-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--82BDDD56FD7A471EB7885D153A0C2CA4--></AD_MODEL_OBJECT>

</data>
