<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3AD7504AC5A94C309811BA4541015128--><AD_MODULE>
<!--3AD7504AC5A94C309811BA4541015128-->  <AD_MODULE_ID><![CDATA[3AD7504AC5A94C309811BA4541015128]]></AD_MODULE_ID>
<!--3AD7504AC5A94C309811BA4541015128-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3AD7504AC5A94C309811BA4541015128-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3AD7504AC5A94C309811BA4541015128-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3AD7504AC5A94C309811BA4541015128-->  <NAME><![CDATA[Print Invoice Data]]></NAME>
<!--3AD7504AC5A94C309811BA4541015128-->  <VERSION><![CDATA[3.0.0]]></VERSION>
<!--3AD7504AC5A94C309811BA4541015128-->  <DESCRIPTION><![CDATA[Updated the datePrinted and the isPrinted fields when a sales invoice is printed]]></DESCRIPTION>
<!--3AD7504AC5A94C309811BA4541015128-->  <HELP><![CDATA[Updated the datePrinted and the isPrinted fields when a sales invoice is printed]]></HELP>
<!--3AD7504AC5A94C309811BA4541015128-->  <URL><![CDATA[http://www.transitionaldata.com]]></URL>
<!--3AD7504AC5A94C309811BA4541015128-->  <TYPE><![CDATA[M]]></TYPE>
<!--3AD7504AC5A94C309811BA4541015128-->  <LICENSE><![CDATA[This module is part of the Transitional Data Services Localization package for Openbravo US customers.  Installation indicates acceptance of the Openbravo Commercial license.]]></LICENSE>
<!--3AD7504AC5A94C309811BA4541015128-->  <JAVAPACKAGE><![CDATA[org.openbravo.localization.us.businessforms.updatePrintData]]></JAVAPACKAGE>
<!--3AD7504AC5A94C309811BA4541015128-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--3AD7504AC5A94C309811BA4541015128-->  <AUTHOR><![CDATA[Transitional Data Services, Inc.]]></AUTHOR>
<!--3AD7504AC5A94C309811BA4541015128-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--3AD7504AC5A94C309811BA4541015128-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--3AD7504AC5A94C309811BA4541015128-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--3AD7504AC5A94C309811BA4541015128-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--3AD7504AC5A94C309811BA4541015128-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--3AD7504AC5A94C309811BA4541015128-->  <VERSION_LABEL><![CDATA[3.0.0]]></VERSION_LABEL>
<!--3AD7504AC5A94C309811BA4541015128-->  <ISCOMMERCIAL><![CDATA[Y]]></ISCOMMERCIAL>
<!--3AD7504AC5A94C309811BA4541015128--></AD_MODULE>

</data>
