<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_SVFAPPR_PRE_PROCESS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFAPPR_CONFIRMED" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFAPPR_NEED_PREPROCESS" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SVFAPPR_CREATEDOLINEFROM" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_ORDERLINE" name="EM_SVFAPPR_CREATEDFROM_FK">
        <reference local="EM_SVFAPPR_CREATEDOLINEFROM" foreign="C_ORDERLINE_ID"/>
      </foreign-key>
    </table>
  </database>
