<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ELEMENTVALUE">
    <table name="C_ELEMENTVALUE" primaryKey="C_ELEMENTVALUE_KEY">
      <column name="EM_OBANALY_TREEORDINAL" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_OBANALY_TREEPARENTID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
