<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91--><AD_MODULE_DBPREFIX>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <AD_MODULE_DBPREFIX_ID><![CDATA[F06E3D7C1AE94DA68D4A7A6C12427B91]]></AD_MODULE_DBPREFIX_ID>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <AD_MODULE_ID><![CDATA[61B6DC2930554B4FB1B6FCB3198B4985]]></AD_MODULE_ID>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91-->  <NAME><![CDATA[SSPL]]></NAME>
<!--F06E3D7C1AE94DA68D4A7A6C12427B91--></AD_MODULE_DBPREFIX>

</data>
